<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:674px;bottom:1196px;direction:rtl;letter-spacing:0.12px;}
#t2_1{left:711px;bottom:1196px;direction:rtl;letter-spacing:-0.15px;word-spacing:0.31px;}
#t3_1{left:657px;bottom:1196px;direction:rtl;letter-spacing:0.03px;}
#t4_1{left:616px;bottom:1196px;direction:rtl;letter-spacing:-0.4px;}
#t5_1{left:644px;bottom:1196px;direction:rtl;letter-spacing:0.13px;}
#t6_1{left:469px;bottom:1196px;direction:rtl;letter-spacing:0.21px;}
#t7_1{left:490px;bottom:1196px;direction:rtl;letter-spacing:0.12px;word-spacing:0.03px;}
#t8_1{left:531px;bottom:1196px;direction:rtl;letter-spacing:0.12px;}
#t9_1{left:551px;bottom:1196px;direction:rtl;letter-spacing:0.14px;}
#ta_1{left:577px;bottom:1196px;direction:rtl;letter-spacing:0.15px;}
#tb_1{left:373px;bottom:1196px;direction:rtl;letter-spacing:0.14px;}
#tc_1{left:400px;bottom:1196px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.01px;}
#td_1{left:442px;bottom:1196px;direction:rtl;letter-spacing:0.11px;}
#te_1{left:457px;bottom:1196px;direction:rtl;}
#tf_1{left:269px;bottom:1196px;direction:rtl;letter-spacing:0.23px;}
#tg_1{left:294px;bottom:1196px;direction:rtl;letter-spacing:0.12px;word-spacing:0.03px;}
#th_1{left:335px;bottom:1196px;direction:rtl;letter-spacing:0.07px;word-spacing:0.06px;}
#ti_1{left:214px;bottom:1196px;letter-spacing:0.3px;}
#tj_1{left:201px;bottom:1196px;}
#tk_1{left:146px;bottom:1196px;letter-spacing:0.23px;}
#tl_1{left:476px;bottom:1161px;direction:rtl;letter-spacing:0.12px;word-spacing:0.04px;}
#tm_1{left:548px;bottom:1161px;}
#tn_1{left:560px;bottom:1161px;direction:rtl;letter-spacing:0.08px;}
#to_1{left:450px;bottom:1161px;direction:rtl;letter-spacing:0.18px;}
#tp_1{left:463px;bottom:1161px;}
#tq_1{left:441px;bottom:1161px;direction:rtl;}
#tr_1{left:334px;bottom:1161px;}
#ts_1{left:341px;bottom:1161px;direction:rtl;letter-spacing:0.17px;word-spacing:0.03px;}
#tt_1{left:405px;bottom:1161px;direction:rtl;letter-spacing:0.2px;}
#tu_1{left:745px;bottom:1103px;direction:rtl;letter-spacing:-0.63px;}
#tv_1{left:771px;bottom:1103px;}
#tw_1{left:781px;bottom:1103px;direction:rtl;letter-spacing:-0.22px;word-spacing:0.39px;}
#tx_1{left:738px;bottom:1103px;}
#ty_1{left:643px;bottom:1103px;}
#tz_1{left:656px;bottom:1103px;direction:rtl;letter-spacing:0.19px;word-spacing:-0.19px;}
#t10_1{left:692px;bottom:1103px;direction:rtl;letter-spacing:0.13px;}
#t11_1{left:716px;bottom:1103px;}
#t12_1{left:727px;bottom:1103px;direction:rtl;}
#t13_1{left:624px;bottom:1103px;}
#t14_1{left:606px;bottom:1103px;}
#t15_1{left:588px;bottom:1103px;}
#t16_1{left:581px;bottom:1103px;}
#t17_1{left:851px;bottom:1071px;}
#t18_1{left:840px;bottom:1071px;}
#t19_1{left:833px;bottom:1071px;}
#t1a_1{left:666px;bottom:1071px;letter-spacing:0.14px;}
#t1b_1{left:680px;bottom:1071px;direction:rtl;}
#t1c_1{left:693px;bottom:1071px;}
#t1d_1{left:707px;bottom:1071px;direction:rtl;letter-spacing:0.1px;}
#t1e_1{left:728px;bottom:1071px;}
#t1f_1{left:742px;bottom:1071px;direction:rtl;}
#t1g_1{left:753px;bottom:1071px;}
#t1h_1{left:767px;bottom:1071px;direction:rtl;letter-spacing:0.19px;word-spacing:-0.05px;}
#t1i_1{left:820px;bottom:1039px;direction:rtl;}
#t1j_1{left:801px;bottom:1039px;}
#t1k_1{left:570px;bottom:1039px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.04px;}
#t1l_1{left:626px;bottom:1039px;direction:rtl;letter-spacing:0.06px;word-spacing:0.09px;}
#t1m_1{left:664px;bottom:1039px;direction:rtl;letter-spacing:0.14px;word-spacing:0.03px;}
#t1n_1{left:737px;bottom:1039px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t1o_1{left:555px;bottom:1039px;}
#t1p_1{left:246px;bottom:1039px;direction:rtl;letter-spacing:0.13px;}
#t1q_1{left:285px;bottom:1039px;direction:rtl;}
#t1r_1{left:298px;bottom:1039px;direction:rtl;letter-spacing:0.11px;word-spacing:0.06px;}
#t1s_1{left:346px;bottom:1039px;direction:rtl;letter-spacing:-0.22px;word-spacing:0.36px;}
#t1t_1{left:428px;bottom:1039px;direction:rtl;letter-spacing:0.15px;}
#t1u_1{left:449px;bottom:1039px;direction:rtl;}
#t1v_1{left:461px;bottom:1039px;direction:rtl;letter-spacing:-0.21px;}
#t1w_1{left:500px;bottom:1039px;direction:rtl;letter-spacing:0.06px;}
#t1x_1{left:516px;bottom:1039px;direction:rtl;letter-spacing:0.18px;}
#t1y_1{left:546px;bottom:1039px;direction:rtl;letter-spacing:0.09px;}
#t1z_1{left:239px;bottom:1039px;}
#t20_1{left:232px;bottom:1039px;}
#t21_1{left:129px;bottom:1007px;letter-spacing:0.11px;}
#t22_1{left:101px;bottom:1007px;letter-spacing:0.14px;}
#t23_1{left:836px;bottom:975px;direction:rtl;}
#t24_1{left:824px;bottom:975px;}
#t25_1{left:586px;bottom:975px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.04px;}
#t26_1{left:643px;bottom:975px;direction:rtl;letter-spacing:0.06px;word-spacing:0.09px;}
#t27_1{left:680px;bottom:975px;direction:rtl;letter-spacing:0.12px;word-spacing:0.05px;}
#t28_1{left:754px;bottom:975px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t29_1{left:572px;bottom:975px;}
#t2a_1{left:330px;bottom:975px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.25px;}
#t2b_1{left:409px;bottom:975px;direction:rtl;letter-spacing:-0.34px;word-spacing:0.48px;}
#t2c_1{left:496px;bottom:975px;direction:rtl;letter-spacing:0.06px;}
#t2d_1{left:519px;bottom:975px;direction:rtl;letter-spacing:-0.21px;word-spacing:0.31px;}
#t2e_1{left:563px;bottom:975px;direction:rtl;}
#t2f_1{left:323px;bottom:975px;}
#t2g_1{left:316px;bottom:975px;}
#t2h_1{left:129px;bottom:943px;letter-spacing:0.11px;}
#t2i_1{left:851px;bottom:911px;}
#t2j_1{left:840px;bottom:911px;}
#t2k_1{left:833px;bottom:911px;}
#t2l_1{left:666px;bottom:911px;letter-spacing:0.14px;}
#t2m_1{left:680px;bottom:911px;direction:rtl;}
#t2n_1{left:693px;bottom:911px;}
#t2o_1{left:707px;bottom:911px;direction:rtl;letter-spacing:0.1px;}
#t2p_1{left:728px;bottom:911px;}
#t2q_1{left:742px;bottom:911px;direction:rtl;}
#t2r_1{left:753px;bottom:911px;}
#t2s_1{left:767px;bottom:911px;direction:rtl;letter-spacing:0.19px;word-spacing:-0.05px;}
#t2t_1{left:826px;bottom:879px;direction:rtl;}
#t2u_1{left:809px;bottom:879px;}
#t2v_1{left:650px;bottom:879px;direction:rtl;letter-spacing:0.15px;}
#t2w_1{left:671px;bottom:879px;direction:rtl;letter-spacing:0.14px;word-spacing:0.03px;}
#t2x_1{left:745px;bottom:879px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t2y_1{left:522px;bottom:879px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.06px;}
#t2z_1{left:583px;bottom:879px;direction:rtl;letter-spacing:0.13px;}
#t30_1{left:621px;bottom:879px;direction:rtl;letter-spacing:0.23px;}
#t31_1{left:636px;bottom:879px;}
#t32_1{left:209px;bottom:879px;letter-spacing:0.08px;word-spacing:0.04px;}
#t33_1{left:229px;bottom:879px;direction:rtl;letter-spacing:-0.46px;word-spacing:0.61px;}
#t34_1{left:294px;bottom:879px;direction:rtl;letter-spacing:-0.14px;word-spacing:0.07px;}
#t35_1{left:350px;bottom:879px;direction:rtl;letter-spacing:0.11px;}
#t36_1{left:369px;bottom:876px;}
#t37_1{left:369px;bottom:879px;direction:rtl;letter-spacing:0.15px;word-spacing:0.02px;}
#t38_1{left:108px;bottom:847px;letter-spacing:0.11px;}
#t39_1{left:836px;bottom:815px;direction:rtl;}
#t3a_1{left:824px;bottom:815px;}
#t3b_1{left:657px;bottom:815px;direction:rtl;letter-spacing:0.14px;word-spacing:0.03px;}
#t3c_1{left:749px;bottom:815px;direction:rtl;letter-spacing:0.17px;}
#t3d_1{left:765px;bottom:815px;}
#t3e_1{left:775px;bottom:815px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t3f_1{left:192px;bottom:816px;direction:rtl;letter-spacing:-0.34px;}
#t3g_1{left:246px;bottom:815px;letter-spacing:0.09px;}
#t3h_1{left:327px;bottom:815px;direction:rtl;}
#t3i_1{left:340px;bottom:815px;direction:rtl;letter-spacing:-0.77px;word-spacing:0.82px;}
#t3j_1{left:447px;bottom:815px;direction:rtl;letter-spacing:-0.48px;word-spacing:0.52px;}
#t3k_1{left:559px;bottom:815px;direction:rtl;letter-spacing:0.17px;word-spacing:-0.12px;}
#t3l_1{left:620px;bottom:815px;direction:rtl;letter-spacing:0.15px;}
#t3m_1{left:275px;bottom:783px;direction:rtl;letter-spacing:0.14px;}
#t3n_1{left:301px;bottom:783px;}
#t3o_1{left:257px;bottom:783px;}
#t3p_1{left:224px;bottom:783px;direction:rtl;letter-spacing:-1.14px;}
#t3q_1{left:206px;bottom:783px;}
#t3r_1{left:120px;bottom:783px;}
#t3s_1{left:127px;bottom:783px;direction:rtl;letter-spacing:-0.47px;word-spacing:0.64px;}
#t3t_1{left:191px;bottom:783px;direction:rtl;}
#t3u_1{left:851px;bottom:751px;}
#t3v_1{left:840px;bottom:751px;}
#t3w_1{left:833px;bottom:751px;}
#t3x_1{left:666px;bottom:751px;letter-spacing:0.14px;}
#t3y_1{left:680px;bottom:751px;direction:rtl;}
#t3z_1{left:693px;bottom:751px;}
#t40_1{left:707px;bottom:751px;direction:rtl;letter-spacing:0.1px;}
#t41_1{left:728px;bottom:751px;}
#t42_1{left:742px;bottom:751px;direction:rtl;}
#t43_1{left:753px;bottom:751px;}
#t44_1{left:767px;bottom:751px;direction:rtl;letter-spacing:0.19px;word-spacing:-0.05px;}
#t45_1{left:854px;bottom:719px;direction:rtl;}
#t46_1{left:842px;bottom:719px;}
#t47_1{left:676px;bottom:719px;direction:rtl;letter-spacing:0.15px;}
#t48_1{left:697px;bottom:719px;direction:rtl;letter-spacing:0.13px;word-spacing:2.58px;}
#t49_1{left:773px;bottom:719px;direction:rtl;letter-spacing:0.15px;word-spacing:2.53px;}
#t4a_1{left:669px;bottom:719px;}
#t4b_1{left:653px;bottom:719px;}
#t4c_1{left:52px;bottom:719px;direction:rtl;letter-spacing:0.1px;}
#t4d_1{left:96px;bottom:719px;direction:rtl;letter-spacing:-0.05px;word-spacing:2.79px;}
#t4e_1{left:358px;bottom:719px;direction:rtl;letter-spacing:0.08px;word-spacing:2.59px;}
#t4f_1{left:428px;bottom:719px;direction:rtl;letter-spacing:-0.15px;word-spacing:2.82px;}
#t4g_1{left:550px;bottom:719px;direction:rtl;letter-spacing:0.16px;}
#t4h_1{left:570px;bottom:719px;direction:rtl;letter-spacing:-0.19px;word-spacing:2.91px;}
#t4i_1{left:628px;bottom:719px;direction:rtl;letter-spacing:0.09px;}
#t4j_1{left:648px;bottom:719px;direction:rtl;}
#t4k_1{left:606px;bottom:687px;direction:rtl;letter-spacing:0.08px;}
#t4l_1{left:624px;bottom:687px;direction:rtl;letter-spacing:0.06px;}
#t4m_1{left:660px;bottom:687px;direction:rtl;letter-spacing:0.25px;}
#t4n_1{left:684px;bottom:687px;direction:rtl;letter-spacing:0.14px;}
#t4o_1{left:733px;bottom:687px;direction:rtl;letter-spacing:0.16px;word-spacing:0.01px;}
#t4p_1{left:807px;bottom:687px;direction:rtl;letter-spacing:0.13px;}
#t4q_1{left:577px;bottom:687px;direction:rtl;letter-spacing:0.13px;}
#t4r_1{left:570px;bottom:687px;}
#t4s_1{left:563px;bottom:687px;}
#t4t_1{left:128px;bottom:655px;letter-spacing:0.11px;}
#t4u_1{left:843px;bottom:623px;direction:rtl;}
#t4v_1{left:831px;bottom:623px;}
#t4w_1{left:664px;bottom:623px;direction:rtl;letter-spacing:0.14px;word-spacing:0.04px;}
#t4x_1{left:756px;bottom:623px;direction:rtl;letter-spacing:0.17px;}
#t4y_1{left:772px;bottom:623px;}
#t4z_1{left:782px;bottom:623px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t50_1{left:145px;bottom:623px;direction:rtl;letter-spacing:0.1px;word-spacing:0.01px;}
#t51_1{left:221px;bottom:623px;direction:rtl;letter-spacing:0.15px;}
#t52_1{left:260px;bottom:623px;direction:rtl;letter-spacing:0.13px;}
#t53_1{left:322px;bottom:623px;direction:rtl;letter-spacing:0.1px;word-spacing:0.08px;}
#t54_1{left:354px;bottom:623px;direction:rtl;letter-spacing:-0.18px;word-spacing:0.31px;}
#t55_1{left:511px;bottom:623px;direction:rtl;letter-spacing:0.1px;}
#t56_1{left:531px;bottom:623px;direction:rtl;letter-spacing:0.03px;word-spacing:0.09px;}
#t57_1{left:548px;bottom:623px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t58_1{left:652px;bottom:623px;direction:rtl;}
#t59_1{left:364px;bottom:591px;direction:rtl;letter-spacing:-0.67px;word-spacing:0.81px;}
#t5a_1{left:423px;bottom:591px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.04px;}
#t5b_1{left:461px;bottom:591px;direction:rtl;letter-spacing:0.13px;}
#t5c_1{left:474px;bottom:591px;direction:rtl;letter-spacing:0.07px;}
#t5d_1{left:484px;bottom:591px;}
#t5e_1{left:347px;bottom:591px;}
#t5f_1{left:231px;bottom:591px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.01px;}
#t5g_1{left:285px;bottom:591px;direction:rtl;letter-spacing:0.12px;}
#t5h_1{left:327px;bottom:591px;direction:rtl;letter-spacing:0.14px;}
#t5i_1{left:213px;bottom:591px;}
#t5j_1{left:85px;bottom:591px;}
#t5k_1{left:91px;bottom:591px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.01px;}
#t5l_1{left:146px;bottom:591px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.01px;}
#t5m_1{left:183px;bottom:591px;direction:rtl;letter-spacing:0.14px;}
#t5n_1{left:197px;bottom:591px;direction:rtl;letter-spacing:0.11px;}
#t5o_1{left:851px;bottom:537px;}
#t5p_1{left:839px;bottom:537px;}
#t5q_1{left:832px;bottom:537px;}
#t5r_1{left:690px;bottom:537px;direction:rtl;letter-spacing:0.15px;word-spacing:0.02px;}
#t5s_1{left:812px;bottom:537px;direction:rtl;letter-spacing:0.02px;}
#t5t_1{left:686px;bottom:537px;direction:rtl;}
#t5u_1{left:331px;bottom:537px;direction:rtl;letter-spacing:0.1px;}
#t5v_1{left:361px;bottom:537px;direction:rtl;letter-spacing:0.18px;word-spacing:-0.08px;}
#t5w_1{left:507px;bottom:537px;direction:rtl;letter-spacing:0.05px;}
#t5x_1{left:530px;bottom:534px;}
#t5y_1{left:530px;bottom:537px;direction:rtl;letter-spacing:-0.17px;}
#t5z_1{left:583px;bottom:537px;direction:rtl;letter-spacing:0.19px;}
#t60_1{left:623px;bottom:537px;direction:rtl;letter-spacing:0.27px;word-spacing:-0.1px;}
#t61_1{left:650px;bottom:537px;direction:rtl;letter-spacing:0.14px;word-spacing:0.03px;}
#t62_1{left:323px;bottom:537px;direction:rtl;}
#t63_1{left:129px;bottom:505px;letter-spacing:0.11px;}
#t64_1{left:824px;bottom:473px;letter-spacing:0.08px;}
#t65_1{left:128px;bottom:473px;letter-spacing:0.11px;}
#t66_1{left:851px;bottom:441px;}
#t67_1{left:840px;bottom:441px;}
#t68_1{left:833px;bottom:441px;}
#t69_1{left:681px;bottom:441px;direction:rtl;letter-spacing:0.17px;}
#t6a_1{left:717px;bottom:441px;direction:rtl;letter-spacing:-0.19px;word-spacing:0.32px;}
#t6b_1{left:762px;bottom:441px;}
#t6c_1{left:773px;bottom:441px;direction:rtl;letter-spacing:0.11px;word-spacing:0.03px;}
#t6d_1{left:524px;bottom:441px;direction:rtl;}
#t6e_1{left:536px;bottom:443px;direction:rtl;}
#t6f_1{left:547px;bottom:441px;direction:rtl;letter-spacing:0.12px;}
#t6g_1{left:581px;bottom:441px;direction:rtl;letter-spacing:0.17px;}
#t6h_1{left:626px;bottom:441px;direction:rtl;letter-spacing:0.13px;}
#t6i_1{left:408px;bottom:441px;direction:rtl;letter-spacing:0.17px;}
#t6j_1{left:437px;bottom:441px;direction:rtl;letter-spacing:-0.59px;word-spacing:0.72px;}
#t6k_1{left:492px;bottom:441px;direction:rtl;letter-spacing:-0.02px;}
#t6l_1{left:508px;bottom:441px;direction:rtl;letter-spacing:-1.33px;}
#t6m_1{left:402px;bottom:441px;}
#t6n_1{left:265px;bottom:409px;letter-spacing:0.11px;}
#t6o_1{left:128px;bottom:409px;letter-spacing:0.11px;}
#t6p_1{left:851px;bottom:377px;}
#t6q_1{left:840px;bottom:377px;}
#t6r_1{left:833px;bottom:377px;}
#t6s_1{left:547px;bottom:377px;direction:rtl;letter-spacing:-0.02px;}
#t6t_1{left:656px;bottom:377px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.02px;}
#t6u_1{left:709px;bottom:374px;}
#t6v_1{left:709px;bottom:377px;direction:rtl;letter-spacing:-0.71px;}
#t6w_1{left:750px;bottom:374px;}
#t6x_1{left:750px;bottom:377px;direction:rtl;letter-spacing:0.17px;word-spacing:-0.03px;}
#t6y_1{left:822px;bottom:377px;direction:rtl;}
#t6z_1{left:540px;bottom:377px;}
#t70_1{left:128px;bottom:345px;letter-spacing:0.11px;}
#t71_1{left:851px;bottom:313px;}
#t72_1{left:840px;bottom:313px;}
#t73_1{left:833px;bottom:313px;}
#t74_1{left:800px;bottom:313px;direction:rtl;letter-spacing:0.18px;}
#t75_1{left:211px;bottom:313px;direction:rtl;letter-spacing:-0.34px;word-spacing:0.52px;}
#t76_1{left:435px;bottom:313px;direction:rtl;letter-spacing:0.14px;word-spacing:0.02px;}
#t77_1{left:474px;bottom:313px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.16px;}
#t78_1{left:621px;bottom:313px;direction:rtl;letter-spacing:0.16px;}
#t79_1{left:656px;bottom:313px;direction:rtl;letter-spacing:0.2px;}
#t7a_1{left:684px;bottom:313px;direction:rtl;letter-spacing:-0.47px;word-spacing:0.54px;}
#t7b_1{left:755px;bottom:313px;}
#t7c_1{left:773px;bottom:313px;direction:rtl;letter-spacing:0.09px;word-spacing:0.05px;}
#t7d_1{left:159px;bottom:313px;direction:rtl;letter-spacing:0.13px;}
#t7e_1{left:196px;bottom:313px;direction:rtl;}
#t7f_1{left:129px;bottom:281px;letter-spacing:0.11px;}
#t7g_1{left:129px;bottom:249px;letter-spacing:0.11px;}
#t7h_1{left:640px;bottom:217px;letter-spacing:0.11px;}
#t7i_1{left:128px;bottom:217px;letter-spacing:0.11px;}
#t7j_1{left:851px;bottom:186px;}
#t7k_1{left:840px;bottom:186px;}
#t7l_1{left:833px;bottom:186px;}
#t7m_1{left:358px;bottom:186px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.18px;}
#t7n_1{left:423px;bottom:186px;direction:rtl;letter-spacing:0.08px;}
#t7o_1{left:441px;bottom:186px;}
#t7p_1{left:458px;bottom:186px;direction:rtl;letter-spacing:0.15px;}
#t7q_1{left:488px;bottom:186px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.22px;}
#t7r_1{left:578px;bottom:186px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.22px;}
#t7s_1{left:658px;bottom:186px;direction:rtl;letter-spacing:0.15px;}
#t7t_1{left:683px;bottom:186px;}
#t7u_1{left:694px;bottom:186px;direction:rtl;letter-spacing:0.13px;}
#t7v_1{left:719px;bottom:186px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.19px;}
#t7w_1{left:801px;bottom:186px;direction:rtl;}
#t7x_1{left:812px;bottom:186px;direction:rtl;letter-spacing:0.06px;}
#t7y_1{left:129px;bottom:153px;letter-spacing:0.11px;}
#t7z_1{left:800px;bottom:122px;letter-spacing:0.08px;}
#t80_1{left:98px;bottom:122px;letter-spacing:0.11px;}
#t81_1{left:98px;bottom:90px;letter-spacing:0.11px;}

.s0_1{font-size:21px;font-family:SimplifiedArabic-Bold_1w;color:#000;}
.s1_1{font-size:21px;font-family:SimplifiedArabic-Bold_1w_1;color:#000;}
.s2_1{font-size:21px;font-family:SimplifiedArabic-Bold_1w_2;color:#000;}
.s3_1{font-size:21px;font-family:SimplifiedArabic-Bold_1w_3;color:#000;}
.s4_1{font-size:21px;font-family:SimplifiedArabic-Bold_1w_4;color:#000;}
.s5_1{font-size:21px;font-family:SimplifiedArabic-Bold_1w_5;color:#000;}
.s6_1{font-size:21px;font-family:SimplifiedArabic_22;color:#000;}
.s7_1{font-size:21px;font-family:SimplifiedArabic-Bold_1w_6;color:#000;}
.s8_1{font-size:21px;font-family:SimplifiedArabic-Bold_1w_7;color:#000;}
.s9_1{font-size:21px;font-family:sub_Arial_lsr;color:#000;}
.sa_1{font-size:21px;font-family:SimplifiedArabic_22_1;color:#000;}
.sb_1{font-size:21px;font-family:SimplifiedArabic_22_2;color:#000;}
.sc_1{font-size:21px;font-family:SimplifiedArabic_22_3;color:#000;}
.sd_1{font-size:21px;font-family:SimplifiedArabic_22_4;color:#000;}
.se_1{font-size:21px;font-family:SimplifiedArabic_22_5;color:#000;}
.sf_1{font-size:21px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.sg_1{font-size:21px;font-family:SimplifiedArabic_22_6;color:#000;}
.sh_1{font-size:21px;font-family:SimplifiedArabic_22_7;color:#000;}
.si_1{font-size:21px;font-family:SimplifiedArabic_22_8;color:#000;}
.sj_1{font-size:21px;font-family:SimplifiedArabic_22_9;color:#000;}
.sk_1{font-size:21px;font-family:SimplifiedArabic_22_10;color:#000;}
.sl_1{font-size:21px;font-family:SimplifiedArabic_22_11;color:#000;}
.sm_1{font-size:21px;font-family:SimplifiedArabic_22_12;color:#000;}
.sn_1{font-size:21px;font-family:SimplifiedArabic_22_13;color:#000;}
.so_1{font-size:21px;font-family:SimplifiedArabic_22_14;color:#000;}
.sp_1{font-size:21px;font-family:SimplifiedArabic_22_15;color:#000;}
.sq_1{font-size:21px;font-family:SimplifiedArabic_22_16;color:#000;}
.sr_1{font-size:21px;font-family:SimplifiedArabic_22_17;color:#000;}
.ss_1{font-size:21px;font-family:SimplifiedArabic-Bold_1w_8;color:#000;}
.st_1{font-size:21px;font-family:SimplifiedArabic-Bold_1w_9;color:#000;}
.su_1{font-size:21px;font-family:SimplifiedArabic-Bold_1w_10;color:#000;}
.sv_1{font-size:21px;font-family:SimplifiedArabic-Bold_1w_11;color:#000;}
.sw_1{font-size:21px;font-family:SimplifiedArabic-Bold_1w_12;color:#000;}
.sx_1{font-size:21px;font-family:SimplifiedArabic-Bold_1w_13;color:#000;}
.sy_1{font-size:21px;font-family:SimplifiedArabic_22_18;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: SimplifiedArabic-Bold_1w;
	src: url("fonts/SimplifiedArabic-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_10;
	src: url("fonts/SimplifiedArabic-Bold_1w_10.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_11;
	src: url("fonts/SimplifiedArabic-Bold_1w_11.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_12;
	src: url("fonts/SimplifiedArabic-Bold_1w_12.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_13;
	src: url("fonts/SimplifiedArabic-Bold_1w_13.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_1;
	src: url("fonts/SimplifiedArabic-Bold_1w_1.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_2;
	src: url("fonts/SimplifiedArabic-Bold_1w_2.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_3;
	src: url("fonts/SimplifiedArabic-Bold_1w_3.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_4;
	src: url("fonts/SimplifiedArabic-Bold_1w_4.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_5;
	src: url("fonts/SimplifiedArabic-Bold_1w_5.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_6;
	src: url("fonts/SimplifiedArabic-Bold_1w_6.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_7;
	src: url("fonts/SimplifiedArabic-Bold_1w_7.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_8;
	src: url("fonts/SimplifiedArabic-Bold_1w_8.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_9;
	src: url("fonts/SimplifiedArabic-Bold_1w_9.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22;
	src: url("fonts/SimplifiedArabic_22.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_10;
	src: url("fonts/SimplifiedArabic_22_10.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_11;
	src: url("fonts/SimplifiedArabic_22_11.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_12;
	src: url("fonts/SimplifiedArabic_22_12.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_13;
	src: url("fonts/SimplifiedArabic_22_13.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_14;
	src: url("fonts/SimplifiedArabic_22_14.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_15;
	src: url("fonts/SimplifiedArabic_22_15.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_16;
	src: url("fonts/SimplifiedArabic_22_16.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_17;
	src: url("fonts/SimplifiedArabic_22_17.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_18;
	src: url("fonts/SimplifiedArabic_22_18.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_1;
	src: url("fonts/SimplifiedArabic_22_1.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_2;
	src: url("fonts/SimplifiedArabic_22_2.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_3;
	src: url("fonts/SimplifiedArabic_22_3.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_4;
	src: url("fonts/SimplifiedArabic_22_4.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_5;
	src: url("fonts/SimplifiedArabic_22_5.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_6;
	src: url("fonts/SimplifiedArabic_22_6.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_7;
	src: url("fonts/SimplifiedArabic_22_7.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_8;
	src: url("fonts/SimplifiedArabic_22_8.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_9;
	src: url("fonts/SimplifiedArabic_22_9.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">ختبار</span><span id="t2_1" class="t s1_1"> نموذج ا</span><span id="t3_1" class="t s1_1"> ال</span><span id="t4_1" class="t s0_1">زياء</span><span id="t5_1" class="t s1_1"> في</span><span id="t6_1" class="t s1_1"> اسة</span><span id="t7_1" class="t s2_1">م الدر</span><span id="t8_1" class="t s0_1">تما</span><span id="t9_1" class="t s2_1">دة ا</span><span id="ta_1" class="t s0_1"> لشها</span><span id="tb_1" class="t s0_1">لعام</span><span id="tc_1" class="t s3_1">نوية ا</span><span id="td_1" class="t s0_1">لثا</span><span id="te_1" class="t s1_1"> ا</span><span id="tf_1" class="t s2_1"> اسي</span><span id="tg_1" class="t s2_1">م الدر</span><span id="th_1" class="t s4_1"> ة لمعا</span><span id="ti_1" class="t s0_1">8102 </span><span id="tj_1" class="t s0_1">/ </span><span id="tk_1" class="t s1_1">8102 </span>
<span id="tl_1" class="t s3_1">ب الدمج :</span><span id="tm_1" class="t s0_1"></span><span id="tn_1" class="t s0_1"> لط</span><span id="to_1" class="t s0_1">فئ</span><span id="tp_1" class="t s0_1">( </span><span id="tq_1" class="t s0_1"> ة</span><span id="tr_1" class="t s0_1">)</span><span id="ts_1" class="t s3_1">ف السمع</span><span id="tt_1" class="t s0_1"> ضعا</span>
<span id="tu_1" class="t s0_1">ولى</span><span id="tv_1" class="t s0_1"></span><span id="tw_1" class="t s5_1"> المجموعة ا</span><span id="tx_1" class="t s0_1">: </span><span id="ty_1" class="t s0_1">( </span><span id="tz_1" class="t s0_1">ة من</span><span id="t10_1" class="t s4_1">سئم</span><span id="t11_1" class="t s0_1"></span><span id="t12_1" class="t s1_1"> ا</span><span id="t13_1" class="t s0_1">0 </span><span id="t14_1" class="t s0_1">– </span><span id="t15_1" class="t s1_1">2 </span><span id="t16_1" class="t s0_1">) </span>
<span id="t17_1" class="t s6_1">( </span><span id="t18_1" class="t s6_1">1 </span><span id="t19_1" class="t s6_1">) </span><span id="t1a_1" class="t s0_1">:)</span><span id="t1b_1" class="t s1_1">ب</span><span id="t1c_1" class="t s0_1">( </span><span id="t1d_1" class="t s0_1"> أو</span><span id="t1e_1" class="t s0_1">) </span><span id="t1f_1" class="t s0_1"> أ</span><span id="t1g_1" class="t s0_1">( </span><span id="t1h_1" class="t s2_1"> أجب عن</span>
<span id="t1i_1" class="t s6_1"> أ</span><span id="t1j_1" class="t s6_1">- </span><span id="t1k_1" class="t s7_1">دال عمى</span><span id="t1l_1" class="t s1_1">مى ال</span><span id="t1m_1" class="t s8_1">صطمح العم</span><span id="t1n_1" class="t s1_1"> أكتب الم</span><span id="t1o_1" class="t s9_1">) </span><span id="t1p_1" class="t s6_1">قطتين</span><span id="t1q_1" class="t sa_1"> ن</span><span id="t1r_1" class="t sb_1">ات بين</span><span id="t1s_1" class="t sa_1"> وحدة الشحن</span><span id="t1t_1" class="t sc_1">نقل</span><span id="t1u_1" class="t s6_1"> ل</span><span id="t1v_1" class="t sb_1">مبذول</span><span id="t1w_1" class="t s6_1"> ال</span><span id="t1x_1" class="t sc_1">شغل</span><span id="t1y_1" class="t s6_1"> ال</span><span id="t1z_1" class="t s9_1">( </span><span id="t20_1" class="t s6_1">. </span>
<span id="t21_1" class="t s6_1">....................................................................................................... </span><span id="t22_1" class="t s6_1">.... </span>
<span id="t23_1" class="t s6_1"> ب</span><span id="t24_1" class="t s6_1">- </span><span id="t25_1" class="t s7_1">دال عمى</span><span id="t26_1" class="t s1_1">مى ال</span><span id="t27_1" class="t s8_1">صطمح العم</span><span id="t28_1" class="t s1_1"> أكتب الم</span><span id="t29_1" class="t s9_1">) </span><span id="t2a_1" class="t sc_1">مادة موصل</span><span id="t2b_1" class="t sd_1">ومة النوعية ل</span><span id="t2c_1" class="t se_1">لمقا</span><span id="t2d_1" class="t s6_1">قموب ا</span><span id="t2e_1" class="t sa_1"> م</span><span id="t2f_1" class="t sf_1">( </span><span id="t2g_1" class="t s6_1">. </span>
<span id="t2h_1" class="t s6_1">........................................................................................................... </span>
<span id="t2i_1" class="t s6_1">( </span><span id="t2j_1" class="t s6_1">2 </span><span id="t2k_1" class="t s6_1">) </span><span id="t2l_1" class="t s0_1">:)</span><span id="t2m_1" class="t s1_1">ب</span><span id="t2n_1" class="t s0_1">( </span><span id="t2o_1" class="t s0_1"> أو</span><span id="t2p_1" class="t s0_1">) </span><span id="t2q_1" class="t s0_1"> أ</span><span id="t2r_1" class="t s0_1">( </span><span id="t2s_1" class="t s2_1"> أجب عن</span>
<span id="t2t_1" class="t s6_1"> أ</span><span id="t2u_1" class="t s6_1">– </span><span id="t2v_1" class="t s0_1">مى</span><span id="t2w_1" class="t s8_1">صطمح العم</span><span id="t2x_1" class="t s1_1"> أكتب الم</span><span id="t2y_1" class="t sg_1">لطاقة مر</span><span id="t2z_1" class="t sh_1"> من ا</span><span id="t30_1" class="t si_1">كم</span><span id="t31_1" class="t s6_1">( </span><span id="t32_1" class="t s6_1">. )</span><span id="t33_1" class="t sd_1">مية تحرك</span><span id="t34_1" class="t s6_1"> كتمة وك</span><span id="t35_1" class="t se_1"> لو</span>
<span id="t36_1" class="t s6_1"> </span>
<span id="t37_1" class="t s6_1"> كز فى حيز صغير جدا</span>
<span id="t38_1" class="t s6_1">........................................................................................................... </span>
<span id="t39_1" class="t s6_1"> ب</span><span id="t3a_1" class="t s6_1">- </span><span id="t3b_1" class="t s5_1">بة الصحيحة:</span><span id="t3c_1" class="t s0_1">جا</span><span id="t3d_1" class="t s0_1"></span><span id="t3e_1" class="t s1_1"> إختر ا</span><span id="t3f_1" class="t sh_1"> الفوتون</span><span id="t3g_1" class="t s6_1">........... </span><span id="t3h_1" class="t s6_1">ى</span><span id="t3i_1" class="t sd_1"> سرعة الضوء ى</span><span id="t3j_1" class="t sh_1">قة الفوتون ومربع</span><span id="t3k_1" class="t sb_1">ة بين طا</span><span id="t3l_1" class="t sa_1"> النسب</span>
<span id="t3m_1" class="t s6_1">كتمة</span><span id="t3n_1" class="t s6_1">( </span><span id="t3o_1" class="t s6_1">– </span><span id="t3p_1" class="t s6_1"> تردد</span><span id="t3q_1" class="t s6_1">– </span><span id="t3r_1" class="t s6_1">)</span><span id="t3s_1" class="t sd_1">مية تحرك</span><span id="t3t_1" class="t s6_1"> ك</span>
<span id="t3u_1" class="t s6_1">( </span><span id="t3v_1" class="t s6_1">3 </span><span id="t3w_1" class="t s6_1">) </span><span id="t3x_1" class="t s0_1">:)</span><span id="t3y_1" class="t s1_1">ب</span><span id="t3z_1" class="t s0_1">( </span><span id="t40_1" class="t s0_1"> أو</span><span id="t41_1" class="t s0_1">) </span><span id="t42_1" class="t s0_1"> أ</span><span id="t43_1" class="t s0_1">( </span><span id="t44_1" class="t s2_1"> أجب عن</span>
<span id="t45_1" class="t s6_1"> أ</span><span id="t46_1" class="t s6_1">- </span><span id="t47_1" class="t s0_1">مى</span><span id="t48_1" class="t s8_1">صطمح العم</span><span id="t49_1" class="t s1_1"> أكتب الم</span><span id="t4a_1" class="t s6_1">: </span><span id="t4b_1" class="t sf_1">) </span><span id="t4c_1" class="t sb_1"> معدل</span><span id="t4d_1" class="t sj_1">مستحثة فى موصل تتناسب طرديا مع</span><span id="t4e_1" class="t s6_1"> الدافعة ال</span><span id="t4f_1" class="t sk_1">ص عمى أن القوة</span><span id="t4g_1" class="t sa_1"> ين</span><span id="t4h_1" class="t sh_1">ون الذي</span><span id="t4i_1" class="t se_1">لقان</span><span id="t4j_1" class="t s6_1"> ا</span>
<span id="t4k_1" class="t sc_1"> يق</span><span id="t4l_1" class="t sh_1"> الذي</span><span id="t4m_1" class="t se_1">سي</span><span id="t4n_1" class="t sg_1">لمغناطي</span><span id="t4o_1" class="t si_1">ى الفيض ا</span><span id="t4p_1" class="t s6_1"> التغير ف</span><span id="t4q_1" class="t se_1"> طعو</span><span id="t4r_1" class="t sf_1">( </span><span id="t4s_1" class="t s6_1">. </span>
<span id="t4t_1" class="t s6_1">........................................................................................................... </span>
<span id="t4u_1" class="t s6_1"> ب</span><span id="t4v_1" class="t s6_1">- </span><span id="t4w_1" class="t s5_1">بة الصحيحة:</span><span id="t4x_1" class="t s0_1">جا</span><span id="t4y_1" class="t s0_1"></span><span id="t4z_1" class="t s1_1"> اختر ا</span><span id="t50_1" class="t sl_1">م قاعدة ...</span><span id="t51_1" class="t s6_1">ستخدا</span><span id="t52_1" class="t sm_1">لدينامو با</span><span id="t53_1" class="t sk_1">مف ا</span><span id="t54_1" class="t sn_1">ر الكيربى المتولد فى م</span><span id="t55_1" class="t sg_1">لتيا</span><span id="t56_1" class="t s6_1">ه ا</span><span id="t57_1" class="t so_1">مكن تحديد إتجا</span><span id="t58_1" class="t sc_1"> ي</span>
<span id="t59_1" class="t sp_1">د اليسرى</span><span id="t5a_1" class="t sq_1">نج لمي</span><span id="t5b_1" class="t sc_1">يم</span><span id="t5c_1" class="t s6_1">فم</span><span id="t5d_1" class="t s6_1">( </span><span id="t5e_1" class="t s6_1">– </span><span id="t5f_1" class="t sr_1">د اليمنى</span><span id="t5g_1" class="t sk_1">بير لمي</span><span id="t5h_1" class="t sa_1"> أم</span><span id="t5i_1" class="t s6_1">– </span><span id="t5j_1" class="t s6_1">)</span><span id="t5k_1" class="t sr_1">د اليمنى</span><span id="t5l_1" class="t sq_1">نج لمي</span><span id="t5m_1" class="t sc_1">يم</span><span id="t5n_1" class="t s6_1"> فم</span>
<span id="t5o_1" class="t s0_1">( </span><span id="t5p_1" class="t s0_1">4 </span><span id="t5q_1" class="t s0_1">) </span><span id="t5r_1" class="t s5_1">ذا يحدث عند تحر</span><span id="t5s_1" class="t s0_1"> ما</span><span id="t5t_1" class="t s0_1"> ي</span><span id="t5u_1" class="t ss_1">نتظم</span><span id="t5v_1" class="t st_1">ى مجال مغناطيسى م</span><span id="t5w_1" class="t s7_1"> عم</span>
<span id="t5x_1" class="t s0_1"> </span>
<span id="t5y_1" class="t st_1"> عموديا</span><span id="t5z_1" class="t ss_1">ستقيم</span><span id="t60_1" class="t s0_1">ك م</span><span id="t61_1" class="t s4_1"> ك سم</span><span id="t62_1" class="t s0_1"> ؟</span>
<span id="t63_1" class="t s6_1">........................................................................................................... </span>
<span id="t64_1" class="t s6_1">..... </span><span id="t65_1" class="t s6_1">...................................................................................................... </span>
<span id="t66_1" class="t s6_1">( </span><span id="t67_1" class="t s6_1">5 </span><span id="t68_1" class="t s6_1">) </span><span id="t69_1" class="t s4_1">اضية</span><span id="t6a_1" class="t s8_1">قة الري</span><span id="t6b_1" class="t s0_1"></span><span id="t6c_1" class="t s8_1"> اذكر الع</span><span id="t6d_1" class="t s0_1"> أ</span>
<span id="t6e_1" class="t s0_1"> ن</span>
<span id="t6f_1" class="t s4_1"> قانو</span><span id="t6g_1" class="t s7_1">بر عن</span><span id="t6h_1" class="t s1_1"> التى تع</span><span id="t6i_1" class="t s7_1">غمقة</span><span id="t6j_1" class="t su_1">دائرة الم</span><span id="t6k_1" class="t s4_1"> لم</span><span id="t6l_1" class="t s2_1"> وم</span><span id="t6m_1" class="t s0_1">. </span>
<span id="t6n_1" class="t s6_1">....................................................................................... </span><span id="t6o_1" class="t s6_1">.................... </span>
<span id="t6p_1" class="t s6_1">( </span><span id="t6q_1" class="t s6_1">6 </span><span id="t6r_1" class="t s6_1">) </span><span id="t6s_1" class="t sv_1">لكهرومغناطيسى</span><span id="t6t_1" class="t sw_1"> لمحث ا</span>
<span id="t6u_1" class="t s0_1"> </span>
<span id="t6v_1" class="t s1_1"> واحدا</span>
<span id="t6w_1" class="t s0_1"> </span>
<span id="t6x_1" class="t ss_1">ذكر تطبيقا</span><span id="t6y_1" class="t s1_1"> ا</span><span id="t6z_1" class="t s6_1">. </span>
<span id="t70_1" class="t s6_1">........................................................................................................... </span>
<span id="t71_1" class="t s6_1">( </span><span id="t72_1" class="t s6_1">7 </span><span id="t73_1" class="t s6_1">) </span><span id="t74_1" class="t sx_1"> عمل</span><span id="t75_1" class="t sy_1">ربى موضوع فى مجال مغناطيسى</span><span id="t76_1" class="t sl_1">ار كي</span><span id="t77_1" class="t sp_1"> حر الحركة يمر بو تي</span><span id="t78_1" class="t si_1">ستقيم</span><span id="t79_1" class="t sa_1">ك م</span><span id="t7a_1" class="t sk_1"> يتحرك سم</span><span id="t7b_1" class="t s6_1"> </span><span id="t7c_1" class="t sa_1"> : قد</span><span id="t7d_1" class="t si_1">نتظم.</span><span id="t7e_1" class="t sa_1"> م</span>
<span id="t7f_1" class="t s6_1">........................................................................................................... </span>
<span id="t7g_1" class="t s6_1">........................................................................................................... </span>
<span id="t7h_1" class="t s6_1">................................ </span><span id="t7i_1" class="t s6_1">........................................................................... </span>
<span id="t7j_1" class="t s6_1">( </span><span id="t7k_1" class="t s6_1">8 </span><span id="t7l_1" class="t s6_1">) </span><span id="t7m_1" class="t sw_1">ج الميزر؟</span><span id="t7n_1" class="t s4_1"> نتا</span><span id="t7o_1" class="t s0_1"> </span><span id="t7p_1" class="t ss_1">فعال</span><span id="t7q_1" class="t s2_1"> فى الوسط ال</span><span id="t7r_1" class="t su_1">ن المعكوس</span><span id="t7s_1" class="t ss_1">سكا</span><span id="t7t_1" class="t s0_1"></span><span id="t7u_1" class="t s1_1">لة ا</span><span id="t7v_1" class="t s0_1">لمقصود بحا</span><span id="t7w_1" class="t s1_1"> ا</span><span id="t7x_1" class="t s0_1"> ما</span>
<span id="t7y_1" class="t s6_1">........................................................................................................... </span>
<span id="t7z_1" class="t s6_1">.... </span><span id="t80_1" class="t s6_1">....................................................................................................... </span>
<span id="t81_1" class="t s6_1">........................................................................................................... </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
