<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:674px;bottom:1196px;direction:rtl;letter-spacing:0.12px;}
#t2_2{left:711px;bottom:1196px;direction:rtl;letter-spacing:-0.15px;word-spacing:0.31px;}
#t3_2{left:657px;bottom:1196px;direction:rtl;letter-spacing:0.03px;}
#t4_2{left:616px;bottom:1196px;direction:rtl;letter-spacing:-0.4px;}
#t5_2{left:644px;bottom:1196px;direction:rtl;letter-spacing:0.13px;}
#t6_2{left:469px;bottom:1196px;direction:rtl;letter-spacing:0.21px;}
#t7_2{left:490px;bottom:1196px;direction:rtl;letter-spacing:0.12px;word-spacing:0.03px;}
#t8_2{left:531px;bottom:1196px;direction:rtl;letter-spacing:0.12px;}
#t9_2{left:551px;bottom:1196px;direction:rtl;letter-spacing:0.14px;}
#ta_2{left:577px;bottom:1196px;direction:rtl;letter-spacing:0.15px;}
#tb_2{left:373px;bottom:1196px;direction:rtl;letter-spacing:0.14px;}
#tc_2{left:400px;bottom:1196px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.01px;}
#td_2{left:442px;bottom:1196px;direction:rtl;letter-spacing:0.11px;}
#te_2{left:457px;bottom:1196px;direction:rtl;}
#tf_2{left:269px;bottom:1196px;direction:rtl;letter-spacing:0.23px;}
#tg_2{left:294px;bottom:1196px;direction:rtl;letter-spacing:0.12px;word-spacing:0.03px;}
#th_2{left:335px;bottom:1196px;direction:rtl;letter-spacing:0.07px;word-spacing:0.06px;}
#ti_2{left:214px;bottom:1196px;letter-spacing:0.3px;}
#tj_2{left:201px;bottom:1196px;}
#tk_2{left:146px;bottom:1196px;letter-spacing:0.23px;}
#tl_2{left:476px;bottom:1161px;direction:rtl;letter-spacing:0.12px;word-spacing:0.04px;}
#tm_2{left:548px;bottom:1161px;}
#tn_2{left:560px;bottom:1161px;direction:rtl;letter-spacing:0.08px;}
#to_2{left:450px;bottom:1161px;direction:rtl;letter-spacing:0.18px;}
#tp_2{left:463px;bottom:1161px;}
#tq_2{left:441px;bottom:1161px;direction:rtl;}
#tr_2{left:334px;bottom:1161px;}
#ts_2{left:341px;bottom:1161px;direction:rtl;letter-spacing:0.17px;word-spacing:0.03px;}
#tt_2{left:405px;bottom:1161px;direction:rtl;letter-spacing:0.2px;}
#tu_2{left:851px;bottom:1103px;}
#tv_2{left:840px;bottom:1103px;}
#tw_2{left:833px;bottom:1103px;}
#tx_2{left:666px;bottom:1103px;direction:rtl;letter-spacing:0.14px;word-spacing:0.04px;}
#ty_2{left:757px;bottom:1103px;direction:rtl;letter-spacing:0.17px;}
#tz_2{left:773px;bottom:1103px;}
#t10_2{left:784px;bottom:1103px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t11_2{left:643px;bottom:1103px;direction:rtl;letter-spacing:0.05px;}
#t12_2{left:543px;bottom:1103px;direction:rtl;letter-spacing:0.17px;word-spacing:-0.03px;}
#t13_2{left:627px;bottom:1103px;direction:rtl;}
#t14_2{left:626px;bottom:1103px;direction:rtl;}
#t15_2{left:462px;bottom:1103px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.07px;}
#t16_2{left:520px;bottom:1103px;}
#t17_2{left:532px;bottom:1103px;direction:rtl;}
#t18_2{left:433px;bottom:1103px;}
#t19_2{left:444px;bottom:1103px;}
#t1a_2{left:293px;bottom:1103px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.01px;}
#t1b_2{left:279px;bottom:1103px;}
#t1c_2{left:245px;bottom:1103px;letter-spacing:0.08px;}
#t1d_2{left:395px;bottom:1071px;direction:rtl;letter-spacing:0.15px;}
#t1e_2{left:417px;bottom:1071px;}
#t1f_2{left:367px;bottom:1071px;direction:rtl;letter-spacing:0.15px;}
#t1g_2{left:345px;bottom:1071px;}
#t1h_2{left:353px;bottom:1071px;}
#t1i_2{left:339px;bottom:1071px;}
#t1j_2{left:332px;bottom:1084px;}
#t1k_2{left:314px;bottom:1071px;}
#t1l_2{left:282px;bottom:1071px;direction:rtl;letter-spacing:-1.09px;}
#t1m_2{left:246px;bottom:1071px;}
#t1n_2{left:257px;bottom:1071px;}
#t1o_2{left:206px;bottom:1071px;direction:rtl;letter-spacing:0.14px;}
#t1p_2{left:188px;bottom:1071px;}
#t1q_2{left:115px;bottom:1071px;letter-spacing:0.06px;}
#t1r_2{left:128px;bottom:1071px;direction:rtl;letter-spacing:0.08px;}
#t1s_2{left:170px;bottom:1071px;}
#t1t_2{left:744px;bottom:1007px;direction:rtl;letter-spacing:0.11px;}
#t1u_2{left:781px;bottom:1007px;direction:rtl;letter-spacing:-0.23px;word-spacing:0.39px;}
#t1v_2{left:738px;bottom:1007px;}
#t1w_2{left:642px;bottom:1007px;}
#t1x_2{left:656px;bottom:1007px;direction:rtl;letter-spacing:0.19px;word-spacing:-0.19px;}
#t1y_2{left:692px;bottom:1007px;direction:rtl;letter-spacing:0.13px;}
#t1z_2{left:716px;bottom:1007px;}
#t20_2{left:726px;bottom:1007px;direction:rtl;}
#t21_2{left:611px;bottom:1007px;letter-spacing:0.3px;}
#t22_2{left:594px;bottom:1007px;}
#t23_2{left:563px;bottom:1007px;letter-spacing:0.3px;}
#t24_2{left:556px;bottom:1007px;}
#t25_2{left:851px;bottom:975px;}
#t26_2{left:828px;bottom:975px;}
#t27_2{left:840px;bottom:975px;}
#t28_2{left:822px;bottom:975px;}
#t29_2{left:654px;bottom:975px;letter-spacing:0.14px;}
#t2a_2{left:668px;bottom:975px;direction:rtl;}
#t2b_2{left:682px;bottom:975px;}
#t2c_2{left:696px;bottom:975px;direction:rtl;letter-spacing:0.1px;}
#t2d_2{left:717px;bottom:975px;}
#t2e_2{left:730px;bottom:975px;direction:rtl;}
#t2f_2{left:742px;bottom:975px;}
#t2g_2{left:755px;bottom:975px;direction:rtl;letter-spacing:0.19px;word-spacing:-0.05px;}
#t2h_2{left:820px;bottom:938px;direction:rtl;}
#t2i_2{left:802px;bottom:938px;}
#t2j_2{left:635px;bottom:938px;direction:rtl;letter-spacing:0.16px;word-spacing:0.01px;}
#t2k_2{left:726px;bottom:938px;direction:rtl;letter-spacing:0.17px;}
#t2l_2{left:742px;bottom:938px;}
#t2m_2{left:753px;bottom:938px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t2n_2{left:582px;bottom:938px;direction:rtl;letter-spacing:-0.28px;word-spacing:0.42px;}
#t2o_2{left:464px;bottom:938px;}
#t2p_2{left:478px;bottom:938px;direction:rtl;letter-spacing:-0.43px;}
#t2q_2{left:532px;bottom:938px;direction:rtl;letter-spacing:0.15px;}
#t2r_2{left:543px;bottom:938px;direction:rtl;letter-spacing:0.15px;word-spacing:0.04px;}
#t2s_2{left:447px;bottom:938px;}
#t2t_2{left:379px;bottom:938px;}
#t2u_2{left:393px;bottom:938px;direction:rtl;letter-spacing:-1.19px;}
#t2v_2{left:433px;bottom:938px;}
#t2w_2{left:365px;bottom:938px;}
#t2x_2{left:228px;bottom:938px;direction:rtl;letter-spacing:-0.23px;word-spacing:0.29px;}
#t2y_2{left:322px;bottom:938px;direction:rtl;letter-spacing:0.06px;}
#t2z_2{left:351px;bottom:938px;}
#t30_2{left:188px;bottom:938px;letter-spacing:0.08px;}
#t31_2{left:174px;bottom:938px;}
#t32_2{left:155.6px;bottom:925.9px;}
#t33_2{left:121.4px;bottom:925.9px;}
#t34_2{left:83.9px;bottom:925.9px;}
#t35_2{left:159px;bottom:951px;}
#t36_2{left:121px;bottom:951px;letter-spacing:0.1px;}
#t37_2{left:84px;bottom:951px;letter-spacing:0.11px;}
#t38_2{left:144px;bottom:940px;}
#t39_2{left:106px;bottom:940px;}
#t3a_2{left:72px;bottom:938px;}
#t3b_2{left:816px;bottom:899px;direction:rtl;}
#t3c_2{left:804px;bottom:899px;}
#t3d_2{left:644px;bottom:899px;direction:rtl;letter-spacing:0.17px;word-spacing:0.01px;}
#t3e_2{left:728px;bottom:899px;direction:rtl;letter-spacing:0.17px;}
#t3f_2{left:745px;bottom:899px;}
#t3g_2{left:755px;bottom:899px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t3h_2{left:637px;bottom:899px;}
#t3i_2{left:330px;bottom:899px;direction:rtl;letter-spacing:-0.83px;}
#t3j_2{left:377px;bottom:899px;direction:rtl;letter-spacing:0.17px;}
#t3k_2{left:407px;bottom:899px;direction:rtl;letter-spacing:-0.32px;word-spacing:0.4px;}
#t3l_2{left:541px;bottom:899px;direction:rtl;letter-spacing:0.17px;word-spacing:-0.03px;}
#t3m_2{left:593px;bottom:899px;direction:rtl;letter-spacing:0.11px;}
#t3n_2{left:296px;bottom:899px;letter-spacing:0.08px;}
#t3o_2{left:298px;bottom:867px;direction:rtl;letter-spacing:-0.88px;word-spacing:1.06px;}
#t3p_2{left:383px;bottom:867px;}
#t3q_2{left:280px;bottom:867px;}
#t3r_2{left:200px;bottom:867px;direction:rtl;letter-spacing:0.19px;}
#t3s_2{left:218px;bottom:867px;}
#t3t_2{left:231px;bottom:867px;direction:rtl;letter-spacing:0.19px;}
#t3u_2{left:258px;bottom:867px;direction:rtl;letter-spacing:0.04px;}
#t3v_2{left:182px;bottom:867px;}
#t3w_2{left:153px;bottom:867px;direction:rtl;letter-spacing:0.13px;}
#t3x_2{left:78px;bottom:867px;letter-spacing:0.08px;}
#t3y_2{left:91px;bottom:868px;direction:rtl;letter-spacing:-0.29px;word-spacing:0.41px;}
#t3z_2{left:851px;bottom:813px;}
#t40_2{left:828px;bottom:813px;letter-spacing:0.32px;}
#t41_2{left:822px;bottom:813px;}
#t42_2{left:657px;bottom:813px;direction:rtl;letter-spacing:-0.32px;word-spacing:0.47px;}
#t43_2{left:725px;bottom:813px;direction:rtl;letter-spacing:0.11px;word-spacing:0.04px;}
#t44_2{left:768px;bottom:813px;direction:rtl;letter-spacing:0.14px;}
#t45_2{left:790px;bottom:813px;direction:rtl;}
#t46_2{left:801px;bottom:813px;direction:rtl;letter-spacing:0.06px;}
#t47_2{left:620px;bottom:813px;direction:rtl;letter-spacing:-0.78px;}
#t48_2{left:490px;bottom:813px;direction:rtl;letter-spacing:0.19px;word-spacing:-0.04px;}
#t49_2{left:338px;bottom:813px;direction:rtl;letter-spacing:0.14px;}
#t4a_2{left:365px;bottom:813px;direction:rtl;letter-spacing:0.12px;word-spacing:0.02px;}
#t4b_2{left:94px;bottom:781px;letter-spacing:0.11px;}
#t4c_2{left:439px;bottom:749px;letter-spacing:0.11px;}
#t4d_2{left:98px;bottom:749px;letter-spacing:0.11px;}
#t4e_2{left:851px;bottom:717px;}
#t4f_2{left:828px;bottom:717px;letter-spacing:0.32px;}
#t4g_2{left:822px;bottom:717px;}
#t4h_2{left:782px;bottom:717px;direction:rtl;letter-spacing:0.14px;}
#t4i_2{left:629px;bottom:717px;direction:rtl;letter-spacing:-0.1px;}
#t4j_2{left:677px;bottom:717px;direction:rtl;letter-spacing:0.12px;word-spacing:0.04px;}
#t4k_2{left:729px;bottom:717px;direction:rtl;letter-spacing:-0.49px;word-spacing:0.58px;}
#t4l_2{left:489px;bottom:717px;direction:rtl;letter-spacing:0.12px;}
#t4m_2{left:558px;bottom:717px;direction:rtl;letter-spacing:0.19px;}
#t4n_2{left:612px;bottom:717px;direction:rtl;}
#t4o_2{left:482px;bottom:717px;}
#t4p_2{left:101px;bottom:685px;letter-spacing:0.11px;}
#t4q_2{left:532px;bottom:653px;letter-spacing:0.11px;}
#t4r_2{left:102px;bottom:653px;letter-spacing:0.11px;}
#t4s_2{left:851px;bottom:621px;}
#t4t_2{left:828px;bottom:621px;letter-spacing:0.32px;}
#t4u_2{left:822px;bottom:621px;}
#t4v_2{left:779px;bottom:621px;direction:rtl;letter-spacing:0.15px;}
#t4w_2{left:712px;bottom:621px;direction:rtl;letter-spacing:0.08px;}
#t4x_2{left:726px;bottom:621px;direction:rtl;letter-spacing:0.15px;}
#t4y_2{left:695px;bottom:621px;}
#t4z_2{left:626px;bottom:621px;direction:rtl;letter-spacing:0.13px;word-spacing:0.04px;}
#t50_2{left:679px;bottom:621px;direction:rtl;letter-spacing:0.17px;}
#t51_2{left:619px;bottom:621px;}
#t52_2{left:101px;bottom:589px;letter-spacing:0.11px;}
#t53_2{left:592px;bottom:557px;letter-spacing:0.11px;}
#t54_2{left:101px;bottom:557px;letter-spacing:0.11px;}
#t55_2{left:851px;bottom:525px;}
#t56_2{left:828px;bottom:525px;letter-spacing:0.32px;}
#t57_2{left:822px;bottom:525px;}
#t58_2{left:755px;bottom:525px;direction:rtl;letter-spacing:0.11px;word-spacing:0.05px;}
#t59_2{left:458px;bottom:525px;direction:rtl;letter-spacing:0.12px;word-spacing:0.05px;}
#t5a_2{left:524px;bottom:525px;direction:rtl;letter-spacing:-0.4px;word-spacing:0.47px;}
#t5b_2{left:592px;bottom:525px;direction:rtl;letter-spacing:0.01px;word-spacing:0.05px;}
#t5c_2{left:701px;bottom:525px;direction:rtl;letter-spacing:-0.63px;}
#t5d_2{left:739px;bottom:525px;direction:rtl;letter-spacing:0.09px;}
#t5e_2{left:326px;bottom:525px;direction:rtl;letter-spacing:0.14px;}
#t5f_2{left:354px;bottom:525px;direction:rtl;letter-spacing:0.15px;word-spacing:0.04px;}
#t5g_2{left:397px;bottom:525px;direction:rtl;letter-spacing:0.17px;}
#t5h_2{left:446px;bottom:525px;direction:rtl;}
#t5i_2{left:101px;bottom:493px;letter-spacing:0.11px;}
#t5j_2{left:94px;bottom:493px;}
#t5k_2{left:98px;bottom:461px;letter-spacing:0.11px;}
#t5l_2{left:851px;bottom:408px;}
#t5m_2{left:828px;bottom:408px;letter-spacing:0.32px;}
#t5n_2{left:822px;bottom:408px;}
#t5o_2{left:660px;bottom:408px;direction:rtl;letter-spacing:0.15px;word-spacing:0.54px;}
#t5p_2{left:745px;bottom:408px;direction:rtl;letter-spacing:0.17px;}
#t5q_2{left:761px;bottom:408px;}
#t5r_2{left:772px;bottom:408px;direction:rtl;letter-spacing:0.09px;word-spacing:0.57px;}
#t5s_2{left:653px;bottom:408px;}
#t5t_2{left:482px;bottom:408px;direction:rtl;letter-spacing:-0.33px;word-spacing:1.02px;}
#t5u_2{left:556px;bottom:408px;direction:rtl;letter-spacing:0.16px;word-spacing:0.53px;}
#t5v_2{left:622px;bottom:408px;direction:rtl;letter-spacing:0.05px;}
#t5w_2{left:454px;bottom:408px;}
#t5x_2{left:274px;bottom:408px;direction:rtl;letter-spacing:-0.6px;word-spacing:1.3px;}
#t5y_2{left:378px;bottom:408px;direction:rtl;letter-spacing:-0.64px;word-spacing:1.32px;}
#t5z_2{left:248px;bottom:408px;}
#t60_2{left:52px;bottom:408px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.74px;}
#t61_2{left:150px;bottom:408px;direction:rtl;letter-spacing:-0.67px;word-spacing:1.38px;}
#t62_2{left:218px;bottom:408px;direction:rtl;letter-spacing:0.13px;}
#t63_2{left:774px;bottom:376px;direction:rtl;letter-spacing:-0.46px;}
#t64_2{left:743px;bottom:375px;}
#t65_2{left:703px;bottom:375px;letter-spacing:0.08px;}
#t66_2{left:256px;bottom:375px;}
#t67_2{left:118px;bottom:375px;letter-spacing:0.2px;word-spacing:-0.04px;}
#t68_2{left:160px;bottom:375px;}
#t69_2{left:176px;bottom:375px;letter-spacing:0.22px;word-spacing:-0.06px;}
#t6a_2{left:210px;bottom:375px;}
#t6b_2{left:226px;bottom:375px;letter-spacing:0.27px;word-spacing:-0.06px;}
#t6c_2{left:851px;bottom:344px;}
#t6d_2{left:828px;bottom:344px;letter-spacing:0.32px;}
#t6e_2{left:822px;bottom:344px;}
#t6f_2{left:654px;bottom:344px;letter-spacing:0.14px;}
#t6g_2{left:668px;bottom:344px;direction:rtl;}
#t6h_2{left:682px;bottom:344px;}
#t6i_2{left:696px;bottom:344px;direction:rtl;letter-spacing:0.1px;}
#t6j_2{left:717px;bottom:344px;}
#t6k_2{left:730px;bottom:344px;direction:rtl;}
#t6l_2{left:742px;bottom:344px;}
#t6m_2{left:755px;bottom:344px;direction:rtl;letter-spacing:0.19px;word-spacing:-0.05px;}
#t6n_2{left:854px;bottom:311px;direction:rtl;}
#t6o_2{left:842px;bottom:311px;}
#t6p_2{left:390px;bottom:311px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.18px;}
#t6q_2{left:566px;bottom:311px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.24px;}
#t6r_2{left:631px;bottom:311px;direction:rtl;letter-spacing:-0.29px;word-spacing:0.46px;}
#t6s_2{left:750px;bottom:311px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.08px;}
#t6t_2{left:791px;bottom:311px;direction:rtl;letter-spacing:0.1px;}
#t6u_2{left:811px;bottom:311px;direction:rtl;}
#t6v_2{left:822px;bottom:311px;direction:rtl;letter-spacing:0.14px;}
#t6w_2{left:308px;bottom:279px;letter-spacing:0.11px;}
#t6x_2{left:96px;bottom:279px;letter-spacing:0.11px;}
#t6y_2{left:98px;bottom:248px;letter-spacing:0.11px;}
#t6z_2{left:843px;bottom:216px;direction:rtl;}
#t70_2{left:831px;bottom:216px;}
#t71_2{left:605px;bottom:216px;direction:rtl;letter-spacing:-2.39px;}
#t72_2{left:633px;bottom:216px;direction:rtl;letter-spacing:-0.78px;word-spacing:0.96px;}
#t73_2{left:700px;bottom:216px;direction:rtl;letter-spacing:0.1px;}
#t74_2{left:705px;bottom:216px;direction:rtl;letter-spacing:-0.9px;word-spacing:1.04px;}
#t75_2{left:773px;bottom:216px;direction:rtl;letter-spacing:-3.58px;}
#t76_2{left:795px;bottom:216px;direction:rtl;letter-spacing:-1.07px;}
#t77_2{left:566px;bottom:216px;letter-spacing:0.21px;}
#t78_2{left:552px;bottom:216px;}

.s0_2{font-size:21px;font-family:SimplifiedArabic-Bold_1w;color:#000;}
.s1_2{font-size:21px;font-family:SimplifiedArabic-Bold_1w_1;color:#000;}
.s2_2{font-size:21px;font-family:SimplifiedArabic-Bold_1w_2;color:#000;}
.s3_2{font-size:21px;font-family:SimplifiedArabic-Bold_1w_3;color:#000;}
.s4_2{font-size:21px;font-family:SimplifiedArabic-Bold_1w_4;color:#000;}
.s5_2{font-size:21px;font-family:SimplifiedArabic_22;color:#000;}
.s6_2{font-size:21px;font-family:SimplifiedArabic-Bold_1w_5;color:#000;}
.s7_2{font-size:21px;font-family:SimplifiedArabic_22_6;color:#000;}
.s8_2{font-size:21px;font-family:SimplifiedArabic_22_1;color:#000;}
.s9_2{font-size:21px;font-family:SimplifiedArabic_22_19;color:#000;}
.sa_2{font-size:21px;font-family:SimplifiedArabic_22_3;color:#000;}
.sb_2{font-size:14px;font-family:SimplifiedArabic_22;color:#000;}
.sc_2{font-size:14px;font-family:SimplifiedArabic_22_1;color:#000;}
.sd_2{font-size:21px;font-family:SimplifiedArabic_22_20;color:#000;}
.se_2{font-size:21px;font-family:SimplifiedArabic_22_2;color:#000;}
.sf_2{font-size:21px;font-family:SimplifiedArabic_22_5;color:#000;}
.sg_2{font-size:21px;font-family:TimesNewRoman_2a;color:#000;}
.sh_2{font-size:21px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.si_2{font-size:21px;font-family:SimplifiedArabic_22_15;color:#000;}
.sj_2{font-size:19px;font-family:Symbol_2d;color:#000;}
.sk_2{font-size:18px;font-family:sub_TimesNewRoman-Italic_lfi;color:#000;}
.sl_2{font-size:18px;font-family:Symbol_2d;color:#000;}
.sm_2{font-size:21px;font-family:SimplifiedArabic_22_16;color:#000;}
.sn_2{font-size:21px;font-family:SimplifiedArabic_22_21;color:#000;}
.so_2{font-size:21px;font-family:SimplifiedArabic_22_4;color:#000;}
.sp_2{font-size:21px;font-family:SimplifiedArabic_22_7;color:#000;}
.sq_2{font-size:21px;font-family:SimplifiedArabic-Bold_1w_12;color:#000;}
.sr_2{font-size:21px;font-family:SimplifiedArabic_22_22;color:#000;}
.ss_2{font-size:21px;font-family:SimplifiedArabic-Bold_1w_13;color:#000;}
.st_2{font-size:21px;font-family:SimplifiedArabic_22_10;color:#000;}
.su_2{font-size:21px;font-family:SimplifiedArabic_22_23;color:#000;}
.sv_2{font-size:21px;font-family:SimplifiedArabic_22_11;color:#000;}
.sw_2{font-size:21px;font-family:SimplifiedArabic_22_24;color:#000;}
.sx_2{font-size:21px;font-family:SimplifiedArabic_22_14;color:#000;}
.sy_2{font-size:21px;font-family:SimplifiedArabic_22_13;color:#000;}
.sz_2{font-size:21px;font-family:SimplifiedArabic_22_25;color:#000;}
.s10_2{font-size:21px;font-family:SimplifiedArabic_22_26;color:#000;}
.s11_2{font-size:21px;font-family:TimesNewRoman_1z;color:#000;}
.s12_2{font-size:21px;font-family:SimplifiedArabic_22_8;color:#000;}
.t.m0_2{transform:matrix(0.948,0,-0.32,0.95,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: SimplifiedArabic-Bold_1w;
	src: url("fonts/SimplifiedArabic-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_12;
	src: url("fonts/SimplifiedArabic-Bold_1w_12.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_13;
	src: url("fonts/SimplifiedArabic-Bold_1w_13.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_1;
	src: url("fonts/SimplifiedArabic-Bold_1w_1.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_2;
	src: url("fonts/SimplifiedArabic-Bold_1w_2.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_3;
	src: url("fonts/SimplifiedArabic-Bold_1w_3.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_4;
	src: url("fonts/SimplifiedArabic-Bold_1w_4.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_5;
	src: url("fonts/SimplifiedArabic-Bold_1w_5.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22;
	src: url("fonts/SimplifiedArabic_22.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_10;
	src: url("fonts/SimplifiedArabic_22_10.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_11;
	src: url("fonts/SimplifiedArabic_22_11.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_13;
	src: url("fonts/SimplifiedArabic_22_13.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_14;
	src: url("fonts/SimplifiedArabic_22_14.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_15;
	src: url("fonts/SimplifiedArabic_22_15.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_16;
	src: url("fonts/SimplifiedArabic_22_16.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_19;
	src: url("fonts/SimplifiedArabic_22_19.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_1;
	src: url("fonts/SimplifiedArabic_22_1.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_20;
	src: url("fonts/SimplifiedArabic_22_20.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_21;
	src: url("fonts/SimplifiedArabic_22_21.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_22;
	src: url("fonts/SimplifiedArabic_22_22.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_23;
	src: url("fonts/SimplifiedArabic_22_23.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_24;
	src: url("fonts/SimplifiedArabic_22_24.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_25;
	src: url("fonts/SimplifiedArabic_22_25.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_26;
	src: url("fonts/SimplifiedArabic_22_26.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_2;
	src: url("fonts/SimplifiedArabic_22_2.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_3;
	src: url("fonts/SimplifiedArabic_22_3.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_4;
	src: url("fonts/SimplifiedArabic_22_4.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_5;
	src: url("fonts/SimplifiedArabic_22_5.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_6;
	src: url("fonts/SimplifiedArabic_22_6.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_7;
	src: url("fonts/SimplifiedArabic_22_7.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_8;
	src: url("fonts/SimplifiedArabic_22_8.woff") format("woff");
}

@font-face {
	font-family: Symbol_2d;
	src: url("fonts/Symbol_2d.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1z;
	src: url("fonts/TimesNewRoman_1z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_2a;
	src: url("fonts/TimesNewRoman_2a.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Italic_lfi;
	src: url("fonts/sub_TimesNewRoman-Italic_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">ختبار</span><span id="t2_2" class="t s1_2"> نموذج ا</span><span id="t3_2" class="t s1_2"> ال</span><span id="t4_2" class="t s0_2">زياء</span><span id="t5_2" class="t s1_2"> في</span><span id="t6_2" class="t s1_2"> اسة</span><span id="t7_2" class="t s2_2">م الدر</span><span id="t8_2" class="t s0_2">تما</span><span id="t9_2" class="t s2_2">دة ا</span><span id="ta_2" class="t s0_2"> لشها</span><span id="tb_2" class="t s0_2">لعام</span><span id="tc_2" class="t s3_2">نوية ا</span><span id="td_2" class="t s0_2">لثا</span><span id="te_2" class="t s1_2"> ا</span><span id="tf_2" class="t s2_2"> اسي</span><span id="tg_2" class="t s2_2">م الدر</span><span id="th_2" class="t s4_2"> ة لمعا</span><span id="ti_2" class="t s0_2">8102 </span><span id="tj_2" class="t s0_2">/ </span><span id="tk_2" class="t s1_2">8102 </span>
<span id="tl_2" class="t s3_2">ب الدمج :</span><span id="tm_2" class="t s0_2"></span><span id="tn_2" class="t s0_2"> لط</span><span id="to_2" class="t s0_2">فئ</span><span id="tp_2" class="t s0_2">( </span><span id="tq_2" class="t s0_2"> ة</span><span id="tr_2" class="t s0_2">)</span><span id="ts_2" class="t s3_2">ف السمع</span><span id="tt_2" class="t s0_2"> ضعا</span>
<span id="tu_2" class="t s5_2">( </span><span id="tv_2" class="t s5_2">9 </span><span id="tw_2" class="t s5_2">) </span><span id="tx_2" class="t s6_2">بة الصحيحة:</span><span id="ty_2" class="t s0_2">جا</span><span id="tz_2" class="t s0_2"></span><span id="t10_2" class="t s1_2"> إختر ا</span><span id="t11_2" class="t s5_2"> إذا</span><span id="t12_2" class="t s7_2">د مدى قياس</span><span id="t13_2" class="t s5_2"> ا</span><span id="t14_2" class="t s5_2"> ز</span><span id="t15_2" class="t s8_2">ميتر إلى</span><span id="t16_2" class="t s5_2"></span><span id="t17_2" class="t s5_2"> ا</span><span id="t18_2" class="t s5_2">1</span><span id="t19_2" class="t s8_2">1 </span><span id="t1a_2" class="t s9_2"> أمثال، فإن حساسيتو</span><span id="t1b_2" class="t s5_2">. </span><span id="t1c_2" class="t s5_2">..... </span>
<span id="t1d_2" class="t sa_2">تقل</span><span id="t1e_2" class="t s5_2">( </span><span id="t1f_2" class="t s5_2"> إلى</span>
<span id="t1g_2" class="t sb_2">1</span><span id="t1h_2" class="t sc_2">1 </span>
<span id="t1i_2" class="t s5_2">/ </span>
<span id="t1j_2" class="t sb_2">1 </span>
<span id="t1k_2" class="t s5_2">– </span><span id="t1l_2" class="t sd_2"> تزيد</span><span id="t1m_2" class="t s5_2">1</span><span id="t1n_2" class="t s8_2">1 </span><span id="t1o_2" class="t se_2"> أمثال</span><span id="t1p_2" class="t s5_2">– </span><span id="t1q_2" class="t s5_2">.)</span><span id="t1r_2" class="t s5_2"> تتغير</span><span id="t1s_2" class="t s5_2"> </span>
<span id="t1t_2" class="t s4_2">لثانية</span><span id="t1u_2" class="t s6_2"> المجموعة ا</span><span id="t1v_2" class="t s0_2">: </span><span id="t1w_2" class="t s0_2">( </span><span id="t1x_2" class="t s0_2">ة من</span><span id="t1y_2" class="t s4_2">سئم</span><span id="t1z_2" class="t s0_2"></span><span id="t20_2" class="t s1_2"> ا</span><span id="t21_2" class="t s0_2">01 </span><span id="t22_2" class="t s0_2">– </span><span id="t23_2" class="t s0_2">02 </span><span id="t24_2" class="t s0_2">) </span>
<span id="t25_2" class="t s5_2">( </span><span id="t26_2" class="t s5_2">1</span><span id="t27_2" class="t s8_2">1 </span><span id="t28_2" class="t s5_2">) </span><span id="t29_2" class="t s0_2">:)</span><span id="t2a_2" class="t s1_2">ب</span><span id="t2b_2" class="t s0_2">( </span><span id="t2c_2" class="t s0_2"> أو</span><span id="t2d_2" class="t s0_2">) </span><span id="t2e_2" class="t s0_2"> أ</span><span id="t2f_2" class="t s0_2">( </span><span id="t2g_2" class="t s2_2"> أجب عن</span>
<span id="t2h_2" class="t s5_2"> أ</span><span id="t2i_2" class="t s5_2">– </span><span id="t2j_2" class="t s6_2">بة الصحيحة:</span><span id="t2k_2" class="t s0_2">جا</span><span id="t2l_2" class="t s0_2"></span><span id="t2m_2" class="t s1_2"> إختر ا</span><span id="t2n_2" class="t s5_2"> " فوتو</span><span id="t2o_2" class="t s5_2">( </span><span id="t2p_2" class="t s8_2"> الموجى</span><span id="t2q_2" class="t sf_2">لو</span><span id="t2r_2" class="t s5_2"> ن طو</span><span id="t2s_2" class="t sg_2">λ </span><span id="t2t_2" class="t s5_2">( </span><span id="t2u_2" class="t s5_2"> وتردد</span><span id="t2v_2" class="t s5_2">) </span><span id="t2w_2" class="t sh_2">f </span><span id="t2x_2" class="t si_2">ن كمية تحركو</span><span id="t2y_2" class="t sa_2"> تكو</span><span id="t2z_2" class="t s5_2">) </span><span id="t30_2" class="t s5_2">..... </span><span id="t31_2" class="t s5_2">( </span>
<span id="t32_2" class="t m0_2 sj_2"> </span><span id="t33_2" class="t m0_2 sj_2"> </span><span id="t34_2" class="t m0_2 sj_2"> </span>
<span id="t35_2" class="t sk_2">h </span><span id="t36_2" class="t sk_2">hf </span><span id="t37_2" class="t sk_2">hc </span>
<span id="t38_2" class="t sl_2"> </span><span id="t39_2" class="t sl_2"> </span><span id="t3a_2" class="t s5_2">) </span>
<span id="t3b_2" class="t s5_2"> ب</span><span id="t3c_2" class="t s5_2">- </span><span id="t3d_2" class="t s6_2">بة الصحيحة</span><span id="t3e_2" class="t s0_2">جا</span><span id="t3f_2" class="t s0_2"></span><span id="t3g_2" class="t s1_2"> إختر ا</span><span id="t3h_2" class="t s5_2">: </span><span id="t3i_2" class="t sa_2"> تساوى</span><span id="t3j_2" class="t sm_2">كتمتو</span><span id="t3k_2" class="t sn_2">مية تحرك الفوتون و</span><span id="t3l_2" class="t se_2">ة بين ك</span><span id="t3m_2" class="t s8_2"> النسب</span><span id="t3n_2" class="t s5_2">.... </span>
<span id="t3o_2" class="t so_2">سرعة الضوء</span><span id="t3p_2" class="t s5_2">( </span><span id="t3q_2" class="t s5_2">– </span><span id="t3r_2" class="t s8_2">نك</span><span id="t3s_2" class="t s5_2"></span><span id="t3t_2" class="t sf_2">ت ب</span><span id="t3u_2" class="t se_2"> ثاب</span><span id="t3v_2" class="t s5_2">– </span><span id="t3w_2" class="t se_2"> طاق</span><span id="t3x_2" class="t s5_2">.)</span><span id="t3y_2" class="t sp_2"> ة الفوتون</span>
<span id="t3z_2" class="t s5_2">( </span><span id="t40_2" class="t s5_2">11 </span><span id="t41_2" class="t s5_2">) </span><span id="t42_2" class="t sq_2">ترتبة عمى</span><span id="t43_2" class="t s3_2">ئج الم</span><span id="t44_2" class="t s4_2">لنتا</span><span id="t45_2" class="t s1_2"> ا</span><span id="t46_2" class="t s0_2"> ما</span><span id="t47_2" class="t sd_2"> زيادة</span><span id="t48_2" class="t sd_2"> قطر سمك لمضعف</span><span id="t49_2" class="t s7_2">متو؟</span><span id="t4a_2" class="t sr_2"> بالنسبة لقيمة مقاو</span>
<span id="t4b_2" class="t s5_2">........................................................................................................... </span>
<span id="t4c_2" class="t s5_2">......................................................... </span><span id="t4d_2" class="t s5_2">.................................................. </span>
<span id="t4e_2" class="t s5_2">( </span><span id="t4f_2" class="t s5_2">12 </span><span id="t4g_2" class="t s5_2">) </span><span id="t4h_2" class="t ss_2"> عمل:</span><span id="t4i_2" class="t sa_2">فانومتر</span><span id="t4j_2" class="t st_2">مف الجم</span><span id="t4k_2" class="t s8_2"> يوجد م</span><span id="t4l_2" class="t s7_2"> مغناطيس</span><span id="t4m_2" class="t su_2">ن قطبي</span><span id="t4n_2" class="t se_2"> بي</span><span id="t4o_2" class="t s5_2">. </span>
<span id="t4p_2" class="t s5_2">........................................................................................................... </span>
<span id="t4q_2" class="t s5_2">............................................ </span><span id="t4r_2" class="t s5_2">............................................................... </span>
<span id="t4s_2" class="t s5_2">( </span><span id="t4t_2" class="t s5_2">13 </span><span id="t4u_2" class="t s5_2">) </span><span id="t4v_2" class="t s2_2"> اذكر</span><span id="t4w_2" class="t s0_2">ما</span><span id="t4x_2" class="t s1_2"> استخدا</span><span id="t4y_2" class="t s0_2"> </span><span id="t4z_2" class="t s2_2"> ان الحث</span><span id="t50_2" class="t s0_2"> فر</span><span id="t51_2" class="t s5_2">. </span>
<span id="t52_2" class="t s5_2">........................................................................................................... </span>
<span id="t53_2" class="t s5_2">................................... </span><span id="t54_2" class="t s5_2">........................................................................ </span>
<span id="t55_2" class="t s5_2">( </span><span id="t56_2" class="t s5_2">14 </span><span id="t57_2" class="t s5_2">) </span><span id="t58_2" class="t s5_2"> أذكر أحد</span><span id="t59_2" class="t s5_2">ئى القطب</span><span id="t5a_2" class="t sv_2">يا عزم ثنا</span><span id="t5b_2" class="t sw_2"> التى يتوقف عمي</span><span id="t5c_2" class="t su_2">عوامل</span><span id="t5d_2" class="t s5_2"> ال</span><span id="t5e_2" class="t st_2">مف.</span><span id="t5f_2" class="t sf_2">سي لم</span><span id="t5g_2" class="t s7_2">لمغناطي</span><span id="t5h_2" class="t s5_2"> ا</span>
<span id="t5i_2" class="t s5_2">.......................................................................................................... </span><span id="t5j_2" class="t s5_2">. </span>
<span id="t5k_2" class="t s5_2">........................................................................................................... </span>
<span id="t5l_2" class="t s5_2">( </span><span id="t5m_2" class="t s5_2">15 </span><span id="t5n_2" class="t s5_2">) </span><span id="t5o_2" class="t s6_2">بة الصحيحة</span><span id="t5p_2" class="t s0_2">جا</span><span id="t5q_2" class="t s0_2"></span><span id="t5r_2" class="t s1_2"> إختر ا</span><span id="t5s_2" class="t s5_2">: </span><span id="t5t_2" class="t sp_2">قة المستوى</span><span id="t5u_2" class="t sf_2"> كانت طا</span><span id="t5v_2" class="t s5_2"> إذا</span><span id="t5w_2" class="t sh_2">K </span><span id="t5x_2" class="t sx_2">يدروجين تساوى</span><span id="t5y_2" class="t sy_2"> فى ذرة الي</span><span id="t5z_2" class="t sh_2">E </span><span id="t60_2" class="t sz_2"> ، فتكون طاقة</span><span id="t61_2" class="t s10_2">رون فولت</span><span id="t62_2" class="t s7_2"> إلكت</span>
<span id="t63_2" class="t sp_2"> المستوى</span><span id="t64_2" class="t sh_2">M </span><span id="t65_2" class="t s5_2">..... </span><span id="t66_2" class="t s5_2">( </span><span id="t67_2" class="t sh_2">(3 E </span><span id="t68_2" class="t s11_2">– </span><span id="t69_2" class="t sh_2">6 E </span><span id="t6a_2" class="t s11_2">– </span><span id="t6b_2" class="t sh_2">9 E </span>
<span id="t6c_2" class="t s5_2">( </span><span id="t6d_2" class="t s5_2">16 </span><span id="t6e_2" class="t s5_2">) </span><span id="t6f_2" class="t s0_2">:)</span><span id="t6g_2" class="t s1_2">ب</span><span id="t6h_2" class="t s0_2">( </span><span id="t6i_2" class="t s0_2"> أو</span><span id="t6j_2" class="t s0_2">) </span><span id="t6k_2" class="t s0_2"> أ</span><span id="t6l_2" class="t s0_2">( </span><span id="t6m_2" class="t s2_2"> أجب عن</span>
<span id="t6n_2" class="t s5_2"> أ</span><span id="t6o_2" class="t s5_2">- </span><span id="t6p_2" class="t s7_2">لثنائية لمصدر تيار متردد؟</span><span id="t6q_2" class="t s5_2"> الوصمة ا</span><span id="t6r_2" class="t sz_2">ترتبة عمى توصيل</span><span id="t6s_2" class="t so_2">ئج الم</span><span id="t6t_2" class="t s7_2">لنتا</span><span id="t6u_2" class="t s5_2"> ا</span><span id="t6v_2" class="t se_2"> ما</span>
<span id="t6w_2" class="t s5_2">............................................................................ </span><span id="t6x_2" class="t s5_2">............................... </span>
<span id="t6y_2" class="t s5_2">........................................................................................................... </span>
<span id="t6z_2" class="t s5_2"> ب</span><span id="t70_2" class="t s5_2">- </span><span id="t71_2" class="t s8_2"> نوع</span><span id="t72_2" class="t sp_2">زستور من</span><span id="t73_2" class="t s8_2"> ان</span><span id="t74_2" class="t st_2">ز بمورة تر</span><span id="t75_2" class="t s8_2"> رم</span><span id="t76_2" class="t s12_2"> ارسم</span><span id="t77_2" class="t sh_2">npn </span><span id="t78_2" class="t s5_2">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
