<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:674px;bottom:1196px;direction:rtl;letter-spacing:0.12px;}
#t2_3{left:711px;bottom:1196px;direction:rtl;letter-spacing:-0.15px;word-spacing:0.31px;}
#t3_3{left:657px;bottom:1196px;direction:rtl;letter-spacing:0.03px;}
#t4_3{left:616px;bottom:1196px;direction:rtl;letter-spacing:-0.4px;}
#t5_3{left:644px;bottom:1196px;direction:rtl;letter-spacing:0.13px;}
#t6_3{left:469px;bottom:1196px;direction:rtl;letter-spacing:0.21px;}
#t7_3{left:490px;bottom:1196px;direction:rtl;letter-spacing:0.12px;word-spacing:0.03px;}
#t8_3{left:531px;bottom:1196px;direction:rtl;letter-spacing:0.12px;}
#t9_3{left:551px;bottom:1196px;direction:rtl;letter-spacing:0.14px;}
#ta_3{left:577px;bottom:1196px;direction:rtl;letter-spacing:0.15px;}
#tb_3{left:373px;bottom:1196px;direction:rtl;letter-spacing:0.14px;}
#tc_3{left:400px;bottom:1196px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.01px;}
#td_3{left:442px;bottom:1196px;direction:rtl;letter-spacing:0.11px;}
#te_3{left:457px;bottom:1196px;direction:rtl;}
#tf_3{left:269px;bottom:1196px;direction:rtl;letter-spacing:0.23px;}
#tg_3{left:294px;bottom:1196px;direction:rtl;letter-spacing:0.12px;word-spacing:0.03px;}
#th_3{left:335px;bottom:1196px;direction:rtl;letter-spacing:0.07px;word-spacing:0.06px;}
#ti_3{left:214px;bottom:1196px;letter-spacing:0.3px;}
#tj_3{left:201px;bottom:1196px;}
#tk_3{left:146px;bottom:1196px;letter-spacing:0.23px;}
#tl_3{left:476px;bottom:1161px;direction:rtl;letter-spacing:0.12px;word-spacing:0.04px;}
#tm_3{left:548px;bottom:1161px;}
#tn_3{left:560px;bottom:1161px;direction:rtl;letter-spacing:0.08px;}
#to_3{left:450px;bottom:1161px;direction:rtl;letter-spacing:0.18px;}
#tp_3{left:463px;bottom:1161px;}
#tq_3{left:441px;bottom:1161px;direction:rtl;}
#tr_3{left:334px;bottom:1161px;}
#ts_3{left:341px;bottom:1161px;direction:rtl;letter-spacing:0.17px;word-spacing:0.03px;}
#tt_3{left:405px;bottom:1161px;direction:rtl;letter-spacing:0.2px;}
#tu_3{left:851px;bottom:1103px;}
#tv_3{left:828px;bottom:1103px;letter-spacing:0.32px;}
#tw_3{left:822px;bottom:1103px;}
#tx_3{left:658px;bottom:1103px;direction:rtl;letter-spacing:0.15px;word-spacing:1.27px;}
#ty_3{left:743px;bottom:1103px;direction:rtl;letter-spacing:0.17px;}
#tz_3{left:760px;bottom:1103px;}
#t10_3{left:770px;bottom:1103px;direction:rtl;letter-spacing:0.11px;word-spacing:1.29px;}
#t11_3{left:651px;bottom:1103px;}
#t12_3{left:358px;bottom:1103px;direction:rtl;letter-spacing:-1.09px;}
#t13_3{left:383px;bottom:1103px;direction:rtl;letter-spacing:0.09px;word-spacing:1.28px;}
#t14_3{left:467px;bottom:1103px;direction:rtl;letter-spacing:-0.47px;word-spacing:1.64px;}
#t15_3{left:514px;bottom:1103px;direction:rtl;letter-spacing:0.02px;word-spacing:1.34px;}
#t16_3{left:52px;bottom:1103px;direction:rtl;letter-spacing:0.17px;}
#t17_3{left:73px;bottom:1103px;direction:rtl;letter-spacing:-0.37px;word-spacing:1.8px;}
#t18_3{left:191px;bottom:1103px;direction:rtl;letter-spacing:0.13px;word-spacing:1.28px;}
#t19_3{left:281px;bottom:1103px;direction:rtl;letter-spacing:0.13px;word-spacing:1.32px;}
#t1a_3{left:315px;bottom:1103px;direction:rtl;letter-spacing:0.19px;word-spacing:1.26px;}
#t1b_3{left:400px;bottom:1071px;direction:rtl;letter-spacing:0.09px;}
#t1c_3{left:428px;bottom:1071px;}
#t1d_3{left:446px;bottom:1071px;direction:rtl;letter-spacing:-1.67px;}
#t1e_3{left:464px;bottom:1071px;direction:rtl;letter-spacing:-1.43px;}
#t1f_3{left:483px;bottom:1071px;}
#t1g_3{left:632px;bottom:1071px;direction:rtl;letter-spacing:0.17px;}
#t1h_3{left:662px;bottom:1071px;direction:rtl;letter-spacing:0.17px;}
#t1i_3{left:712px;bottom:1071px;direction:rtl;letter-spacing:0.13px;word-spacing:0.02px;}
#t1j_3{left:773px;bottom:1071px;letter-spacing:0.11px;}
#t1k_3{left:383px;bottom:1071px;}
#t1l_3{left:258px;bottom:1071px;direction:rtl;letter-spacing:0.14px;}
#t1m_3{left:285px;bottom:1071px;direction:rtl;letter-spacing:0.07px;word-spacing:0.07px;}
#t1n_3{left:331px;bottom:1071px;direction:rtl;letter-spacing:-0.16px;}
#t1o_3{left:240px;bottom:1071px;}
#t1p_3{left:79px;bottom:1071px;}
#t1q_3{left:86px;bottom:1071px;direction:rtl;letter-spacing:0.14px;}
#t1r_3{left:113px;bottom:1071px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.24px;}
#t1s_3{left:179px;bottom:1071px;direction:rtl;letter-spacing:0.11px;}
#t1t_3{left:202px;bottom:1071px;}
#t1u_3{left:215px;bottom:1071px;direction:rtl;letter-spacing:0.15px;}
#t1v_3{left:851px;bottom:1017px;}
#t1w_3{left:828px;bottom:1017px;letter-spacing:0.32px;}
#t1x_3{left:822px;bottom:1017px;}
#t1y_3{left:654px;bottom:1017px;direction:rtl;letter-spacing:0.16px;word-spacing:0.01px;}
#t1z_3{left:746px;bottom:1017px;direction:rtl;letter-spacing:0.11px;}
#t20_3{left:762px;bottom:1017px;}
#t21_3{left:772px;bottom:1017px;direction:rtl;letter-spacing:0.15px;}
#t22_3{left:576px;bottom:1017px;direction:rtl;letter-spacing:-0.24px;word-spacing:0.41px;}
#t23_3{left:528px;bottom:1017px;direction:rtl;letter-spacing:0.16px;}
#t24_3{left:513px;bottom:1017px;direction:rtl;letter-spacing:0.05px;}
#t25_3{left:486px;bottom:1017px;direction:rtl;letter-spacing:0.2px;}
#t26_3{left:434px;bottom:1017px;direction:rtl;letter-spacing:0.13px;}
#t27_3{left:305px;bottom:1017px;letter-spacing:0.1px;}
#t28_3{left:387px;bottom:1017px;direction:rtl;letter-spacing:0.22px;}
#t29_3{left:408px;bottom:1017px;direction:rtl;letter-spacing:0.14px;}
#t2a_3{left:446px;bottom:984px;}
#t2b_3{left:453px;bottom:984px;direction:rtl;letter-spacing:0.02px;word-spacing:0.06px;}
#t2c_3{left:581px;bottom:984px;direction:rtl;}
#t2d_3{left:593px;bottom:984px;}
#t2e_3{left:422px;bottom:984px;}
#t2f_3{left:272px;bottom:984px;}
#t2g_3{left:286px;bottom:984px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.11px;}
#t2h_3{left:395px;bottom:984px;direction:rtl;letter-spacing:-1.28px;}
#t2i_3{left:408px;bottom:984px;}
#t2j_3{left:255px;bottom:984px;}
#t2k_3{left:91px;bottom:984px;}
#t2l_3{left:98px;bottom:984px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.09px;}
#t2m_3{left:160px;bottom:984px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.19px;}
#t2n_3{left:241px;bottom:984px;}
#t2o_3{left:650px;bottom:917px;}
#t2p_3{left:664px;bottom:917px;direction:rtl;letter-spacing:0.1px;word-spacing:0.09px;}
#t2q_3{left:700px;bottom:917px;direction:rtl;letter-spacing:0.04px;}
#t2r_3{left:723px;bottom:917px;}
#t2s_3{left:734px;bottom:917px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.03px;}
#t2t_3{left:765px;bottom:917px;direction:rtl;letter-spacing:0.08px;}
#t2u_3{left:781px;bottom:917px;direction:rtl;letter-spacing:-0.23px;word-spacing:0.39px;}
#t2v_3{left:619px;bottom:917px;letter-spacing:0.3px;}
#t2w_3{left:601px;bottom:917px;}
#t2x_3{left:571px;bottom:917px;letter-spacing:0.3px;}
#t2y_3{left:564px;bottom:917px;}
#t2z_3{left:851px;bottom:885px;}
#t30_3{left:828px;bottom:885px;letter-spacing:0.32px;}
#t31_3{left:822px;bottom:885px;}
#t32_3{left:654px;bottom:885px;letter-spacing:0.14px;}
#t33_3{left:668px;bottom:885px;direction:rtl;}
#t34_3{left:682px;bottom:885px;}
#t35_3{left:696px;bottom:885px;direction:rtl;letter-spacing:0.1px;}
#t36_3{left:717px;bottom:885px;}
#t37_3{left:730px;bottom:885px;direction:rtl;}
#t38_3{left:742px;bottom:885px;}
#t39_3{left:755px;bottom:885px;direction:rtl;letter-spacing:0.19px;word-spacing:-0.05px;}
#t3a_3{left:813px;bottom:853px;direction:rtl;}
#t3b_3{left:795px;bottom:853px;}
#t3c_3{left:628px;bottom:853px;direction:rtl;letter-spacing:0.16px;word-spacing:0.01px;}
#t3d_3{left:719px;bottom:853px;direction:rtl;letter-spacing:0.17px;}
#t3e_3{left:736px;bottom:853px;}
#t3f_3{left:746px;bottom:853px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t3g_3{left:573px;bottom:853px;direction:rtl;letter-spacing:0.13px;}
#t3h_3{left:361px;bottom:853px;letter-spacing:0.07px;}
#t3i_3{left:422px;bottom:853px;direction:rtl;letter-spacing:-0.18px;word-spacing:0.28px;}
#t3j_3{left:552px;bottom:853px;direction:rtl;}
#t3k_3{left:341px;bottom:853px;}
#t3l_3{left:247px;bottom:853px;direction:rtl;letter-spacing:0.15px;}
#t3m_3{left:268px;bottom:853px;direction:rtl;letter-spacing:0.15px;word-spacing:0.03px;}
#t3n_3{left:309px;bottom:853px;direction:rtl;letter-spacing:-0.66px;}
#t3o_3{left:230px;bottom:853px;}
#t3p_3{left:179px;bottom:853px;direction:rtl;letter-spacing:-0.28px;}
#t3q_3{left:161px;bottom:853px;}
#t3r_3{left:80px;bottom:853px;direction:rtl;letter-spacing:0.1px;word-spacing:0.05px;}
#t3s_3{left:145px;bottom:853px;}
#t3t_3{left:157px;bottom:853px;direction:rtl;}
#t3u_3{left:67px;bottom:853px;direction:rtl;letter-spacing:0.16px;}
#t3v_3{left:60px;bottom:853px;}
#t3w_3{left:809px;bottom:821px;direction:rtl;}
#t3x_3{left:797px;bottom:821px;}
#t3y_3{left:637px;bottom:821px;direction:rtl;letter-spacing:0.17px;word-spacing:0.01px;}
#t3z_3{left:722px;bottom:821px;direction:rtl;letter-spacing:0.17px;}
#t40_3{left:738px;bottom:821px;}
#t41_3{left:748px;bottom:821px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t42_3{left:290px;bottom:821px;direction:rtl;letter-spacing:0.18px;}
#t43_3{left:329px;bottom:821px;direction:rtl;letter-spacing:0.1px;word-spacing:0.03px;}
#t44_3{left:402px;bottom:821px;direction:rtl;letter-spacing:0.16px;word-spacing:0.03px;}
#t45_3{left:520px;bottom:821px;direction:rtl;letter-spacing:0.15px;word-spacing:0.01px;}
#t46_3{left:611px;bottom:821px;direction:rtl;letter-spacing:0.2px;word-spacing:-0.06px;}
#t47_3{left:248px;bottom:821px;direction:rtl;letter-spacing:0.24px;}
#t48_3{left:160px;bottom:821px;letter-spacing:0.1px;}
#t49_3{left:725px;bottom:789px;direction:rtl;letter-spacing:0.21px;}
#t4a_3{left:754px;bottom:789px;direction:rtl;letter-spacing:0.22px;}
#t4b_3{left:790px;bottom:789px;}
#t4c_3{left:682px;bottom:789px;direction:rtl;letter-spacing:0.26px;}
#t4d_3{left:665px;bottom:789px;}
#t4e_3{left:614px;bottom:789px;direction:rtl;letter-spacing:0.16px;}
#t4f_3{left:654px;bottom:789px;direction:rtl;}
#t4g_3{left:571px;bottom:789px;direction:rtl;letter-spacing:0.26px;}
#t4h_3{left:554px;bottom:789px;}
#t4i_3{left:503px;bottom:789px;direction:rtl;letter-spacing:0.18px;}
#t4j_3{left:496px;bottom:789px;}
#t4k_3{left:851px;bottom:757px;}
#t4l_3{left:828px;bottom:757px;letter-spacing:0.32px;}
#t4m_3{left:822px;bottom:757px;}
#t4n_3{left:654px;bottom:757px;letter-spacing:0.14px;}
#t4o_3{left:668px;bottom:757px;direction:rtl;}
#t4p_3{left:682px;bottom:757px;}
#t4q_3{left:696px;bottom:757px;direction:rtl;letter-spacing:0.1px;}
#t4r_3{left:717px;bottom:757px;}
#t4s_3{left:730px;bottom:757px;direction:rtl;}
#t4t_3{left:742px;bottom:757px;}
#t4u_3{left:755px;bottom:757px;direction:rtl;letter-spacing:0.19px;word-spacing:-0.05px;}
#t4v_3{left:813px;bottom:725px;direction:rtl;}
#t4w_3{left:795px;bottom:725px;}
#t4x_3{left:635px;bottom:725px;direction:rtl;letter-spacing:0.17px;word-spacing:0.01px;}
#t4y_3{left:719px;bottom:725px;direction:rtl;letter-spacing:0.17px;}
#t4z_3{left:736px;bottom:725px;}
#t50_3{left:746px;bottom:725px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t51_3{left:227px;bottom:725px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.16px;}
#t52_3{left:291px;bottom:725px;direction:rtl;letter-spacing:-0.23px;word-spacing:0.36px;}
#t53_3{left:375px;bottom:725px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.02px;}
#t54_3{left:450px;bottom:725px;letter-spacing:0.09px;}
#t55_3{left:531px;bottom:725px;direction:rtl;letter-spacing:0.12px;word-spacing:0.04px;}
#t56_3{left:89px;bottom:725px;direction:rtl;letter-spacing:0.16px;word-spacing:0.02px;}
#t57_3{left:184px;bottom:725px;direction:rtl;letter-spacing:0.16px;word-spacing:0.02px;}
#t58_3{left:297px;bottom:693px;direction:rtl;letter-spacing:-0.14px;word-spacing:0.33px;}
#t59_3{left:367px;bottom:693px;direction:rtl;letter-spacing:0.14px;word-spacing:0.04px;}
#t5a_3{left:425px;bottom:693px;direction:rtl;letter-spacing:0.07px;word-spacing:0.07px;}
#t5b_3{left:471px;bottom:693px;direction:rtl;letter-spacing:-0.22px;}
#t5c_3{left:522px;bottom:693px;direction:rtl;letter-spacing:-0.76px;word-spacing:0.94px;}
#t5d_3{left:643px;bottom:693px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.14px;}
#t5e_3{left:711px;bottom:693px;direction:rtl;letter-spacing:0.16px;}
#t5f_3{left:746px;bottom:693px;direction:rtl;letter-spacing:0.2px;}
#t5g_3{left:774px;bottom:693px;direction:rtl;letter-spacing:0.17px;}
#t5h_3{left:394px;bottom:661px;direction:rtl;letter-spacing:0.15px;}
#t5i_3{left:424px;bottom:661px;direction:rtl;letter-spacing:-0.41px;word-spacing:0.63px;}
#t5j_3{left:504px;bottom:661px;direction:rtl;letter-spacing:0.12px;}
#t5k_3{left:519px;bottom:661px;}
#t5l_3{left:376px;bottom:661px;}
#t5m_3{left:250px;bottom:661px;direction:rtl;letter-spacing:0.14px;}
#t5n_3{left:280px;bottom:661px;direction:rtl;letter-spacing:0.14px;}
#t5o_3{left:319px;bottom:661px;direction:rtl;letter-spacing:0.12px;word-spacing:0.01px;}
#t5p_3{left:356px;bottom:661px;direction:rtl;letter-spacing:0.13px;}
#t5q_3{left:232px;bottom:661px;}
#t5r_3{left:103px;bottom:661px;letter-spacing:0.14px;}
#t5s_3{left:117px;bottom:661px;direction:rtl;letter-spacing:0.12px;word-spacing:0.02px;}
#t5t_3{left:171px;bottom:661px;direction:rtl;letter-spacing:0.12px;}
#t5u_3{left:213px;bottom:661px;direction:rtl;letter-spacing:0.14px;}
#t5v_3{left:802px;bottom:629px;direction:rtl;}
#t5w_3{left:791px;bottom:629px;}
#t5x_3{left:630px;bottom:629px;direction:rtl;letter-spacing:0.17px;word-spacing:0.01px;}
#t5y_3{left:715px;bottom:629px;direction:rtl;letter-spacing:0.17px;}
#t5z_3{left:731px;bottom:629px;}
#t60_3{left:741px;bottom:629px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t61_3{left:545px;bottom:629px;direction:rtl;letter-spacing:-0.19px;word-spacing:0.35px;}
#t62_3{left:506px;bottom:629px;direction:rtl;letter-spacing:0.1px;}
#t63_3{left:485px;bottom:629px;direction:rtl;letter-spacing:0.1px;}
#t64_3{left:291px;bottom:629px;}
#t65_3{left:304px;bottom:629px;direction:rtl;letter-spacing:0.09px;}
#t66_3{left:329px;bottom:629px;}
#t67_3{left:343px;bottom:629px;direction:rtl;}
#t68_3{left:355px;bottom:629px;direction:rtl;}
#t69_3{left:372px;bottom:629px;direction:rtl;letter-spacing:0.17px;}
#t6a_3{left:445px;bottom:629px;direction:rtl;letter-spacing:0.13px;word-spacing:0.08px;}
#t6b_3{left:273px;bottom:629px;}
#t6c_3{left:228px;bottom:629px;direction:rtl;letter-spacing:-0.21px;}
#t6d_3{left:210px;bottom:629px;}
#t6e_3{left:169px;bottom:629px;direction:rtl;letter-spacing:-0.65px;}
#t6f_3{left:155px;bottom:629px;letter-spacing:0.08px;}
#t6g_3{left:851px;bottom:575px;}
#t6h_3{left:828px;bottom:575px;letter-spacing:0.32px;}
#t6i_3{left:822px;bottom:575px;}
#t6j_3{left:654px;bottom:575px;letter-spacing:0.14px;}
#t6k_3{left:668px;bottom:575px;direction:rtl;}
#t6l_3{left:682px;bottom:575px;}
#t6m_3{left:696px;bottom:575px;direction:rtl;letter-spacing:0.1px;}
#t6n_3{left:717px;bottom:575px;}
#t6o_3{left:730px;bottom:575px;direction:rtl;}
#t6p_3{left:742px;bottom:575px;}
#t6q_3{left:755px;bottom:575px;direction:rtl;letter-spacing:0.19px;word-spacing:-0.05px;}
#t6r_3{left:853px;bottom:543px;direction:rtl;}
#t6s_3{left:841px;bottom:543px;}
#t6t_3{left:776px;bottom:543px;direction:rtl;letter-spacing:0.13px;word-spacing:0.02px;}
#t6u_3{left:599px;bottom:543px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.2px;}
#t6v_3{left:675px;bottom:543px;direction:rtl;letter-spacing:0.12px;}
#t6w_3{left:722px;bottom:543px;direction:rtl;letter-spacing:-0.62px;}
#t6x_3{left:759px;bottom:543px;direction:rtl;letter-spacing:0.1px;}
#t6y_3{left:363px;bottom:543px;direction:rtl;letter-spacing:-0.35px;}
#t6z_3{left:420px;bottom:543px;direction:rtl;letter-spacing:-0.58px;word-spacing:0.73px;}
#t70_3{left:491px;bottom:543px;direction:rtl;letter-spacing:0.13px;}
#t71_3{left:510px;bottom:543px;direction:rtl;letter-spacing:0.06px;word-spacing:0.09px;}
#t72_3{left:531px;bottom:543px;direction:rtl;letter-spacing:0.14px;}
#t73_3{left:553px;bottom:543px;direction:rtl;letter-spacing:0.12px;word-spacing:0.04px;}
#t74_3{left:128px;bottom:511px;letter-spacing:0.11px;}
#t75_3{left:843px;bottom:479px;direction:rtl;}
#t76_3{left:831px;bottom:479px;}
#t77_3{left:813px;bottom:479px;direction:rtl;}
#t78_3{left:798px;bottom:479px;direction:rtl;letter-spacing:0.2px;}
#t79_3{left:792px;bottom:479px;}
#t7a_3{left:767px;bottom:479px;direction:rtl;letter-spacing:0.1px;}
#t7b_3{left:729px;bottom:479px;direction:rtl;letter-spacing:-1.38px;}
#t7c_3{left:755px;bottom:474px;}
#t7d_3{left:755px;bottom:479px;direction:rtl;}
#t7e_3{left:724px;bottom:479px;direction:rtl;}
#t7f_3{left:471px;bottom:479px;direction:rtl;letter-spacing:-0.44px;word-spacing:0.49px;}
#t7g_3{left:567px;bottom:479px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.08px;}
#t7h_3{left:610px;bottom:479px;direction:rtl;letter-spacing:-0.59px;}
#t7i_3{left:648px;bottom:479px;direction:rtl;letter-spacing:-1.27px;word-spacing:1.42px;}
#t7j_3{left:690px;bottom:479px;}
#t7k_3{left:702px;bottom:479px;direction:rtl;letter-spacing:0.15px;}
#t7l_3{left:461px;bottom:479px;direction:rtl;}
#t7m_3{left:445px;bottom:479px;direction:rtl;letter-spacing:-0.03px;}
#t7n_3{left:54px;bottom:447px;letter-spacing:0.11px;}
#t7o_3{left:240px;bottom:415px;letter-spacing:0.11px;}
#t7p_3{left:63px;bottom:415px;letter-spacing:0.11px;}
#t7q_3{left:63px;bottom:383px;letter-spacing:0.11px;}
#t7r_3{left:851px;bottom:351px;}
#t7s_3{left:828px;bottom:351px;letter-spacing:0.32px;}
#t7t_3{left:162px;bottom:351px;direction:rtl;letter-spacing:0.17px;word-spacing:0.01px;}
#t7u_3{left:231px;bottom:351px;direction:rtl;letter-spacing:-0.31px;word-spacing:0.45px;}
#t7v_3{left:271px;bottom:351px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.2px;}
#t7w_3{left:357px;bottom:351px;direction:rtl;letter-spacing:0.11px;}
#t7x_3{left:389px;bottom:351px;direction:rtl;letter-spacing:0.12px;word-spacing:0.05px;}
#t7y_3{left:421px;bottom:351px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.07px;}
#t7z_3{left:521px;bottom:351px;direction:rtl;letter-spacing:0.05px;word-spacing:0.13px;}
#t80_3{left:681px;bottom:351px;direction:rtl;letter-spacing:0.11px;word-spacing:0.06px;}
#t81_3{left:744px;bottom:351px;direction:rtl;}
#t82_3{left:760px;bottom:351px;}
#t83_3{left:772px;bottom:351px;direction:rtl;letter-spacing:0.09px;word-spacing:0.04px;}
#t84_3{left:821px;bottom:351px;}
#t85_3{left:121px;bottom:351px;letter-spacing:0.08px;}
#t86_3{left:218px;bottom:320px;direction:rtl;letter-spacing:0.15px;}
#t87_3{left:240px;bottom:320px;}
#t88_3{left:201px;bottom:320px;}
#t89_3{left:163px;bottom:320px;direction:rtl;letter-spacing:-0.84px;}
#t8a_3{left:145px;bottom:320px;}
#t8b_3{left:72px;bottom:320px;letter-spacing:0.14px;}
#t8c_3{left:86px;bottom:320px;direction:rtl;letter-spacing:0.1px;}
#t8d_3{left:127px;bottom:320px;}
#t8e_3{left:851px;bottom:288px;}
#t8f_3{left:828px;bottom:288px;letter-spacing:0.32px;}
#t8g_3{left:822px;bottom:288px;}
#t8h_3{left:701px;bottom:288px;direction:rtl;letter-spacing:0.16px;}
#t8i_3{left:723px;bottom:288px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.18px;}
#t8j_3{left:589px;bottom:288px;direction:rtl;letter-spacing:-1.6px;}
#t8k_3{left:614px;bottom:288px;direction:rtl;letter-spacing:0.09px;}
#t8l_3{left:646px;bottom:288px;direction:rtl;letter-spacing:-0.6px;}
#t8m_3{left:360px;bottom:288px;direction:rtl;letter-spacing:0.17px;word-spacing:-0.19px;}
#t8n_3{left:477px;bottom:288px;direction:rtl;letter-spacing:0.12px;word-spacing:0.03px;}
#t8o_3{left:572px;bottom:288px;direction:rtl;letter-spacing:0.11px;}
#t8p_3{left:347px;bottom:288px;direction:rtl;}
#t8q_3{left:320px;bottom:289px;direction:rtl;letter-spacing:-0.55px;}
#t8r_3{left:181px;bottom:288px;direction:rtl;letter-spacing:-0.7px;word-spacing:0.85px;}
#t8s_3{left:265px;bottom:288px;}
#t8t_3{left:277px;bottom:288px;direction:rtl;letter-spacing:-1.11px;word-spacing:1.27px;}
#t8u_3{left:84px;bottom:288px;direction:rtl;letter-spacing:0.14px;word-spacing:0.04px;}
#t8v_3{left:161px;bottom:288px;direction:rtl;letter-spacing:-0.05px;}
#t8w_3{left:408px;bottom:256px;letter-spacing:0.11px;}
#t8x_3{left:67px;bottom:256px;letter-spacing:0.11px;}
#t8y_3{left:63px;bottom:224px;letter-spacing:0.11px;}
#t8z_3{left:851px;bottom:192px;}
#t90_3{left:828px;bottom:192px;letter-spacing:0.32px;}
#t91_3{left:822px;bottom:192px;}
#t92_3{left:661px;bottom:192px;direction:rtl;letter-spacing:0.17px;word-spacing:0.01px;}
#t93_3{left:746px;bottom:192px;direction:rtl;letter-spacing:0.11px;}
#t94_3{left:762px;bottom:192px;}
#t95_3{left:772px;bottom:192px;direction:rtl;letter-spacing:0.15px;}
#t96_3{left:654px;bottom:192px;}
#t97_3{left:596px;bottom:192px;direction:rtl;letter-spacing:0.15px;}
#t98_3{left:564px;bottom:192px;direction:rtl;letter-spacing:0.09px;}
#t99_3{left:537px;bottom:192px;direction:rtl;letter-spacing:0.25px;}
#t9a_3{left:483px;bottom:192px;direction:rtl;letter-spacing:0.07px;}
#t9b_3{left:513px;bottom:192px;direction:rtl;letter-spacing:0.12px;}
#t9c_3{left:291px;bottom:192px;direction:rtl;letter-spacing:0.16px;}
#t9d_3{left:342px;bottom:192px;direction:rtl;letter-spacing:-1.01px;word-spacing:1.18px;}
#t9e_3{left:382px;bottom:192px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.16px;}
#t9f_3{left:151px;bottom:192px;direction:rtl;letter-spacing:-0.1px;word-spacing:0.25px;}
#t9g_3{left:268px;bottom:192px;}
#t9h_3{left:280px;bottom:192px;direction:rtl;}
#t9i_3{left:105px;bottom:192px;direction:rtl;letter-spacing:-0.13px;}
#t9j_3{left:771px;bottom:160px;direction:rtl;letter-spacing:0.15px;}
#t9k_3{left:738px;bottom:160px;direction:rtl;letter-spacing:0.09px;}
#t9l_3{left:689px;bottom:160px;}
#t9m_3{left:701px;bottom:160px;direction:rtl;letter-spacing:0.16px;}
#t9n_3{left:659px;bottom:160px;direction:rtl;letter-spacing:0.05px;}
#t9o_3{left:667px;bottom:160px;direction:rtl;letter-spacing:0.23px;}
#t9p_3{left:479px;bottom:160px;letter-spacing:0.06px;}
#t9q_3{left:526px;bottom:160px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.14px;}
#t9r_3{left:618px;bottom:160px;direction:rtl;letter-spacing:-0.61px;}
#t9s_3{left:647px;bottom:160px;direction:rtl;}
#t9t_3{left:309px;bottom:160px;}
#t9u_3{left:274px;bottom:160px;direction:rtl;letter-spacing:-0.81px;}
#t9v_3{left:256px;bottom:160px;}
#t9w_3{left:165px;bottom:160px;direction:rtl;letter-spacing:0.14px;}
#t9x_3{left:193px;bottom:160px;}
#t9y_3{left:205px;bottom:160px;direction:rtl;letter-spacing:-0.5px;word-spacing:0.66px;}
#t9z_3{left:147px;bottom:160px;}
#ta0_3{left:97px;bottom:160px;direction:rtl;letter-spacing:0.18px;}
#ta1_3{left:90px;bottom:160px;}

.s0_3{font-size:21px;font-family:SimplifiedArabic-Bold_1w;color:#000;}
.s1_3{font-size:21px;font-family:SimplifiedArabic-Bold_1w_1;color:#000;}
.s2_3{font-size:21px;font-family:SimplifiedArabic-Bold_1w_2;color:#000;}
.s3_3{font-size:21px;font-family:SimplifiedArabic-Bold_1w_3;color:#000;}
.s4_3{font-size:21px;font-family:SimplifiedArabic-Bold_1w_4;color:#000;}
.s5_3{font-size:21px;font-family:SimplifiedArabic_22;color:#000;}
.s6_3{font-size:21px;font-family:SimplifiedArabic-Bold_1w_5;color:#000;}
.s7_3{font-size:21px;font-family:SimplifiedArabic_22_4;color:#000;}
.s8_3{font-size:21px;font-family:SimplifiedArabic_22_26;color:#000;}
.s9_3{font-size:21px;font-family:SimplifiedArabic_22_10;color:#000;}
.sa_3{font-size:21px;font-family:SimplifiedArabic_22_17;color:#000;}
.sb_3{font-size:21px;font-family:SimplifiedArabic_22_27;color:#000;}
.sc_3{font-size:21px;font-family:SimplifiedArabic_22_12;color:#000;}
.sd_3{font-size:21px;font-family:SimplifiedArabic_22_1;color:#000;}
.se_3{font-size:21px;font-family:SimplifiedArabic_22_3;color:#000;}
.sf_3{font-size:21px;font-family:SimplifiedArabic_22_20;color:#000;}
.sg_3{font-size:21px;font-family:SimplifiedArabic_22_5;color:#000;}
.sh_3{font-size:21px;font-family:SimplifiedArabic_22_6;color:#000;}
.si_3{font-size:21px;font-family:SimplifiedArabic_22_8;color:#000;}
.sj_3{font-size:21px;font-family:SimplifiedArabic_22_28;color:#000;}
.sk_3{font-size:21px;font-family:SimplifiedArabic_22_2;color:#000;}
.sl_3{font-size:21px;font-family:SimplifiedArabic_22_29;color:#000;}
.sm_3{font-size:21px;font-family:SimplifiedArabic_22_14;color:#000;}
.sn_3{font-size:21px;font-family:SimplifiedArabic_22_22;color:#000;}
.so_3{font-size:21px;font-family:SimplifiedArabic_22_16;color:#000;}
.sp_3{font-size:21px;font-family:SimplifiedArabic_22_30;color:#000;}
.sq_3{font-size:21px;font-family:SimplifiedArabic_22_31;color:#000;}
.sr_3{font-size:21px;font-family:SimplifiedArabic_22_32;color:#000;}
.ss_3{font-size:21px;font-family:SimplifiedArabic_22_11;color:#000;}
.st_3{font-size:21px;font-family:SimplifiedArabic_22_33;color:#000;}
.su_3{font-size:21px;font-family:SimplifiedArabic_22_34;color:#000;}
.sv_3{font-size:21px;font-family:SimplifiedArabic_22_15;color:#000;}
.sw_3{font-size:21px;font-family:SimplifiedArabic_22_35;color:#000;}
.sx_3{font-size:21px;font-family:SimplifiedArabic_22_9;color:#000;}
.sy_3{font-size:21px;font-family:SimplifiedArabic-Bold_1w_14;color:#000;}
.sz_3{font-size:21px;font-family:SimplifiedArabic-Bold_1w_15;color:#000;}
.s10_3{font-size:21px;font-family:SimplifiedArabic-Bold_1w_9;color:#000;}
.s11_3{font-size:21px;font-family:SimplifiedArabic-Bold_1w_13;color:#000;}
.s12_3{font-size:21px;font-family:SimplifiedArabic_22_36;color:#000;}
.s13_3{font-size:21px;font-family:SimplifiedArabic_22_13;color:#000;}
.s14_3{font-size:21px;font-family:SimplifiedArabic_22_23;color:#000;}
.s15_3{font-size:21px;font-family:SimplifiedArabic_22_37;color:#000;}
.s16_3{font-size:21px;font-family:SimplifiedArabic_22_38;color:#000;}
.s17_3{font-size:21px;font-family:SimplifiedArabic_22_39;color:#000;}
.s18_3{font-size:21px;font-family:SimplifiedArabic_22_7;color:#000;}
.s19_3{font-size:21px;font-family:SimplifiedArabic_22_40;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: SimplifiedArabic-Bold_1w;
	src: url("fonts/SimplifiedArabic-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_13;
	src: url("fonts/SimplifiedArabic-Bold_1w_13.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_14;
	src: url("fonts/SimplifiedArabic-Bold_1w_14.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_15;
	src: url("fonts/SimplifiedArabic-Bold_1w_15.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_1;
	src: url("fonts/SimplifiedArabic-Bold_1w_1.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_2;
	src: url("fonts/SimplifiedArabic-Bold_1w_2.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_3;
	src: url("fonts/SimplifiedArabic-Bold_1w_3.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_4;
	src: url("fonts/SimplifiedArabic-Bold_1w_4.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_5;
	src: url("fonts/SimplifiedArabic-Bold_1w_5.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_9;
	src: url("fonts/SimplifiedArabic-Bold_1w_9.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22;
	src: url("fonts/SimplifiedArabic_22.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_10;
	src: url("fonts/SimplifiedArabic_22_10.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_11;
	src: url("fonts/SimplifiedArabic_22_11.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_12;
	src: url("fonts/SimplifiedArabic_22_12.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_13;
	src: url("fonts/SimplifiedArabic_22_13.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_14;
	src: url("fonts/SimplifiedArabic_22_14.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_15;
	src: url("fonts/SimplifiedArabic_22_15.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_16;
	src: url("fonts/SimplifiedArabic_22_16.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_17;
	src: url("fonts/SimplifiedArabic_22_17.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_1;
	src: url("fonts/SimplifiedArabic_22_1.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_20;
	src: url("fonts/SimplifiedArabic_22_20.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_22;
	src: url("fonts/SimplifiedArabic_22_22.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_23;
	src: url("fonts/SimplifiedArabic_22_23.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_26;
	src: url("fonts/SimplifiedArabic_22_26.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_27;
	src: url("fonts/SimplifiedArabic_22_27.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_28;
	src: url("fonts/SimplifiedArabic_22_28.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_29;
	src: url("fonts/SimplifiedArabic_22_29.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_2;
	src: url("fonts/SimplifiedArabic_22_2.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_30;
	src: url("fonts/SimplifiedArabic_22_30.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_31;
	src: url("fonts/SimplifiedArabic_22_31.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_32;
	src: url("fonts/SimplifiedArabic_22_32.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_33;
	src: url("fonts/SimplifiedArabic_22_33.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_34;
	src: url("fonts/SimplifiedArabic_22_34.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_35;
	src: url("fonts/SimplifiedArabic_22_35.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_36;
	src: url("fonts/SimplifiedArabic_22_36.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_37;
	src: url("fonts/SimplifiedArabic_22_37.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_38;
	src: url("fonts/SimplifiedArabic_22_38.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_39;
	src: url("fonts/SimplifiedArabic_22_39.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_3;
	src: url("fonts/SimplifiedArabic_22_3.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_40;
	src: url("fonts/SimplifiedArabic_22_40.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_4;
	src: url("fonts/SimplifiedArabic_22_4.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_5;
	src: url("fonts/SimplifiedArabic_22_5.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_6;
	src: url("fonts/SimplifiedArabic_22_6.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_7;
	src: url("fonts/SimplifiedArabic_22_7.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_8;
	src: url("fonts/SimplifiedArabic_22_8.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_9;
	src: url("fonts/SimplifiedArabic_22_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">ختبار</span><span id="t2_3" class="t s1_3"> نموذج ا</span><span id="t3_3" class="t s1_3"> ال</span><span id="t4_3" class="t s0_3">زياء</span><span id="t5_3" class="t s1_3"> في</span><span id="t6_3" class="t s1_3"> اسة</span><span id="t7_3" class="t s2_3">م الدر</span><span id="t8_3" class="t s0_3">تما</span><span id="t9_3" class="t s2_3">دة ا</span><span id="ta_3" class="t s0_3"> لشها</span><span id="tb_3" class="t s0_3">لعام</span><span id="tc_3" class="t s3_3">نوية ا</span><span id="td_3" class="t s0_3">لثا</span><span id="te_3" class="t s1_3"> ا</span><span id="tf_3" class="t s2_3"> اسي</span><span id="tg_3" class="t s2_3">م الدر</span><span id="th_3" class="t s4_3"> ة لمعا</span><span id="ti_3" class="t s0_3">8102 </span><span id="tj_3" class="t s0_3">/ </span><span id="tk_3" class="t s1_3">8102 </span>
<span id="tl_3" class="t s3_3">ب الدمج :</span><span id="tm_3" class="t s0_3"></span><span id="tn_3" class="t s0_3"> لط</span><span id="to_3" class="t s0_3">فئ</span><span id="tp_3" class="t s0_3">( </span><span id="tq_3" class="t s0_3"> ة</span><span id="tr_3" class="t s0_3">)</span><span id="ts_3" class="t s3_3">ف السمع</span><span id="tt_3" class="t s0_3"> ضعا</span>
<span id="tu_3" class="t s5_3">( </span><span id="tv_3" class="t s5_3">17 </span><span id="tw_3" class="t s5_3">) </span><span id="tx_3" class="t s6_3">بة الصحيحة</span><span id="ty_3" class="t s0_3">جا</span><span id="tz_3" class="t s0_3"></span><span id="t10_3" class="t s1_3"> إختر ا</span><span id="t11_3" class="t s5_3">: </span><span id="t12_3" class="t s7_3">ربية</span><span id="t13_3" class="t s8_3"> الدافعة الكي</span><span id="t14_3" class="t s9_3">ى لمقوة</span><span id="t15_3" class="t sa_3"> تتولد القيمة العظم</span><span id="t16_3" class="t s9_3">مف</span><span id="t17_3" class="t sb_3"> يكون مستوى الم</span><span id="t18_3" class="t sc_3">لدينامو عندما</span><span id="t19_3" class="t s9_3">مف ا</span><span id="t1a_3" class="t sd_3"> فى م</span>
<span id="t1b_3" class="t se_3">تجاه</span><span id="t1c_3" class="t s5_3"> </span><span id="t1d_3" class="t sf_3">زيا</span><span id="t1e_3" class="t sd_3">موا</span><span id="t1f_3" class="t s5_3">( </span><span id="t1g_3" class="t sg_3">سي.</span><span id="t1h_3" class="t sh_3">لمغناطي</span><span id="t1i_3" class="t si_3"> الفيض ا</span><span id="t1j_3" class="t s5_3">........ </span><span id="t1k_3" class="t s5_3">– </span><span id="t1l_3" class="t se_3">تجاه</span><span id="t1m_3" class="t s9_3"> عمى ا</span><span id="t1n_3" class="t se_3"> عموديا</span><span id="t1o_3" class="t s5_3">– </span><span id="t1p_3" class="t s5_3">)</span><span id="t1q_3" class="t se_3">تجاه</span><span id="t1r_3" class="t sj_3"> اوية عمى ا</span><span id="t1s_3" class="t sk_3"> بز</span><span id="t1t_3" class="t s5_3"></span><span id="t1u_3" class="t sk_3"> مائ</span>
<span id="t1v_3" class="t s5_3">( </span><span id="t1w_3" class="t s5_3">18 </span><span id="t1x_3" class="t s5_3">) </span><span id="t1y_3" class="t s6_3">بة الصحيحة:</span><span id="t1z_3" class="t s0_3">جا</span><span id="t20_3" class="t s0_3"></span><span id="t21_3" class="t s1_3"> إختر ا</span><span id="t22_3" class="t sl_3"> وحدة قياس</span><span id="t23_3" class="t sm_3"> معامل</span><span id="t24_3" class="t s5_3"> ال</span><span id="t25_3" class="t s5_3"> حث</span><span id="t26_3" class="t s5_3"> الذاتى</span><span id="t27_3" class="t s5_3">........... </span><span id="t28_3" class="t s9_3">مف</span><span id="t29_3" class="t sd_3"> لم</span>
<span id="t2a_3" class="t s5_3">)</span><span id="t2b_3" class="t sm_3">يوتن / أمبير . متر</span><span id="t2c_3" class="t sd_3"> ن</span><span id="t2d_3" class="t s5_3">( </span><span id="t2e_3" class="t s5_3">– </span><span id="t2f_3" class="t s5_3">) </span><span id="t2g_3" class="t sm_3">ر / أمبير . متر</span><span id="t2h_3" class="t se_3">وب</span><span id="t2i_3" class="t s5_3">( </span><span id="t2j_3" class="t s5_3">– </span><span id="t2k_3" class="t s5_3">)</span><span id="t2l_3" class="t sk_3">ة / أمبير</span><span id="t2m_3" class="t sn_3"> فولت . ثاني</span><span id="t2n_3" class="t s5_3">( </span>
<span id="t2o_3" class="t s0_3">( </span><span id="t2p_3" class="t s0_3">ة من</span><span id="t2q_3" class="t s4_3">سئم</span><span id="t2r_3" class="t s0_3"></span><span id="t2s_3" class="t s1_3">لثة ا</span><span id="t2t_3" class="t s0_3">لثا</span><span id="t2u_3" class="t s6_3"> المجموعة ا</span><span id="t2v_3" class="t s1_3">02 </span><span id="t2w_3" class="t s0_3">– </span><span id="t2x_3" class="t s2_3">82 </span><span id="t2y_3" class="t s0_3">) </span>
<span id="t2z_3" class="t s5_3">( </span><span id="t30_3" class="t s5_3">19 </span><span id="t31_3" class="t s5_3">) </span><span id="t32_3" class="t s0_3">:)</span><span id="t33_3" class="t s1_3">ب</span><span id="t34_3" class="t s0_3">( </span><span id="t35_3" class="t s0_3"> أو</span><span id="t36_3" class="t s0_3">) </span><span id="t37_3" class="t s0_3"> أ</span><span id="t38_3" class="t s0_3">( </span><span id="t39_3" class="t s2_3"> أجب عن</span>
<span id="t3a_3" class="t s5_3"> أ</span><span id="t3b_3" class="t s5_3">– </span><span id="t3c_3" class="t s6_3">بة الصحيحة:</span><span id="t3d_3" class="t s0_3">جا</span><span id="t3e_3" class="t s0_3"></span><span id="t3f_3" class="t s1_3"> إختر ا</span><span id="t3g_3" class="t si_3"> تستخدم</span><span id="t3h_3" class="t s5_3">........ </span><span id="t3i_3" class="t sc_3">وبة كولدج فى توليد</span><span id="t3j_3" class="t sh_3"> أنب</span><span id="t3k_3" class="t s5_3">( </span><span id="t3l_3" class="t s5_3"> اديو</span><span id="t3m_3" class="t s8_3">ت الر</span><span id="t3n_3" class="t sk_3"> موجا</span><span id="t3o_3" class="t s5_3">– </span><span id="t3p_3" class="t s5_3"> الميزر</span><span id="t3q_3" class="t s5_3">– </span><span id="t3r_3" class="t so_3">شعة السين</span><span id="t3s_3" class="t s5_3"></span><span id="t3t_3" class="t s5_3"> ا</span><span id="t3u_3" class="t s7_3"> ية</span><span id="t3v_3" class="t s5_3">) </span>
<span id="t3w_3" class="t s5_3"> ب</span><span id="t3x_3" class="t s5_3">- </span><span id="t3y_3" class="t s6_3">بة الصحيحة</span><span id="t3z_3" class="t s0_3">جا</span><span id="t40_3" class="t s0_3"></span><span id="t41_3" class="t s1_3"> إختر ا</span><span id="t42_3" class="t s5_3">جستن</span><span id="t43_3" class="t so_3">ح فتيمة التن</span><span id="t44_3" class="t sl_3">لصادر عن مصبا</span><span id="t45_3" class="t sp_3">عتبر الطيف ا</span><span id="t46_3" class="t se_3"> : ي</span><span id="t47_3" class="t sk_3"> طيف</span><span id="t48_3" class="t s5_3">............ </span>
<span id="t49_3" class="t sk_3">اص</span><span id="t4a_3" class="t sd_3">امتص</span><span id="t4b_3" class="t s5_3">( </span><span id="t4c_3" class="t s5_3"> خطى</span><span id="t4d_3" class="t s5_3">– </span><span id="t4e_3" class="t sg_3">نبعاث</span><span id="t4f_3" class="t s5_3"> ا</span><span id="t4g_3" class="t s5_3"> خطى</span><span id="t4h_3" class="t s5_3">– </span><span id="t4i_3" class="t sd_3"> مستمر</span><span id="t4j_3" class="t s5_3">) </span>
<span id="t4k_3" class="t s5_3">( </span><span id="t4l_3" class="t sd_3">21 </span><span id="t4m_3" class="t s5_3">) </span><span id="t4n_3" class="t s0_3">:)</span><span id="t4o_3" class="t s1_3">ب</span><span id="t4p_3" class="t s0_3">( </span><span id="t4q_3" class="t s0_3"> أو</span><span id="t4r_3" class="t s0_3">) </span><span id="t4s_3" class="t s0_3"> أ</span><span id="t4t_3" class="t s0_3">( </span><span id="t4u_3" class="t s2_3"> أجب عن</span>
<span id="t4v_3" class="t s5_3"> أ</span><span id="t4w_3" class="t s5_3">– </span><span id="t4x_3" class="t s6_3">بة الصحيحة</span><span id="t4y_3" class="t s0_3">جا</span><span id="t4z_3" class="t s0_3"></span><span id="t50_3" class="t s1_3"> إختر ا</span><span id="t51_3" class="t sq_3">ؤثر بيا م</span><span id="t52_3" class="t s9_3">ه القوة التى ي</span><span id="t53_3" class="t sr_3"> لتعين إتجا</span><span id="t54_3" class="t s5_3">........... </span><span id="t55_3" class="t ss_3"> : تستخدم قاعدة</span><span id="t56_3" class="t st_3">غناطيسى عمى</span><span id="t57_3" class="t sk_3"> جال م</span>
<span id="t58_3" class="t si_3">وط الفيض</span><span id="t59_3" class="t se_3">تجاه خط</span><span id="t5a_3" class="t s9_3"> عمى ا</span><span id="t5b_3" class="t se_3"> عموديا</span><span id="t5c_3" class="t su_3">ار كيربى موضوع</span><span id="t5d_3" class="t sv_3"> يمر بو تي</span><span id="t5e_3" class="t si_3">ستقيم</span><span id="t5f_3" class="t sd_3">ك م</span><span id="t5g_3" class="t s5_3"> سم</span>
<span id="t5h_3" class="t s7_3">يمنج</span><span id="t5i_3" class="t sw_3">د اليسرى لفم</span><span id="t5j_3" class="t s5_3">الي</span><span id="t5k_3" class="t s5_3">( </span><span id="t5l_3" class="t s5_3">– </span><span id="t5m_3" class="t s7_3">يمنج</span><span id="t5n_3" class="t sj_3">نى لفم</span><span id="t5o_3" class="t s7_3">د اليم</span><span id="t5p_3" class="t s5_3"> الي</span><span id="t5q_3" class="t s5_3">– </span><span id="t5r_3" class="t s5_3">.)</span><span id="t5s_3" class="t sa_3">د اليمنى</span><span id="t5t_3" class="t s9_3">بير لمي</span><span id="t5u_3" class="t sd_3"> أم</span>
<span id="t5v_3" class="t s5_3"> ب</span><span id="t5w_3" class="t s5_3">- </span><span id="t5x_3" class="t s6_3">بة الصحيحة</span><span id="t5y_3" class="t s0_3">جا</span><span id="t5z_3" class="t s0_3"></span><span id="t60_3" class="t s1_3"> إختر ا</span><span id="t61_3" class="t sl_3"> : وحدة قياس</span><span id="t62_3" class="t sx_3"> كثافة</span><span id="t63_3" class="t s7_3"> الف</span><span id="t64_3" class="t s5_3"></span><span id="t65_3" class="t s5_3">التس</span><span id="t66_3" class="t s5_3">( </span><span id="t67_3" class="t s5_3">ى</span><span id="t68_3" class="t sk_3"> ى</span><span id="t69_3" class="t sn_3">لمغناطيسى</span><span id="t6a_3" class="t si_3"> يض ا</span><span id="t6b_3" class="t s5_3">– </span><span id="t6c_3" class="t s7_3"> الوبر</span><span id="t6d_3" class="t s5_3">– </span><span id="t6e_3" class="t s8_3"> الوات</span><span id="t6f_3" class="t s5_3">.) </span>
<span id="t6g_3" class="t s5_3">( </span><span id="t6h_3" class="t s5_3">21 </span><span id="t6i_3" class="t s5_3">) </span><span id="t6j_3" class="t s0_3">:)</span><span id="t6k_3" class="t s1_3">ب</span><span id="t6l_3" class="t s0_3">( </span><span id="t6m_3" class="t s0_3"> أو</span><span id="t6n_3" class="t s0_3">) </span><span id="t6o_3" class="t s0_3"> أ</span><span id="t6p_3" class="t s0_3">( </span><span id="t6q_3" class="t s2_3"> أجب عن</span>
<span id="t6r_3" class="t s0_3"> أ</span><span id="t6s_3" class="t s0_3">- </span><span id="t6t_3" class="t s2_3"> اذكر أحد</span><span id="t6u_3" class="t sy_3">مكنها زيادة</span><span id="t6v_3" class="t s3_3"> التى ي</span><span id="t6w_3" class="t sz_3">عوامل</span><span id="t6x_3" class="t s1_3"> ال</span><span id="t6y_3" class="t s10_3"> كهربية.</span><span id="t6z_3" class="t s2_3">ر في دائرة</span><span id="t70_3" class="t s0_3">لما</span><span id="t71_3" class="t s1_3">ر ا</span><span id="t72_3" class="t s4_3">لتيا</span><span id="t73_3" class="t s2_3"> شدة ا</span>
<span id="t74_3" class="t s5_3">........................................................................................................... </span>
<span id="t75_3" class="t s5_3"> ب</span><span id="t76_3" class="t s5_3">- </span><span id="t77_3" class="t s2_3"> ع</span><span id="t78_3" class="t s11_3"> مل</span><span id="t79_3" class="t s5_3">: </span><span id="t7a_3" class="t sp_3"> يتم</span><span id="t7b_3" class="t s5_3"> وص</span>
<span id="t7c_3" class="t s5_3"> </span>
<span id="t7d_3" class="t s5_3"> ت</span><span id="t7e_3" class="t s5_3"> ي</span><span id="t7f_3" class="t sj_3">نزلية عمى التوا</span><span id="t7g_3" class="t s7_3">ئية الم</span><span id="t7h_3" class="t s12_3">لكيربا</span><span id="t7i_3" class="t s13_3">جيزة ا</span><span id="t7j_3" class="t s5_3"></span><span id="t7k_3" class="t s14_3"> ل ا</span><span id="t7l_3" class="t s5_3"> ز</span><span id="t7m_3" class="t se_3"> ى.</span>
<span id="t7n_3" class="t s5_3">........................................................................................................... </span>
<span id="t7o_3" class="t s5_3">................................................................................. </span><span id="t7p_3" class="t s5_3">.......................... </span>
<span id="t7q_3" class="t s5_3">........................................................................................................... </span>
<span id="t7r_3" class="t s5_3">( </span><span id="t7s_3" class="t s5_3">22 </span><span id="t7t_3" class="t ss_3">جياز ككل</span><span id="t7u_3" class="t s7_3">ومة ال</span><span id="t7v_3" class="t sq_3">ومتر فإن مقا</span><span id="t7w_3" class="t sg_3">لجفان</span><span id="t7x_3" class="t s9_3">مف ا</span><span id="t7y_3" class="t s15_3">ف الجيد مع م</span><span id="t7z_3" class="t s16_3">حة: عند توصيل مضاع</span><span id="t80_3" class="t si_3">بة الصحي</span><span id="t81_3" class="t sk_3">جا</span><span id="t82_3" class="t s5_3"></span><span id="t83_3" class="t s5_3"> إختر ا</span><span id="t84_3" class="t s5_3">) </span><span id="t85_3" class="t s5_3">..... </span>
<span id="t86_3" class="t se_3">تقل</span><span id="t87_3" class="t s5_3">( </span><span id="t88_3" class="t s5_3">– </span><span id="t89_3" class="t s5_3"> تزداد</span><span id="t8a_3" class="t s5_3">– </span><span id="t8b_3" class="t s5_3">.)</span><span id="t8c_3" class="t s5_3"> تتغير</span><span id="t8d_3" class="t s5_3"> </span>
<span id="t8e_3" class="t s5_3">( </span><span id="t8f_3" class="t s5_3">23 </span><span id="t8g_3" class="t s5_3">) </span><span id="t8h_3" class="t s9_3">مف</span><span id="t8i_3" class="t sb_3"> صف وضع م</span><span id="t8j_3" class="t s17_3">ربي</span><span id="t8k_3" class="t s13_3"> الكي</span><span id="t8l_3" class="t sd_3"> المحرك</span><span id="t8m_3" class="t sn_3">لمغناطيسى عندما</span><span id="t8n_3" class="t sj_3">لنسبة لمفيض ا</span><span id="t8o_3" class="t sg_3"> با</span><span id="t8p_3" class="t se_3"> ي</span><span id="t8q_3" class="t s5_3"> كون</span><span id="t8r_3" class="t s18_3">زدواج المؤثر</span><span id="t8s_3" class="t s5_3"></span><span id="t8t_3" class="t si_3"> عزم ا</span><span id="t8u_3" class="t sn_3">اية عظمى.</span><span id="t8v_3" class="t ss_3"> ني</span>
<span id="t8w_3" class="t s5_3">......................................................... </span><span id="t8x_3" class="t s5_3">.................................................. </span>
<span id="t8y_3" class="t s5_3">........................................................................................................... </span>
<span id="t8z_3" class="t s5_3">( </span><span id="t90_3" class="t s5_3">24 </span><span id="t91_3" class="t s5_3">) </span><span id="t92_3" class="t s6_3">بة الصحيحة</span><span id="t93_3" class="t s0_3">جا</span><span id="t94_3" class="t s0_3"></span><span id="t95_3" class="t s1_3"> إختر ا</span><span id="t96_3" class="t s0_3">: </span><span id="t97_3" class="t si_3"> استخدام</span><span id="t98_3" class="t se_3"> عدد</span><span id="t99_3" class="t sk_3"> من</span><span id="t9a_3" class="t st_3">مفات</span><span id="t9b_3" class="t sd_3"> الم</span><span id="t9c_3" class="t s19_3">ع تقسيم</span><span id="t9d_3" class="t s17_3">ربي م</span><span id="t9e_3" class="t s13_3"> فى المولد الكي</span><span id="t9f_3" class="t sa_3">سطوانة المعدنية ا</span><span id="t9g_3" class="t s5_3"></span><span id="t9h_3" class="t s5_3"> ا</span><span id="t9i_3" class="t sa_3"> لمجوفة</span>
<span id="t9j_3" class="t s5_3"> إلى</span><span id="t9k_3" class="t se_3"> عدد</span><span id="t9l_3" class="t s5_3"></span><span id="t9m_3" class="t s18_3"> من ا</span><span id="t9n_3" class="t s5_3"> اء</span><span id="t9o_3" class="t s5_3"> جز</span><span id="t9p_3" class="t s5_3">..... </span><span id="t9q_3" class="t sl_3"> إلى تولد تيار</span><span id="t9r_3" class="t s18_3">ؤدي</span><span id="t9s_3" class="t s5_3"> ي</span><span id="t9t_3" class="t s5_3">( </span><span id="t9u_3" class="t sd_3"> متردد</span><span id="t9v_3" class="t s5_3">– </span><span id="t9w_3" class="t se_3">تجاه</span><span id="t9x_3" class="t s5_3"></span><span id="t9y_3" class="t sd_3"> موحد ا</span><span id="t9z_3" class="t s5_3">- </span><span id="ta0_3" class="t sd_3"> مستمر</span><span id="ta1_3" class="t s5_3">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
