<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:674px;bottom:1196px;direction:rtl;letter-spacing:0.12px;}
#t2_4{left:711px;bottom:1196px;direction:rtl;letter-spacing:-0.15px;word-spacing:0.31px;}
#t3_4{left:657px;bottom:1196px;direction:rtl;letter-spacing:0.03px;}
#t4_4{left:616px;bottom:1196px;direction:rtl;letter-spacing:-0.4px;}
#t5_4{left:644px;bottom:1196px;direction:rtl;letter-spacing:0.13px;}
#t6_4{left:469px;bottom:1196px;direction:rtl;letter-spacing:0.21px;}
#t7_4{left:490px;bottom:1196px;direction:rtl;letter-spacing:0.12px;word-spacing:0.03px;}
#t8_4{left:531px;bottom:1196px;direction:rtl;letter-spacing:0.12px;}
#t9_4{left:551px;bottom:1196px;direction:rtl;letter-spacing:0.14px;}
#ta_4{left:577px;bottom:1196px;direction:rtl;letter-spacing:0.15px;}
#tb_4{left:373px;bottom:1196px;direction:rtl;letter-spacing:0.14px;}
#tc_4{left:400px;bottom:1196px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.01px;}
#td_4{left:442px;bottom:1196px;direction:rtl;letter-spacing:0.11px;}
#te_4{left:457px;bottom:1196px;direction:rtl;}
#tf_4{left:269px;bottom:1196px;direction:rtl;letter-spacing:0.23px;}
#tg_4{left:294px;bottom:1196px;direction:rtl;letter-spacing:0.12px;word-spacing:0.03px;}
#th_4{left:335px;bottom:1196px;direction:rtl;letter-spacing:0.07px;word-spacing:0.06px;}
#ti_4{left:214px;bottom:1196px;letter-spacing:0.3px;}
#tj_4{left:201px;bottom:1196px;}
#tk_4{left:146px;bottom:1196px;letter-spacing:0.23px;}
#tl_4{left:476px;bottom:1161px;direction:rtl;letter-spacing:0.12px;word-spacing:0.04px;}
#tm_4{left:548px;bottom:1161px;}
#tn_4{left:560px;bottom:1161px;direction:rtl;letter-spacing:0.08px;}
#to_4{left:450px;bottom:1161px;direction:rtl;letter-spacing:0.18px;}
#tp_4{left:463px;bottom:1161px;}
#tq_4{left:441px;bottom:1161px;direction:rtl;}
#tr_4{left:334px;bottom:1161px;}
#ts_4{left:341px;bottom:1161px;direction:rtl;letter-spacing:0.17px;word-spacing:0.03px;}
#tt_4{left:405px;bottom:1161px;direction:rtl;letter-spacing:0.2px;}
#tu_4{left:851px;bottom:1103px;}
#tv_4{left:828px;bottom:1103px;letter-spacing:0.32px;}
#tw_4{left:822px;bottom:1103px;}
#tx_4{left:289px;bottom:1103px;direction:rtl;letter-spacing:-1.69px;}
#ty_4{left:314px;bottom:1103px;direction:rtl;letter-spacing:0.08px;}
#tz_4{left:346px;bottom:1103px;direction:rtl;letter-spacing:-0.27px;}
#t10_4{left:384px;bottom:1103px;direction:rtl;letter-spacing:-0.41px;word-spacing:0.52px;}
#t11_4{left:439px;bottom:1103px;direction:rtl;letter-spacing:0.12px;word-spacing:0.03px;}
#t12_4{left:472px;bottom:1103px;direction:rtl;letter-spacing:-0.01px;word-spacing:0.12px;}
#t13_4{left:576px;bottom:1103px;direction:rtl;letter-spacing:-1.03px;}
#t14_4{left:601px;bottom:1103px;direction:rtl;letter-spacing:0.09px;word-spacing:0.02px;}
#t15_4{left:683px;bottom:1103px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.21px;}
#t16_4{left:282px;bottom:1103px;}
#t17_4{left:449px;bottom:1071px;letter-spacing:0.11px;}
#t18_4{left:53px;bottom:1071px;letter-spacing:0.11px;}
#t19_4{left:55px;bottom:1039px;letter-spacing:0.11px;}
#t1a_4{left:844px;bottom:1007px;}
#t1b_4{left:822px;bottom:1007px;letter-spacing:0.32px;}
#t1c_4{left:815px;bottom:1007px;}
#t1d_4{left:656px;bottom:1007px;direction:rtl;letter-spacing:0.15px;}
#t1e_4{left:677px;bottom:1007px;direction:rtl;letter-spacing:0.14px;word-spacing:0.03px;}
#t1f_4{left:751px;bottom:1007px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t1g_4{left:649px;bottom:1007px;}
#t1h_4{left:634px;bottom:1007px;direction:rtl;letter-spacing:0.05px;}
#t1i_4{left:604px;bottom:1007px;direction:rtl;letter-spacing:0.19px;}
#t1j_4{left:575px;bottom:1007px;direction:rtl;letter-spacing:0.12px;}
#t1k_4{left:378px;bottom:1007px;direction:rtl;letter-spacing:0.1px;}
#t1l_4{left:417px;bottom:1007px;direction:rtl;letter-spacing:0.15px;}
#t1m_4{left:439px;bottom:1007px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.03px;}
#t1n_4{left:531px;bottom:1007px;direction:rtl;letter-spacing:0.04px;word-spacing:0.11px;}
#t1o_4{left:553px;bottom:1007px;direction:rtl;letter-spacing:0.11px;}
#t1p_4{left:276px;bottom:1007px;direction:rtl;letter-spacing:-0.78px;}
#t1q_4{left:321px;bottom:1007px;direction:rtl;letter-spacing:0.15px;}
#t1r_4{left:269px;bottom:1007px;}
#t1s_4{left:128px;bottom:975px;letter-spacing:0.11px;}
#t1t_4{left:851px;bottom:943px;}
#t1u_4{left:828px;bottom:943px;letter-spacing:0.32px;}
#t1v_4{left:822px;bottom:943px;}
#t1w_4{left:782px;bottom:943px;direction:rtl;letter-spacing:0.14px;}
#t1x_4{left:705px;bottom:943px;direction:rtl;letter-spacing:0.14px;word-spacing:0.04px;}
#t1y_4{left:651px;bottom:943px;direction:rtl;letter-spacing:-0.28px;}
#t1z_4{left:689px;bottom:943px;direction:rtl;letter-spacing:0.09px;}
#t20_4{left:160px;bottom:943px;direction:rtl;letter-spacing:-0.84px;}
#t21_4{left:206px;bottom:943px;direction:rtl;letter-spacing:0.11px;word-spacing:0.04px;}
#t22_4{left:343px;bottom:943px;direction:rtl;letter-spacing:0.19px;word-spacing:-0.15px;}
#t23_4{left:406px;bottom:943px;direction:rtl;letter-spacing:-0.72px;word-spacing:0.88px;}
#t24_4{left:453px;bottom:943px;direction:rtl;letter-spacing:0.15px;}
#t25_4{left:496px;bottom:943px;direction:rtl;letter-spacing:-0.52px;word-spacing:0.69px;}
#t26_4{left:618px;bottom:943px;direction:rtl;letter-spacing:0.11px;}
#t27_4{left:153px;bottom:943px;}
#t28_4{left:470px;bottom:911px;letter-spacing:0.11px;}
#t29_4{left:81px;bottom:911px;letter-spacing:0.11px;}
#t2a_4{left:85px;bottom:879px;letter-spacing:0.11px;}
#t2b_4{left:201px;bottom:847px;letter-spacing:0.11px;}
#t2c_4{left:85px;bottom:847px;letter-spacing:0.13px;}
#t2d_4{left:649px;bottom:783px;}
#t2e_4{left:663px;bottom:783px;direction:rtl;letter-spacing:0.1px;word-spacing:0.09px;}
#t2f_4{left:699px;bottom:783px;direction:rtl;letter-spacing:0.13px;}
#t2g_4{left:722px;bottom:783px;}
#t2h_4{left:733px;bottom:783px;direction:rtl;letter-spacing:0.13px;}
#t2i_4{left:766px;bottom:783px;direction:rtl;letter-spacing:-0.15px;word-spacing:0.31px;}
#t2j_4{left:618px;bottom:783px;letter-spacing:0.3px;}
#t2k_4{left:601px;bottom:783px;}
#t2l_4{left:570px;bottom:783px;letter-spacing:0.3px;}
#t2m_4{left:563px;bottom:783px;}
#t2n_4{left:851px;bottom:729px;}
#t2o_4{left:827px;bottom:729px;letter-spacing:0.3px;}
#t2p_4{left:653px;bottom:729px;letter-spacing:0.06px;}
#t2q_4{left:667px;bottom:729px;direction:rtl;}
#t2r_4{left:680px;bottom:729px;}
#t2s_4{left:694px;bottom:729px;direction:rtl;letter-spacing:0.1px;}
#t2t_4{left:715px;bottom:729px;}
#t2u_4{left:729px;bottom:729px;direction:rtl;}
#t2v_4{left:740px;bottom:729px;}
#t2w_4{left:754px;bottom:729px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.05px;}
#t2x_4{left:820px;bottom:729px;}
#t2y_4{left:854px;bottom:697px;direction:rtl;}
#t2z_4{left:836px;bottom:697px;}
#t30_4{left:670px;bottom:697px;direction:rtl;letter-spacing:0.22px;}
#t31_4{left:698px;bottom:697px;direction:rtl;letter-spacing:0.12px;word-spacing:0.05px;}
#t32_4{left:772px;bottom:697px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t33_4{left:574px;bottom:697px;direction:rtl;letter-spacing:0.14px;word-spacing:0.02px;}
#t34_4{left:644px;bottom:697px;direction:rtl;letter-spacing:0.21px;}
#t35_4{left:238px;bottom:697px;direction:rtl;letter-spacing:-0.61px;word-spacing:0.75px;}
#t36_4{left:315px;bottom:697px;direction:rtl;letter-spacing:-0.93px;word-spacing:1.09px;}
#t37_4{left:352px;bottom:697px;direction:rtl;letter-spacing:-0.42px;word-spacing:0.55px;}
#t38_4{left:407px;bottom:697px;direction:rtl;letter-spacing:-0.28px;word-spacing:0.44px;}
#t39_4{left:514px;bottom:697px;direction:rtl;letter-spacing:0.09px;word-spacing:0.06px;}
#t3a_4{left:563px;bottom:697px;direction:rtl;}
#t3b_4{left:72px;bottom:697px;direction:rtl;letter-spacing:0.04px;word-spacing:0.09px;}
#t3c_4{left:234px;bottom:697px;direction:rtl;}
#t3d_4{left:408px;bottom:665px;letter-spacing:0.11px;}
#t3e_4{left:81px;bottom:665px;letter-spacing:0.11px;}
#t3f_4{left:843px;bottom:633px;direction:rtl;}
#t3g_4{left:831px;bottom:633px;}
#t3h_4{left:671px;bottom:633px;direction:rtl;letter-spacing:0.15px;word-spacing:0.03px;}
#t3i_4{left:756px;bottom:633px;direction:rtl;letter-spacing:0.17px;}
#t3j_4{left:772px;bottom:633px;}
#t3k_4{left:782px;bottom:633px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t3l_4{left:388px;bottom:633px;direction:rtl;letter-spacing:-0.58px;}
#t3m_4{left:444px;bottom:633px;direction:rtl;letter-spacing:-0.77px;word-spacing:0.83px;}
#t3n_4{left:509px;bottom:633px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.22px;}
#t3o_4{left:374px;bottom:633px;}
#t3p_4{left:312px;bottom:633px;}
#t3q_4{left:324px;bottom:633px;direction:rtl;letter-spacing:0.11px;word-spacing:0.02px;}
#t3r_4{left:100px;bottom:633px;direction:rtl;letter-spacing:0.1px;word-spacing:0.01px;}
#t3s_4{left:155px;bottom:633px;direction:rtl;letter-spacing:0.15px;word-spacing:0.02px;}
#t3t_4{left:182px;bottom:633px;direction:rtl;letter-spacing:-0.13px;}
#t3u_4{left:229px;bottom:633px;direction:rtl;letter-spacing:-0.3px;word-spacing:0.44px;}
#t3v_4{left:779px;bottom:602px;direction:rtl;letter-spacing:-0.46px;}
#t3w_4{left:724px;bottom:601px;letter-spacing:0.09px;}
#t3x_4{left:235px;bottom:601px;direction:rtl;letter-spacing:-1.31px;}
#t3y_4{left:253px;bottom:601px;}
#t3z_4{left:265px;bottom:601px;direction:rtl;}
#t40_4{left:269px;bottom:601px;}
#t41_4{left:217px;bottom:601px;}
#t42_4{left:173px;bottom:601px;direction:rtl;letter-spacing:0.14px;}
#t43_4{left:206px;bottom:601px;direction:rtl;}
#t44_4{left:156px;bottom:601px;}
#t45_4{left:126px;bottom:601px;direction:rtl;letter-spacing:0.1px;}
#t46_4{left:145px;bottom:601px;direction:rtl;}
#t47_4{left:97px;bottom:601px;letter-spacing:0.08px;}
#t48_4{left:111px;bottom:601px;direction:rtl;}
#t49_4{left:851px;bottom:547px;}
#t4a_4{left:828px;bottom:547px;letter-spacing:0.32px;}
#t4b_4{left:822px;bottom:547px;}
#t4c_4{left:685px;bottom:547px;direction:rtl;letter-spacing:0.08px;word-spacing:0.06px;}
#t4d_4{left:712px;bottom:547px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.17px;}
#t4e_4{left:801px;bottom:547px;direction:rtl;letter-spacing:0.06px;}
#t4f_4{left:523px;bottom:547px;direction:rtl;letter-spacing:-0.04px;}
#t4g_4{left:594px;bottom:547px;direction:rtl;letter-spacing:0.13px;word-spacing:0.01px;}
#t4h_4{left:650px;bottom:547px;direction:rtl;letter-spacing:0.19px;}
#t4i_4{left:382px;bottom:547px;letter-spacing:0.21px;word-spacing:0.08px;}
#t4j_4{left:367px;bottom:547px;direction:rtl;}
#t4k_4{left:53px;bottom:515px;letter-spacing:0.11px;}
#t4l_4{left:355px;bottom:483px;letter-spacing:0.11px;}
#t4m_4{left:55px;bottom:483px;letter-spacing:0.11px;}
#t4n_4{left:851px;bottom:451px;}
#t4o_4{left:828px;bottom:451px;letter-spacing:0.32px;}
#t4p_4{left:822px;bottom:451px;}
#t4q_4{left:657px;bottom:451px;direction:rtl;letter-spacing:-0.32px;word-spacing:0.47px;}
#t4r_4{left:725px;bottom:451px;direction:rtl;letter-spacing:0.11px;word-spacing:0.04px;}
#t4s_4{left:768px;bottom:451px;direction:rtl;letter-spacing:0.14px;}
#t4t_4{left:790px;bottom:451px;direction:rtl;}
#t4u_4{left:801px;bottom:451px;direction:rtl;letter-spacing:0.06px;}
#t4v_4{left:97px;bottom:451px;direction:rtl;letter-spacing:0.19px;}
#t4w_4{left:137px;bottom:451px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.15px;}
#t4x_4{left:199px;bottom:451px;direction:rtl;letter-spacing:-0.18px;word-spacing:0.33px;}
#t4y_4{left:397px;bottom:451px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.2px;}
#t4z_4{left:447px;bottom:451px;direction:rtl;letter-spacing:0.1px;word-spacing:0.04px;}
#t50_4{left:498px;bottom:451px;direction:rtl;letter-spacing:0.09px;}
#t51_4{left:542px;bottom:451px;direction:rtl;letter-spacing:0.12px;}
#t52_4{left:601px;bottom:451px;direction:rtl;letter-spacing:0.14px;}
#t53_4{left:770px;bottom:419px;direction:rtl;letter-spacing:-0.35px;}
#t54_4{left:224px;bottom:387px;letter-spacing:0.11px;}
#t55_4{left:53px;bottom:387px;letter-spacing:0.12px;}
#t56_4{left:55px;bottom:355px;letter-spacing:0.11px;}
#t57_4{left:851px;bottom:302px;}
#t58_4{left:828px;bottom:302px;letter-spacing:0.32px;}
#t59_4{left:822px;bottom:302px;}
#t5a_4{left:789px;bottom:302px;direction:rtl;letter-spacing:0.18px;}
#t5b_4{left:730px;bottom:302px;direction:rtl;letter-spacing:-0.14px;word-spacing:0.31px;}
#t5c_4{left:524px;bottom:302px;direction:rtl;letter-spacing:-0.19px;word-spacing:0.33px;}
#t5d_4{left:615px;bottom:302px;direction:rtl;letter-spacing:0.08px;word-spacing:0.04px;}
#t5e_4{left:696px;bottom:302px;direction:rtl;letter-spacing:-0.69px;}
#t5f_4{left:171px;bottom:302px;direction:rtl;letter-spacing:0.15px;word-spacing:0.03px;}
#t5g_4{left:249px;bottom:302px;direction:rtl;letter-spacing:-0.91px;word-spacing:0.93px;}
#t5h_4{left:321px;bottom:302px;}
#t5i_4{left:333px;bottom:302px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.01px;}
#t5j_4{left:397px;bottom:302px;direction:rtl;letter-spacing:0.1px;word-spacing:0.08px;}
#t5k_4{left:429px;bottom:302px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.15px;}
#t5l_4{left:729px;bottom:269px;letter-spacing:0.11px;}
#t5m_4{left:53px;bottom:269px;letter-spacing:0.11px;}
#t5n_4{left:55px;bottom:237px;letter-spacing:0.11px;}
#t5o_4{left:851px;bottom:183px;}
#t5p_4{left:828px;bottom:183px;letter-spacing:0.32px;}
#t5q_4{left:822px;bottom:183px;}
#t5r_4{left:567px;bottom:183px;direction:rtl;letter-spacing:-0.15px;}
#t5s_4{left:614px;bottom:183px;direction:rtl;}
#t5t_4{left:625px;bottom:183px;direction:rtl;letter-spacing:0.14px;}
#t5u_4{left:639px;bottom:183px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.16px;}
#t5v_4{left:747px;bottom:183px;direction:rtl;letter-spacing:-0.63px;}
#t5w_4{left:786px;bottom:183px;direction:rtl;letter-spacing:0.06px;}
#t5x_4{left:801px;bottom:183px;direction:rtl;letter-spacing:0.14px;}
#t5y_4{left:451px;bottom:183px;direction:rtl;letter-spacing:-0.17px;}
#t5z_4{left:504px;bottom:183px;direction:rtl;letter-spacing:-0.36px;word-spacing:0.49px;}
#t60_4{left:53px;bottom:151px;letter-spacing:0.11px;}
#t61_4{left:55px;bottom:120px;letter-spacing:0.11px;}

.s0_4{font-size:21px;font-family:SimplifiedArabic-Bold_1w;color:#000;}
.s1_4{font-size:21px;font-family:SimplifiedArabic-Bold_1w_1;color:#000;}
.s2_4{font-size:21px;font-family:SimplifiedArabic-Bold_1w_2;color:#000;}
.s3_4{font-size:21px;font-family:SimplifiedArabic-Bold_1w_3;color:#000;}
.s4_4{font-size:21px;font-family:SimplifiedArabic-Bold_1w_4;color:#000;}
.s5_4{font-size:21px;font-family:SimplifiedArabic_22;color:#000;}
.s6_4{font-size:21px;font-family:SimplifiedArabic_22_39;color:#000;}
.s7_4{font-size:21px;font-family:SimplifiedArabic_22_13;color:#000;}
.s8_4{font-size:21px;font-family:SimplifiedArabic_22_2;color:#000;}
.s9_4{font-size:21px;font-family:SimplifiedArabic_22_41;color:#000;}
.sa_4{font-size:21px;font-family:SimplifiedArabic_22_10;color:#000;}
.sb_4{font-size:21px;font-family:SimplifiedArabic_22_1;color:#000;}
.sc_4{font-size:21px;font-family:SimplifiedArabic_22_4;color:#000;}
.sd_4{font-size:21px;font-family:SimplifiedArabic_22_26;color:#000;}
.se_4{font-size:21px;font-family:SimplifiedArabic_22_32;color:#000;}
.sf_4{font-size:21px;font-family:SimplifiedArabic-Bold_1w_7;color:#000;}
.sg_4{font-size:21px;font-family:SimplifiedArabic_22_5;color:#000;}
.sh_4{font-size:21px;font-family:SimplifiedArabic_22_31;color:#000;}
.si_4{font-size:21px;font-family:SimplifiedArabic_22_42;color:#000;}
.sj_4{font-size:21px;font-family:SimplifiedArabic_22_3;color:#000;}
.sk_4{font-size:21px;font-family:SimplifiedArabic-Bold_1w_13;color:#000;}
.sl_4{font-size:21px;font-family:SimplifiedArabic_22_35;color:#000;}
.sm_4{font-size:21px;font-family:SimplifiedArabic_22_34;color:#000;}
.sn_4{font-size:21px;font-family:SimplifiedArabic_22_43;color:#000;}
.so_4{font-size:21px;font-family:SimplifiedArabic_22_44;color:#000;}
.sp_4{font-size:21px;font-family:SimplifiedArabic_22_15;color:#000;}
.sq_4{font-size:21px;font-family:SimplifiedArabic_22_45;color:#000;}
.sr_4{font-size:21px;font-family:SimplifiedArabic-Bold_1w_5;color:#000;}
.ss_4{font-size:21px;font-family:SimplifiedArabic_22_40;color:#000;}
.st_4{font-size:21px;font-family:SimplifiedArabic_22_11;color:#000;}
.su_4{font-size:21px;font-family:SimplifiedArabic_22_12;color:#000;}
.sv_4{font-size:21px;font-family:SimplifiedArabic_22_46;color:#000;}
.sw_4{font-size:21px;font-family:SimplifiedArabic_22_47;color:#000;}
.sx_4{font-size:21px;font-family:SimplifiedArabic_22_37;color:#000;}
.sy_4{font-size:21px;font-family:SimplifiedArabic_22_48;color:#000;}
.sz_4{font-size:21px;font-family:SimplifiedArabic_22_49;color:#000;}
.s10_4{font-size:21px;font-family:SimplifiedArabic_22_23;color:#000;}
.s11_4{font-size:21px;font-family:SimplifiedArabic_22_7;color:#000;}
.s12_4{font-size:21px;font-family:SimplifiedArabic_22_6;color:#000;}
.s13_4{font-size:21px;font-family:SimplifiedArabic-Bold_1w_16;color:#000;}
.s14_4{font-size:21px;font-family:SimplifiedArabic_22_38;color:#000;}
.s15_4{font-size:21px;font-family:SimplifiedArabic_22_28;color:#000;}
.s16_4{font-size:21px;font-family:sub_Arial_lsr;color:#000;}
.s17_4{font-size:21px;font-family:SimplifiedArabic-Bold_1w_12;color:#000;}
.s18_4{font-size:21px;font-family:SimplifiedArabic_22_14;color:#000;}
.s19_4{font-size:21px;font-family:SimplifiedArabic_22_17;color:#000;}
.s1a_4{font-size:21px;font-family:SimplifiedArabic_22_18;color:#000;}
.s1b_4{font-size:21px;font-family:SimplifiedArabic_22_22;color:#000;}
.s1c_4{font-size:21px;font-family:SimplifiedArabic_22_24;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: SimplifiedArabic-Bold_1w;
	src: url("fonts/SimplifiedArabic-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_12;
	src: url("fonts/SimplifiedArabic-Bold_1w_12.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_13;
	src: url("fonts/SimplifiedArabic-Bold_1w_13.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_16;
	src: url("fonts/SimplifiedArabic-Bold_1w_16.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_1;
	src: url("fonts/SimplifiedArabic-Bold_1w_1.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_2;
	src: url("fonts/SimplifiedArabic-Bold_1w_2.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_3;
	src: url("fonts/SimplifiedArabic-Bold_1w_3.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_4;
	src: url("fonts/SimplifiedArabic-Bold_1w_4.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_5;
	src: url("fonts/SimplifiedArabic-Bold_1w_5.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_7;
	src: url("fonts/SimplifiedArabic-Bold_1w_7.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22;
	src: url("fonts/SimplifiedArabic_22.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_10;
	src: url("fonts/SimplifiedArabic_22_10.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_11;
	src: url("fonts/SimplifiedArabic_22_11.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_12;
	src: url("fonts/SimplifiedArabic_22_12.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_13;
	src: url("fonts/SimplifiedArabic_22_13.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_14;
	src: url("fonts/SimplifiedArabic_22_14.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_15;
	src: url("fonts/SimplifiedArabic_22_15.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_17;
	src: url("fonts/SimplifiedArabic_22_17.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_18;
	src: url("fonts/SimplifiedArabic_22_18.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_1;
	src: url("fonts/SimplifiedArabic_22_1.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_22;
	src: url("fonts/SimplifiedArabic_22_22.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_23;
	src: url("fonts/SimplifiedArabic_22_23.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_24;
	src: url("fonts/SimplifiedArabic_22_24.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_26;
	src: url("fonts/SimplifiedArabic_22_26.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_28;
	src: url("fonts/SimplifiedArabic_22_28.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_2;
	src: url("fonts/SimplifiedArabic_22_2.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_31;
	src: url("fonts/SimplifiedArabic_22_31.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_32;
	src: url("fonts/SimplifiedArabic_22_32.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_34;
	src: url("fonts/SimplifiedArabic_22_34.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_35;
	src: url("fonts/SimplifiedArabic_22_35.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_37;
	src: url("fonts/SimplifiedArabic_22_37.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_38;
	src: url("fonts/SimplifiedArabic_22_38.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_39;
	src: url("fonts/SimplifiedArabic_22_39.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_3;
	src: url("fonts/SimplifiedArabic_22_3.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_40;
	src: url("fonts/SimplifiedArabic_22_40.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_41;
	src: url("fonts/SimplifiedArabic_22_41.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_42;
	src: url("fonts/SimplifiedArabic_22_42.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_43;
	src: url("fonts/SimplifiedArabic_22_43.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_44;
	src: url("fonts/SimplifiedArabic_22_44.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_45;
	src: url("fonts/SimplifiedArabic_22_45.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_46;
	src: url("fonts/SimplifiedArabic_22_46.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_47;
	src: url("fonts/SimplifiedArabic_22_47.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_48;
	src: url("fonts/SimplifiedArabic_22_48.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_49;
	src: url("fonts/SimplifiedArabic_22_49.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_4;
	src: url("fonts/SimplifiedArabic_22_4.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_5;
	src: url("fonts/SimplifiedArabic_22_5.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_6;
	src: url("fonts/SimplifiedArabic_22_6.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_7;
	src: url("fonts/SimplifiedArabic_22_7.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">ختبار</span><span id="t2_4" class="t s1_4"> نموذج ا</span><span id="t3_4" class="t s1_4"> ال</span><span id="t4_4" class="t s0_4">زياء</span><span id="t5_4" class="t s1_4"> في</span><span id="t6_4" class="t s1_4"> اسة</span><span id="t7_4" class="t s2_4">م الدر</span><span id="t8_4" class="t s0_4">تما</span><span id="t9_4" class="t s2_4">دة ا</span><span id="ta_4" class="t s0_4"> لشها</span><span id="tb_4" class="t s0_4">لعام</span><span id="tc_4" class="t s3_4">نوية ا</span><span id="td_4" class="t s0_4">لثا</span><span id="te_4" class="t s1_4"> ا</span><span id="tf_4" class="t s2_4"> اسي</span><span id="tg_4" class="t s2_4">م الدر</span><span id="th_4" class="t s4_4"> ة لمعا</span><span id="ti_4" class="t s0_4">8102 </span><span id="tj_4" class="t s0_4">/ </span><span id="tk_4" class="t s1_4">8102 </span>
<span id="tl_4" class="t s3_4">ب الدمج :</span><span id="tm_4" class="t s0_4"></span><span id="tn_4" class="t s0_4"> لط</span><span id="to_4" class="t s0_4">فئ</span><span id="tp_4" class="t s0_4">( </span><span id="tq_4" class="t s0_4"> ة</span><span id="tr_4" class="t s0_4">)</span><span id="ts_4" class="t s3_4">ف السمع</span><span id="tt_4" class="t s0_4"> ضعا</span>
<span id="tu_4" class="t s5_4">( </span><span id="tv_4" class="t s5_4">25 </span><span id="tw_4" class="t s5_4">) </span><span id="tx_4" class="t s6_4">ربي</span><span id="ty_4" class="t s7_4"> الكي</span><span id="tz_4" class="t s8_4">محول</span><span id="t10_4" class="t s9_4">لثانوي لم</span><span id="t11_4" class="t sa_4">مف ا</span><span id="t12_4" class="t sb_4"> المتولدة فى الم</span><span id="t13_4" class="t sc_4">ربية</span><span id="t14_4" class="t sd_4"> الدافعة الكي</span><span id="t15_4" class="t se_4"> أذكر خاصيتين لمقوة</span><span id="t16_4" class="t s5_4">. </span>
<span id="t17_4" class="t s5_4">............................................................ </span><span id="t18_4" class="t s5_4">.......................................................... </span>
<span id="t19_4" class="t s5_4">.................................................................................................................. </span>
<span id="t1a_4" class="t s5_4">( </span><span id="t1b_4" class="t s5_4">26 </span><span id="t1c_4" class="t s5_4">) </span><span id="t1d_4" class="t s0_4">مى</span><span id="t1e_4" class="t sf_4">صطمح العم</span><span id="t1f_4" class="t s1_4"> أكتب الم</span><span id="t1g_4" class="t s5_4">: </span><span id="t1h_4" class="t s5_4"> ال</span><span id="t1i_4" class="t sg_4"> نسبة</span><span id="t1j_4" class="t s8_4"> بين</span><span id="t1k_4" class="t sh_4">لقاعدة</span><span id="t1l_4" class="t s5_4">ر ا</span><span id="t1m_4" class="t si_4">لمجمع إلى تيا</span><span id="t1n_4" class="t s5_4">ر ا</span><span id="t1o_4" class="t sj_4"> تيا</span><span id="t1p_4" class="t sb_4"> انزستور</span><span id="t1q_4" class="t s6_4"> في التر</span><span id="t1r_4" class="t s5_4">. </span>
<span id="t1s_4" class="t s5_4">........................................................................................................... </span>
<span id="t1t_4" class="t s5_4">( </span><span id="t1u_4" class="t s5_4">27 </span><span id="t1v_4" class="t s5_4">) </span><span id="t1w_4" class="t sk_4"> عمل:</span><span id="t1x_4" class="t sl_4"> يصنع قمب</span><span id="t1y_4" class="t s8_4">محول</span><span id="t1z_4" class="t s5_4"> ال</span><span id="t20_4" class="t sm_4">لمطاوع</span><span id="t21_4" class="t sn_4"> البعض من الحديد ا</span><span id="t22_4" class="t so_4">ن بعضيا</span><span id="t23_4" class="t sc_4">زولة ع</span><span id="t24_4" class="t sp_4">يقة مع</span><span id="t25_4" class="t sq_4">ربي من صفائح رق</span><span id="t26_4" class="t s7_4"> الكي</span><span id="t27_4" class="t s0_4">. </span>
<span id="t28_4" class="t s5_4">.................................................. </span><span id="t29_4" class="t s5_4">......................................................... </span>
<span id="t2a_4" class="t s5_4">........................................................................................................... </span>
<span id="t2b_4" class="t s5_4">.......................................................................................... </span><span id="t2c_4" class="t s5_4">................. </span>
<span id="t2d_4" class="t s0_4">( </span><span id="t2e_4" class="t s0_4">ة من</span><span id="t2f_4" class="t s4_4">سئم</span><span id="t2g_4" class="t s0_4"></span><span id="t2h_4" class="t sf_4"> ابعة ا</span><span id="t2i_4" class="t sr_4"> المجموعة الر</span><span id="t2j_4" class="t s0_4">82 </span><span id="t2k_4" class="t s0_4">– </span><span id="t2l_4" class="t s0_4">63 </span><span id="t2m_4" class="t s0_4">) </span>
<span id="t2n_4" class="t s0_4">( </span><span id="t2o_4" class="t s0_4">82 </span><span id="t2p_4" class="t s0_4">:)</span><span id="t2q_4" class="t s1_4">ب</span><span id="t2r_4" class="t s0_4">( </span><span id="t2s_4" class="t s0_4"> أو</span><span id="t2t_4" class="t s0_4">) </span><span id="t2u_4" class="t s0_4"> أ</span><span id="t2v_4" class="t s0_4">( </span><span id="t2w_4" class="t s2_4"> أجب عن</span><span id="t2x_4" class="t s0_4">) </span>
<span id="t2y_4" class="t s5_4"> أ</span><span id="t2z_4" class="t s5_4">– </span><span id="t30_4" class="t s0_4">مى:</span><span id="t31_4" class="t sf_4">صطمح العم</span><span id="t32_4" class="t s1_4"> أكتب الم</span><span id="t33_4" class="t ss_4">از يستخدم</span><span id="t34_4" class="t st_4"> جي</span><span id="t35_4" class="t sc_4">ر المرئية وا</span><span id="t36_4" class="t s8_4">ة وغي</span><span id="t37_4" class="t sp_4">تو المرئي</span><span id="t38_4" class="t su_4">لضوء إلى مكونا</span><span id="t39_4" class="t sv_4">تحميل ا</span><span id="t3a_4" class="t s5_4"> ل</span><span id="t3b_4" class="t sw_4">حصول عمى طيف نقى.</span><span id="t3c_4" class="t s5_4"> ل</span>
<span id="t3d_4" class="t s5_4">.................................................................. </span><span id="t3e_4" class="t s5_4">................................................ </span>
<span id="t3f_4" class="t s5_4"> ب</span><span id="t3g_4" class="t s5_4">- </span><span id="t3h_4" class="t sr_4">بة الصحيحة</span><span id="t3i_4" class="t s0_4">جا</span><span id="t3j_4" class="t s0_4"></span><span id="t3k_4" class="t s1_4"> إختر ا</span><span id="t3l_4" class="t s5_4">يدروجين</span><span id="t3m_4" class="t sx_4">ف ذرة الي</span><span id="t3n_4" class="t sy_4"> : فى مجموعة بالمر لطي</span><span id="t3o_4" class="t s5_4">، </span><span id="t3p_4" class="t s5_4"></span><span id="t3q_4" class="t sv_4"> ينتقل ا</span><span id="t3r_4" class="t sz_4">لعميا إلى</span><span id="t3s_4" class="t s10_4">ت ا</span><span id="t3t_4" class="t si_4">لمستويا</span><span id="t3u_4" class="t s11_4"> لكترون من ا</span>
<span id="t3v_4" class="t s11_4"> المستوى</span><span id="t3w_4" class="t s5_4">....... </span><span id="t3x_4" class="t s8_4">ول</span><span id="t3y_4" class="t s5_4"></span><span id="t3z_4" class="t s5_4">ا</span><span id="t40_4" class="t s5_4">( </span><span id="t41_4" class="t s5_4">– </span><span id="t42_4" class="t su_4">لثانى</span><span id="t43_4" class="t s5_4"> ا</span><span id="t44_4" class="t s5_4">– </span><span id="t45_4" class="t s12_4">لثال</span><span id="t46_4" class="t s5_4"> ا</span><span id="t47_4" class="t s5_4">.)</span><span id="t48_4" class="t s5_4"> ث</span>
<span id="t49_4" class="t s5_4">( </span><span id="t4a_4" class="t s5_4">29 </span><span id="t4b_4" class="t s5_4">) </span><span id="t4c_4" class="t s0_4">ا أن</span><span id="t4d_4" class="t s13_4">ذا نعنى بقولن</span><span id="t4e_4" class="t s0_4"> ما</span><span id="t4f_4" class="t s14_4">فانوميتر =</span><span id="t4g_4" class="t s15_4">سية الجم</span><span id="t4h_4" class="t s8_4"> حسا</span><span id="t4i_4" class="t s16_4">0.6 degree/μA </span><span id="t4j_4" class="t s5_4"> ؟</span>
<span id="t4k_4" class="t s5_4">...................................................................................................................... </span>
<span id="t4l_4" class="t s5_4">...................................................................... </span><span id="t4m_4" class="t s5_4">............................................ </span>
<span id="t4n_4" class="t s5_4">( </span><span id="t4o_4" class="t sb_4">31 </span><span id="t4p_4" class="t s5_4">) </span><span id="t4q_4" class="t s17_4">ترتبة عمى</span><span id="t4r_4" class="t s3_4">ئج الم</span><span id="t4s_4" class="t s4_4">لنتا</span><span id="t4t_4" class="t s1_4"> ا</span><span id="t4u_4" class="t s0_4"> ما</span><span id="t4v_4" class="t s18_4">صفين</span><span id="t4w_4" class="t su_4">وقة إلى ن</span><span id="t4x_4" class="t s19_4">ر متردد بإسطوانة معدنية مشق</span><span id="t4y_4" class="t sj_4">نامو تيا</span><span id="t4z_4" class="t s5_4">يتين لدي</span><span id="t50_4" class="t s7_4"> المعدن</span><span id="t51_4" class="t s5_4"> الحمقتين</span><span id="t52_4" class="t sw_4"> استبدال</span>
<span id="t53_4" class="t sn_4"> معزولين؟</span>
<span id="t54_4" class="t s5_4">............................................................................................. </span><span id="t55_4" class="t s5_4">......................... </span>
<span id="t56_4" class="t s5_4">.................................................................................................................. </span>
<span id="t57_4" class="t s5_4">( </span><span id="t58_4" class="t s5_4">31 </span><span id="t59_4" class="t s5_4">) </span><span id="t5a_4" class="t sk_4"> عمل</span><span id="t5b_4" class="t sb_4"> : متوسط</span><span id="t5c_4" class="t sc_4">ربية المستحثة</span><span id="t5d_4" class="t sd_4"> الدافعة الكي</span><span id="t5e_4" class="t sa_4"> القوة</span><span id="t5f_4" class="t s15_4">مة = صفر.</span><span id="t5g_4" class="t s1a_4">ل دورة كام</span><span id="t5h_4" class="t s5_4"></span><span id="t5i_4" class="t su_4">لدينامو خ</span><span id="t5j_4" class="t sa_4">مف ا</span><span id="t5k_4" class="t sb_4"> المتولدة فى م</span>
<span id="t5l_4" class="t s5_4">................... </span><span id="t5m_4" class="t s5_4">................................................................................................... </span>
<span id="t5n_4" class="t s5_4">.................................................................................................................. </span>
<span id="t5o_4" class="t s5_4">( </span><span id="t5p_4" class="t s5_4">32 </span><span id="t5q_4" class="t s5_4">) </span><span id="t5r_4" class="t s1b_4">لمقاومة</span><span id="t5s_4" class="t s5_4"> ا</span><span id="t5t_4" class="t st_4">يا</span><span id="t5u_4" class="t s1c_4"> التى تتوقف عمي</span><span id="t5v_4" class="t s10_4">عوامل</span><span id="t5w_4" class="t s5_4"> ال</span><span id="t5x_4" class="t s8_4"> ما</span><span id="t5y_4" class="t sj_4">موصل؟</span><span id="t5z_4" class="t sc_4"> النوعية ل</span>
<span id="t60_4" class="t s5_4">...................................................................................................................... </span>
<span id="t61_4" class="t s5_4">.................................................................................................................. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
