<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:674px;bottom:1196px;direction:rtl;letter-spacing:0.12px;}
#t2_5{left:711px;bottom:1196px;direction:rtl;letter-spacing:-0.15px;word-spacing:0.31px;}
#t3_5{left:657px;bottom:1196px;direction:rtl;letter-spacing:0.03px;}
#t4_5{left:616px;bottom:1196px;direction:rtl;letter-spacing:-0.4px;}
#t5_5{left:644px;bottom:1196px;direction:rtl;letter-spacing:0.13px;}
#t6_5{left:469px;bottom:1196px;direction:rtl;letter-spacing:0.21px;}
#t7_5{left:490px;bottom:1196px;direction:rtl;letter-spacing:0.12px;word-spacing:0.03px;}
#t8_5{left:531px;bottom:1196px;direction:rtl;letter-spacing:0.12px;}
#t9_5{left:551px;bottom:1196px;direction:rtl;letter-spacing:0.14px;}
#ta_5{left:577px;bottom:1196px;direction:rtl;letter-spacing:0.15px;}
#tb_5{left:373px;bottom:1196px;direction:rtl;letter-spacing:0.14px;}
#tc_5{left:400px;bottom:1196px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.01px;}
#td_5{left:442px;bottom:1196px;direction:rtl;letter-spacing:0.11px;}
#te_5{left:457px;bottom:1196px;direction:rtl;}
#tf_5{left:269px;bottom:1196px;direction:rtl;letter-spacing:0.23px;}
#tg_5{left:294px;bottom:1196px;direction:rtl;letter-spacing:0.12px;word-spacing:0.03px;}
#th_5{left:335px;bottom:1196px;direction:rtl;letter-spacing:0.07px;word-spacing:0.06px;}
#ti_5{left:214px;bottom:1196px;letter-spacing:0.3px;}
#tj_5{left:201px;bottom:1196px;}
#tk_5{left:146px;bottom:1196px;letter-spacing:0.23px;}
#tl_5{left:476px;bottom:1161px;direction:rtl;letter-spacing:0.12px;word-spacing:0.04px;}
#tm_5{left:548px;bottom:1161px;}
#tn_5{left:560px;bottom:1161px;direction:rtl;letter-spacing:0.08px;}
#to_5{left:450px;bottom:1161px;direction:rtl;letter-spacing:0.18px;}
#tp_5{left:463px;bottom:1161px;}
#tq_5{left:441px;bottom:1161px;direction:rtl;}
#tr_5{left:334px;bottom:1161px;}
#ts_5{left:341px;bottom:1161px;direction:rtl;letter-spacing:0.17px;word-spacing:0.03px;}
#tt_5{left:405px;bottom:1161px;direction:rtl;letter-spacing:0.2px;}
#tu_5{left:851px;bottom:1095px;}
#tv_5{left:828px;bottom:1095px;letter-spacing:0.32px;}
#tw_5{left:822px;bottom:1095px;}
#tx_5{left:810px;bottom:1095px;direction:rtl;}
#ty_5{left:661px;bottom:1095px;direction:rtl;letter-spacing:0.17px;word-spacing:0.01px;}
#tz_5{left:746px;bottom:1095px;direction:rtl;letter-spacing:0.11px;}
#t10_5{left:762px;bottom:1095px;}
#t11_5{left:772px;bottom:1095px;direction:rtl;letter-spacing:0.16px;}
#t12_5{left:357px;bottom:1095px;direction:rtl;letter-spacing:0.14px;}
#t13_5{left:371px;bottom:1095px;}
#t14_5{left:384px;bottom:1095px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.22px;}
#t15_5{left:466px;bottom:1095px;direction:rtl;letter-spacing:0.1px;}
#t16_5{left:502px;bottom:1095px;direction:rtl;letter-spacing:0.15px;}
#t17_5{left:538px;bottom:1095px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.09px;}
#t18_5{left:642px;bottom:1095px;direction:rtl;letter-spacing:0.13px;}
#t19_5{left:241px;bottom:1095px;letter-spacing:0.09px;}
#t1a_5{left:228px;bottom:1095px;}
#t1b_5{left:211px;bottom:1082px;}
#t1c_5{left:197px;bottom:1096px;}
#t1d_5{left:186px;bottom:1082px;}
#t1e_5{left:177px;bottom:1096px;}
#t1f_5{left:159px;bottom:1082px;}
#t1g_5{left:215px;bottom:1119px;}
#t1h_5{left:166px;bottom:1093px;}
#t1i_5{left:205px;bottom:1108px;}
#t1j_5{left:185px;bottom:1108px;}
#t1k_5{left:161px;bottom:1108px;}
#t1l_5{left:141px;bottom:1095px;}
#t1m_5{left:134px;bottom:1095px;}
#t1n_5{left:851px;bottom:1034px;}
#t1o_5{left:828px;bottom:1034px;letter-spacing:0.32px;}
#t1p_5{left:822px;bottom:1034px;}
#t1q_5{left:654px;bottom:1034px;letter-spacing:0.14px;}
#t1r_5{left:668px;bottom:1034px;direction:rtl;}
#t1s_5{left:682px;bottom:1034px;}
#t1t_5{left:696px;bottom:1034px;direction:rtl;letter-spacing:0.1px;}
#t1u_5{left:717px;bottom:1034px;}
#t1v_5{left:730px;bottom:1034px;direction:rtl;}
#t1w_5{left:742px;bottom:1034px;}
#t1x_5{left:755px;bottom:1034px;direction:rtl;letter-spacing:0.19px;word-spacing:-0.05px;}
#t1y_5{left:854px;bottom:1002px;direction:rtl;}
#t1z_5{left:842px;bottom:1002px;}
#t20_5{left:734px;bottom:1002px;direction:rtl;letter-spacing:-1.87px;}
#t21_5{left:771px;bottom:1003px;direction:rtl;}
#t22_5{left:783px;bottom:1002px;direction:rtl;letter-spacing:0.17px;word-spacing:-0.02px;}
#t23_5{left:669px;bottom:1002px;direction:rtl;letter-spacing:0.15px;word-spacing:0.03px;}
#t24_5{left:712px;bottom:1002px;direction:rtl;letter-spacing:0.08px;}
#t25_5{left:527px;bottom:1002px;direction:rtl;letter-spacing:-0.24px;word-spacing:0.4px;}
#t26_5{left:307px;bottom:947px;letter-spacing:0.11px;}
#t27_5{left:55px;bottom:947px;letter-spacing:0.11px;}
#t28_5{left:55px;bottom:916px;letter-spacing:0.11px;}
#t29_5{left:843px;bottom:862px;direction:rtl;}
#t2a_5{left:831px;bottom:862px;}
#t2b_5{left:423px;bottom:862px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.19px;}
#t2c_5{left:510px;bottom:862px;direction:rtl;letter-spacing:0.13px;}
#t2d_5{left:536px;bottom:862px;}
#t2e_5{left:547px;bottom:862px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.24px;}
#t2f_5{left:635px;bottom:862px;direction:rtl;letter-spacing:0.1px;}
#t2g_5{left:659px;bottom:862px;direction:rtl;letter-spacing:-0.08px;word-spacing:0.22px;}
#t2h_5{left:733px;bottom:862px;direction:rtl;letter-spacing:0.18px;}
#t2i_5{left:756px;bottom:863px;direction:rtl;}
#t2j_5{left:768px;bottom:862px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t2k_5{left:505px;bottom:807px;letter-spacing:0.11px;}
#t2l_5{left:55px;bottom:807px;letter-spacing:0.11px;}
#t2m_5{left:55px;bottom:775px;letter-spacing:0.11px;}
#t2n_5{left:851px;bottom:722px;}
#t2o_5{left:828px;bottom:722px;letter-spacing:0.32px;}
#t2p_5{left:822px;bottom:722px;}
#t2q_5{left:661px;bottom:722px;direction:rtl;letter-spacing:0.17px;word-spacing:0.16px;}
#t2r_5{left:745px;bottom:722px;direction:rtl;letter-spacing:0.11px;}
#t2s_5{left:762px;bottom:722px;}
#t2t_5{left:772px;bottom:722px;direction:rtl;letter-spacing:0.15px;word-spacing:0.15px;}
#t2u_5{left:308px;bottom:722px;direction:rtl;letter-spacing:0.22px;}
#t2v_5{left:330px;bottom:722px;direction:rtl;letter-spacing:0.09px;}
#t2w_5{left:354px;bottom:722px;direction:rtl;letter-spacing:-0.3px;word-spacing:0.44px;}
#t2x_5{left:432px;bottom:722px;direction:rtl;letter-spacing:0.11px;}
#t2y_5{left:472px;bottom:722px;}
#t2z_5{left:483px;bottom:722px;direction:rtl;letter-spacing:0.17px;word-spacing:0.11px;}
#t30_5{left:516px;bottom:722px;direction:rtl;letter-spacing:-0.55px;word-spacing:0.84px;}
#t31_5{left:588px;bottom:722px;direction:rtl;letter-spacing:0.17px;word-spacing:0.14px;}
#t32_5{left:52px;bottom:722px;direction:rtl;letter-spacing:-0.32px;word-spacing:0.46px;}
#t33_5{left:129px;bottom:722px;direction:rtl;letter-spacing:0.13px;word-spacing:0.18px;}
#t34_5{left:172px;bottom:722px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.34px;}
#t35_5{left:258px;bottom:722px;direction:rtl;letter-spacing:-0.6px;}
#t36_5{left:297px;bottom:722px;direction:rtl;}
#t37_5{left:781px;bottom:689px;direction:rtl;letter-spacing:0.15px;}
#t38_5{left:823px;bottom:689px;direction:rtl;letter-spacing:0.09px;}
#t39_5{left:710px;bottom:689px;letter-spacing:0.45px;}
#t3a_5{left:676px;bottom:689px;letter-spacing:0.08px;}
#t3b_5{left:334px;bottom:689px;direction:rtl;letter-spacing:-0.14px;word-spacing:0.29px;}
#t3c_5{left:465px;bottom:689px;}
#t3d_5{left:317px;bottom:689px;}
#t3e_5{left:175px;bottom:689px;direction:rtl;letter-spacing:0.16px;word-spacing:0.03px;}
#t3f_5{left:158px;bottom:689px;}
#t3g_5{left:61px;bottom:689px;letter-spacing:0.14px;}
#t3h_5{left:74px;bottom:689px;direction:rtl;letter-spacing:0.14px;word-spacing:0.02px;}
#t3i_5{left:851px;bottom:636px;}
#t3j_5{left:828px;bottom:636px;letter-spacing:0.32px;}
#t3k_5{left:822px;bottom:636px;}
#t3l_5{left:657px;bottom:636px;direction:rtl;letter-spacing:0.15px;word-spacing:1.47px;}
#t3m_5{left:743px;bottom:636px;direction:rtl;letter-spacing:0.17px;}
#t3n_5{left:759px;bottom:636px;}
#t3o_5{left:770px;bottom:636px;direction:rtl;letter-spacing:0.09px;word-spacing:1.5px;}
#t3p_5{left:52px;bottom:636px;direction:rtl;letter-spacing:-0.64px;word-spacing:2.04px;}
#t3q_5{left:95px;bottom:636px;direction:rtl;letter-spacing:0.15px;}
#t3r_5{left:117px;bottom:636px;direction:rtl;letter-spacing:0.18px;word-spacing:1.28px;}
#t3s_5{left:166px;bottom:636px;direction:rtl;letter-spacing:0.14px;word-spacing:1.39px;}
#t3t_5{left:214px;bottom:636px;direction:rtl;letter-spacing:0.19px;word-spacing:1.42px;}
#t3u_5{left:255px;bottom:636px;direction:rtl;letter-spacing:0.17px;word-spacing:1.27px;}
#t3v_5{left:279px;bottom:636px;direction:rtl;letter-spacing:-0.16px;word-spacing:1.72px;}
#t3w_5{left:459px;bottom:636px;direction:rtl;letter-spacing:0.14px;word-spacing:1.49px;}
#t3x_5{left:513px;bottom:636px;direction:rtl;letter-spacing:0.15px;}
#t3y_5{left:545px;bottom:636px;direction:rtl;letter-spacing:0.12px;word-spacing:1.46px;}
#t3z_5{left:617px;bottom:636px;direction:rtl;letter-spacing:0.14px;word-spacing:1.46px;}
#t40_5{left:719px;bottom:603px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.09px;}
#t41_5{left:746px;bottom:603px;}
#t42_5{left:759px;bottom:603px;direction:rtl;letter-spacing:0.1px;}
#t43_5{left:789px;bottom:603px;direction:rtl;letter-spacing:0.2px;}
#t44_5{left:617px;bottom:603px;letter-spacing:0.09px;}
#t45_5{left:392px;bottom:603px;}
#t46_5{left:372px;bottom:603px;}
#t47_5{left:385px;bottom:604px;}
#t48_5{left:354px;bottom:603px;}
#t49_5{left:322px;bottom:603px;}
#t4a_5{left:334px;bottom:604px;}
#t4b_5{left:309px;bottom:603px;}
#t4c_5{left:296px;bottom:603px;}
#t4d_5{left:283px;bottom:603px;}
#t4e_5{left:257px;bottom:603px;}
#t4f_5{left:270px;bottom:604px;}
#t4g_5{left:239px;bottom:603px;}
#t4h_5{left:213px;bottom:603px;}
#t4i_5{left:226px;bottom:604px;}
#t4j_5{left:200px;bottom:603px;}
#t4k_5{left:188px;bottom:603px;}
#t4l_5{left:175px;bottom:603px;}
#t4m_5{left:149px;bottom:603px;}
#t4n_5{left:161px;bottom:604px;}
#t4o_5{left:136px;bottom:603px;}
#t4p_5{left:110px;bottom:603px;}
#t4q_5{left:122px;bottom:604px;}
#t4r_5{left:97px;bottom:603px;}
#t4s_5{left:634px;bottom:539px;}
#t4t_5{left:647px;bottom:539px;direction:rtl;letter-spacing:0.19px;}
#t4u_5{left:683px;bottom:539px;direction:rtl;letter-spacing:0.13px;}
#t4v_5{left:707px;bottom:539px;}
#t4w_5{left:717px;bottom:539px;direction:rtl;letter-spacing:0.18px;}
#t4x_5{left:760px;bottom:539px;direction:rtl;letter-spacing:0.12px;}
#t4y_5{left:781px;bottom:539px;direction:rtl;letter-spacing:-0.22px;word-spacing:0.39px;}
#t4z_5{left:603px;bottom:539px;letter-spacing:0.3px;}
#t50_5{left:585px;bottom:539px;}
#t51_5{left:554px;bottom:539px;}
#t52_5{left:566px;bottom:539px;}
#t53_5{left:548px;bottom:539px;}
#t54_5{left:851px;bottom:485px;}
#t55_5{left:828px;bottom:485px;letter-spacing:0.32px;}
#t56_5{left:822px;bottom:485px;}
#t57_5{left:654px;bottom:485px;letter-spacing:0.14px;}
#t58_5{left:668px;bottom:485px;direction:rtl;}
#t59_5{left:682px;bottom:485px;}
#t5a_5{left:696px;bottom:485px;direction:rtl;letter-spacing:0.1px;}
#t5b_5{left:717px;bottom:485px;}
#t5c_5{left:730px;bottom:485px;direction:rtl;}
#t5d_5{left:742px;bottom:485px;}
#t5e_5{left:755px;bottom:485px;direction:rtl;letter-spacing:0.19px;word-spacing:-0.05px;}
#t5f_5{left:813px;bottom:453px;direction:rtl;}
#t5g_5{left:793px;bottom:453px;}
#t5h_5{left:628px;bottom:453px;direction:rtl;letter-spacing:0.15px;}
#t5i_5{left:649px;bottom:453px;direction:rtl;letter-spacing:0.13px;word-spacing:2.39px;}
#t5j_5{left:724px;bottom:453px;direction:rtl;letter-spacing:0.15px;word-spacing:2.17px;}
#t5k_5{left:123px;bottom:453px;direction:rtl;letter-spacing:0.13px;word-spacing:2.18px;}
#t5l_5{left:227px;bottom:453px;direction:rtl;letter-spacing:0.18px;}
#t5m_5{left:254px;bottom:453px;direction:rtl;letter-spacing:0.02px;word-spacing:2.27px;}
#t5n_5{left:396px;bottom:453px;direction:rtl;letter-spacing:-0.18px;word-spacing:2.45px;}
#t5o_5{left:489px;bottom:453px;direction:rtl;letter-spacing:0.12px;word-spacing:2.17px;}
#t5p_5{left:576px;bottom:453px;direction:rtl;letter-spacing:-0.48px;word-spacing:2.73px;}
#t5q_5{left:52px;bottom:453px;direction:rtl;letter-spacing:0.14px;word-spacing:2.18px;}
#t5r_5{left:110px;bottom:453px;direction:rtl;}
#t5s_5{left:652px;bottom:421px;direction:rtl;letter-spacing:0.16px;word-spacing:0.02px;}
#t5t_5{left:721px;bottom:421px;}
#t5u_5{left:739px;bottom:421px;direction:rtl;letter-spacing:0.22px;}
#t5v_5{left:760px;bottom:421px;direction:rtl;letter-spacing:0.08px;}
#t5w_5{left:633px;bottom:421px;}
#t5x_5{left:550px;bottom:421px;direction:rtl;letter-spacing:0.14px;word-spacing:0.02px;}
#t5y_5{left:60px;bottom:389px;letter-spacing:0.11px;}
#t5z_5{left:829px;bottom:357px;direction:rtl;}
#t60_5{left:818px;bottom:357px;}
#t61_5{left:649px;bottom:357px;direction:rtl;letter-spacing:0.15px;}
#t62_5{left:670px;bottom:357px;direction:rtl;letter-spacing:0.16px;word-spacing:3.28px;}
#t63_5{left:747px;bottom:357px;direction:rtl;letter-spacing:0.16px;word-spacing:3.26px;}
#t64_5{left:165px;bottom:357px;direction:rtl;letter-spacing:-0.05px;word-spacing:3.46px;}
#t65_5{left:245px;bottom:357px;direction:rtl;letter-spacing:-1.66px;}
#t66_5{left:256px;bottom:357px;direction:rtl;letter-spacing:0.15px;word-spacing:3.23px;}
#t67_5{left:310px;bottom:357px;direction:rtl;letter-spacing:0.03px;}
#t68_5{left:332px;bottom:357px;direction:rtl;word-spacing:3.41px;}
#t69_5{left:445px;bottom:357px;direction:rtl;letter-spacing:0.16px;word-spacing:3.22px;}
#t6a_5{left:573px;bottom:357px;direction:rtl;letter-spacing:0.15px;}
#t6b_5{left:593px;bottom:357px;direction:rtl;letter-spacing:0.12px;word-spacing:3.29px;}
#t6c_5{left:52px;bottom:357px;direction:rtl;letter-spacing:-0.37px;word-spacing:3.74px;}
#t6d_5{left:116px;bottom:357px;direction:rtl;letter-spacing:0.02px;}
#t6e_5{left:136px;bottom:357px;direction:rtl;}
#t6f_5{left:150px;bottom:357px;direction:rtl;letter-spacing:0.15px;}
#t6g_5{left:478px;bottom:325px;direction:rtl;letter-spacing:-0.41px;word-spacing:0.57px;}
#t6h_5{left:550px;bottom:325px;direction:rtl;letter-spacing:0.27px;word-spacing:-0.3px;}
#t6i_5{left:573px;bottom:325px;}
#t6j_5{left:586px;bottom:325px;direction:rtl;letter-spacing:-0.14px;word-spacing:0.36px;}
#t6k_5{left:649px;bottom:325px;direction:rtl;letter-spacing:0.13px;word-spacing:0.04px;}
#t6l_5{left:713px;bottom:325px;direction:rtl;letter-spacing:-1.02px;word-spacing:1.14px;}
#t6m_5{left:81px;bottom:293px;letter-spacing:0.11px;}
#t6n_5{left:851px;bottom:262px;}
#t6o_5{left:828px;bottom:262px;letter-spacing:0.32px;}
#t6p_5{left:822px;bottom:262px;}
#t6q_5{left:786px;bottom:262px;direction:rtl;letter-spacing:0.15px;}
#t6r_5{left:516px;bottom:262px;direction:rtl;letter-spacing:-0.25px;}
#t6s_5{left:570px;bottom:262px;}
#t6t_5{left:581px;bottom:262px;direction:rtl;letter-spacing:-0.27px;word-spacing:0.45px;}
#t6u_5{left:674px;bottom:262px;direction:rtl;letter-spacing:0.1px;word-spacing:0.03px;}
#t6v_5{left:705px;bottom:262px;direction:rtl;}
#t6w_5{left:714px;bottom:262px;direction:rtl;letter-spacing:-0.46px;word-spacing:0.58px;}
#t6x_5{left:509px;bottom:262px;}
#t6y_5{left:674px;bottom:229px;letter-spacing:0.12px;}
#t6z_5{left:54px;bottom:229px;letter-spacing:0.11px;}
#t70_5{left:55px;bottom:197px;letter-spacing:0.11px;}
#t71_5{left:851px;bottom:166px;}
#t72_5{left:828px;bottom:166px;letter-spacing:0.32px;}
#t73_5{left:822px;bottom:166px;}
#t74_5{left:561px;bottom:166px;direction:rtl;letter-spacing:0.16px;}
#t75_5{left:635px;bottom:166px;direction:rtl;letter-spacing:0.13px;word-spacing:0.04px;}
#t76_5{left:707px;bottom:166px;direction:rtl;letter-spacing:0.06px;}
#t77_5{left:744px;bottom:166px;direction:rtl;letter-spacing:0.15px;word-spacing:0.03px;}
#t78_5{left:801px;bottom:166px;direction:rtl;letter-spacing:0.06px;}
#t79_5{left:480px;bottom:166px;direction:rtl;letter-spacing:0.13px;word-spacing:0.07px;}
#t7a_5{left:537px;bottom:166px;direction:rtl;letter-spacing:0.07px;}
#t7b_5{left:94px;bottom:166px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.12px;}
#t7c_5{left:181px;bottom:166px;direction:rtl;word-spacing:0.08px;}
#t7d_5{left:357px;bottom:166px;direction:rtl;letter-spacing:0.13px;word-spacing:0.03px;}
#t7e_5{left:412px;bottom:166px;direction:rtl;letter-spacing:-0.18px;word-spacing:0.34px;}
#t7f_5{left:464px;bottom:166px;direction:rtl;}
#t7g_5{left:54px;bottom:133px;letter-spacing:0.11px;}
#t7h_5{left:246px;bottom:102px;letter-spacing:0.11px;}
#t7i_5{left:55px;bottom:102px;letter-spacing:0.11px;}
#t7j_5{left:55px;bottom:70px;letter-spacing:0.11px;}

.s0_5{font-size:21px;font-family:SimplifiedArabic-Bold_1w;color:#000;}
.s1_5{font-size:21px;font-family:SimplifiedArabic-Bold_1w_1;color:#000;}
.s2_5{font-size:21px;font-family:SimplifiedArabic-Bold_1w_2;color:#000;}
.s3_5{font-size:21px;font-family:SimplifiedArabic-Bold_1w_3;color:#000;}
.s4_5{font-size:21px;font-family:SimplifiedArabic-Bold_1w_4;color:#000;}
.s5_5{font-size:21px;font-family:SimplifiedArabic_22;color:#000;}
.s6_5{font-size:21px;font-family:SimplifiedArabic-Bold_1w_5;color:#000;}
.s7_5{font-size:21px;font-family:SimplifiedArabic_22_2;color:#000;}
.s8_5{font-size:21px;font-family:SimplifiedArabic_22_21;color:#000;}
.s9_5{font-size:21px;font-family:SimplifiedArabic_22_33;color:#000;}
.sa_5{font-size:21px;font-family:SimplifiedArabic_22_4;color:#000;}
.sb_5{font-size:21px;font-family:SimplifiedArabic_22_14;color:#000;}
.sc_5{font-size:21px;font-family:SimplifiedArabic_22_3;color:#000;}
.sd_5{font-size:18px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.se_5{font-size:11px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.sf_5{font-size:18px;font-family:Symbol_2d;color:#000;}
.sg_5{font-size:21px;font-family:SimplifiedArabic_22_1;color:#000;}
.sh_5{font-size:21px;font-family:SimplifiedArabic_22_50;color:#000;}
.si_5{font-size:21px;font-family:SimplifiedArabic-Bold_1w_10;color:#000;}
.sj_5{font-size:21px;font-family:SimplifiedArabic-Bold_1w_8;color:#000;}
.sk_5{font-size:21px;font-family:SimplifiedArabic-Bold_1w_17;color:#000;}
.sl_5{font-size:21px;font-family:SimplifiedArabic_22_10;color:#000;}
.sm_5{font-size:21px;font-family:SimplifiedArabic_22_23;color:#000;}
.sn_5{font-size:21px;font-family:SimplifiedArabic_22_13;color:#000;}
.so_5{font-size:21px;font-family:SimplifiedArabic_22_24;color:#000;}
.sp_5{font-size:21px;font-family:SimplifiedArabic_22_20;color:#000;}
.sq_5{font-size:21px;font-family:SimplifiedArabic_22_36;color:#000;}
.sr_5{font-size:21px;font-family:SimplifiedArabic_22_19;color:#000;}
.ss_5{font-size:21px;font-family:Arial_25;color:#000;}
.st_5{font-size:21px;font-family:SimplifiedArabic_22_51;color:#000;}
.su_5{font-size:21px;font-family:SimplifiedArabic_22_26;color:#000;}
.sv_5{font-size:21px;font-family:SimplifiedArabic_22_15;color:#000;}
.sw_5{font-size:21px;font-family:SimplifiedArabic_22_52;color:#000;}
.sx_5{font-size:21px;font-family:SimplifiedArabic_22_17;color:#000;}
.sy_5{font-size:21px;font-family:SimplifiedArabic_22_5;color:#000;}
.sz_5{font-size:21px;font-family:SimplifiedArabic_22_8;color:#000;}
.s10_5{font-size:21px;font-family:SimplifiedArabic_22_9;color:#000;}
.s11_5{font-size:14px;font-family:sub_Arial_lsr;color:#000;}
.s12_5{font-size:21px;font-family:Arial_2h;color:#000;}
.s13_5{font-size:21px;font-family:SimplifiedArabic-Bold_1w_7;color:#000;}
.s14_5{font-size:21px;font-family:SimplifiedArabic_22_46;color:#000;}
.s15_5{font-size:21px;font-family:SimplifiedArabic_22_32;color:#000;}
.s16_5{font-size:21px;font-family:SimplifiedArabic_22_29;color:#000;}
.s17_5{font-size:21px;font-family:sub_Arial_lsr;color:#000;}
.s18_5{font-size:21px;font-family:SimplifiedArabic_22_53;color:#000;}
.s19_5{font-size:21px;font-family:SimplifiedArabic_22_54;color:#000;}
.s1a_5{font-size:21px;font-family:SimplifiedArabic_22_43;color:#000;}
.s1b_5{font-size:21px;font-family:SimplifiedArabic_22_6;color:#000;}
.s1c_5{font-size:21px;font-family:SimplifiedArabic_22_18;color:#000;}
.s1d_5{font-size:21px;font-family:SimplifiedArabic_22_12;color:#000;}
.s1e_5{font-size:21px;font-family:SimplifiedArabic-Bold_1w_16;color:#000;}
.s1f_5{font-size:21px;font-family:SimplifiedArabic-Bold_1w_11;color:#000;}
.s1g_5{font-size:21px;font-family:SimplifiedArabic-Bold_1w_6;color:#000;}
.s1h_5{font-size:21px;font-family:SimplifiedArabic-Bold_1w_18;color:#000;}
.s1i_5{font-size:21px;font-family:SimplifiedArabic-Bold_1w_19;color:#000;}
.t.v0_5{transform:scaleX(1.018);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Arial_25;
	src: url("fonts/Arial_25.woff") format("woff");
}

@font-face {
	font-family: Arial_2h;
	src: url("fonts/Arial_2h.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w;
	src: url("fonts/SimplifiedArabic-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_10;
	src: url("fonts/SimplifiedArabic-Bold_1w_10.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_11;
	src: url("fonts/SimplifiedArabic-Bold_1w_11.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_16;
	src: url("fonts/SimplifiedArabic-Bold_1w_16.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_17;
	src: url("fonts/SimplifiedArabic-Bold_1w_17.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_18;
	src: url("fonts/SimplifiedArabic-Bold_1w_18.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_19;
	src: url("fonts/SimplifiedArabic-Bold_1w_19.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_1;
	src: url("fonts/SimplifiedArabic-Bold_1w_1.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_2;
	src: url("fonts/SimplifiedArabic-Bold_1w_2.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_3;
	src: url("fonts/SimplifiedArabic-Bold_1w_3.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_4;
	src: url("fonts/SimplifiedArabic-Bold_1w_4.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_5;
	src: url("fonts/SimplifiedArabic-Bold_1w_5.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_6;
	src: url("fonts/SimplifiedArabic-Bold_1w_6.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_7;
	src: url("fonts/SimplifiedArabic-Bold_1w_7.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_8;
	src: url("fonts/SimplifiedArabic-Bold_1w_8.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22;
	src: url("fonts/SimplifiedArabic_22.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_10;
	src: url("fonts/SimplifiedArabic_22_10.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_12;
	src: url("fonts/SimplifiedArabic_22_12.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_13;
	src: url("fonts/SimplifiedArabic_22_13.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_14;
	src: url("fonts/SimplifiedArabic_22_14.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_15;
	src: url("fonts/SimplifiedArabic_22_15.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_17;
	src: url("fonts/SimplifiedArabic_22_17.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_18;
	src: url("fonts/SimplifiedArabic_22_18.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_19;
	src: url("fonts/SimplifiedArabic_22_19.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_1;
	src: url("fonts/SimplifiedArabic_22_1.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_20;
	src: url("fonts/SimplifiedArabic_22_20.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_21;
	src: url("fonts/SimplifiedArabic_22_21.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_23;
	src: url("fonts/SimplifiedArabic_22_23.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_24;
	src: url("fonts/SimplifiedArabic_22_24.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_26;
	src: url("fonts/SimplifiedArabic_22_26.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_29;
	src: url("fonts/SimplifiedArabic_22_29.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_2;
	src: url("fonts/SimplifiedArabic_22_2.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_32;
	src: url("fonts/SimplifiedArabic_22_32.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_33;
	src: url("fonts/SimplifiedArabic_22_33.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_36;
	src: url("fonts/SimplifiedArabic_22_36.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_3;
	src: url("fonts/SimplifiedArabic_22_3.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_43;
	src: url("fonts/SimplifiedArabic_22_43.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_46;
	src: url("fonts/SimplifiedArabic_22_46.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_4;
	src: url("fonts/SimplifiedArabic_22_4.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_50;
	src: url("fonts/SimplifiedArabic_22_50.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_51;
	src: url("fonts/SimplifiedArabic_22_51.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_52;
	src: url("fonts/SimplifiedArabic_22_52.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_53;
	src: url("fonts/SimplifiedArabic_22_53.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_54;
	src: url("fonts/SimplifiedArabic_22_54.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_5;
	src: url("fonts/SimplifiedArabic_22_5.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_6;
	src: url("fonts/SimplifiedArabic_22_6.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_8;
	src: url("fonts/SimplifiedArabic_22_8.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_9;
	src: url("fonts/SimplifiedArabic_22_9.woff") format("woff");
}

@font-face {
	font-family: Symbol_2d;
	src: url("fonts/Symbol_2d.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">ختبار</span><span id="t2_5" class="t s1_5"> نموذج ا</span><span id="t3_5" class="t s1_5"> ال</span><span id="t4_5" class="t s0_5">زياء</span><span id="t5_5" class="t s1_5"> في</span><span id="t6_5" class="t s1_5"> اسة</span><span id="t7_5" class="t s2_5">م الدر</span><span id="t8_5" class="t s0_5">تما</span><span id="t9_5" class="t s2_5">دة ا</span><span id="ta_5" class="t s0_5"> لشها</span><span id="tb_5" class="t s0_5">لعام</span><span id="tc_5" class="t s3_5">نوية ا</span><span id="td_5" class="t s0_5">لثا</span><span id="te_5" class="t s1_5"> ا</span><span id="tf_5" class="t s2_5"> اسي</span><span id="tg_5" class="t s2_5">م الدر</span><span id="th_5" class="t s4_5"> ة لمعا</span><span id="ti_5" class="t s0_5">8102 </span><span id="tj_5" class="t s0_5">/ </span><span id="tk_5" class="t s1_5">8102 </span>
<span id="tl_5" class="t s3_5">ب الدمج :</span><span id="tm_5" class="t s0_5"></span><span id="tn_5" class="t s0_5"> لط</span><span id="to_5" class="t s0_5">فئ</span><span id="tp_5" class="t s0_5">( </span><span id="tq_5" class="t s0_5"> ة</span><span id="tr_5" class="t s0_5">)</span><span id="ts_5" class="t s3_5">ف السمع</span><span id="tt_5" class="t s0_5"> ضعا</span>
<span id="tu_5" class="t s5_5">( </span><span id="tv_5" class="t s5_5">33 </span><span id="tw_5" class="t s5_5">) </span><span id="tx_5" class="t s0_5"> إ</span><span id="ty_5" class="t s6_5">بة الصحيحة</span><span id="tz_5" class="t s0_5">جا</span><span id="t10_5" class="t s0_5"></span><span id="t11_5" class="t s1_5"> ختر ا</span><span id="t12_5" class="t s7_5">قة</span><span id="t13_5" class="t s5_5"></span><span id="t14_5" class="t s8_5">ومتر من الع</span><span id="t15_5" class="t s9_5">لجمفان</span><span id="t16_5" class="t sa_5">سية ا</span><span id="t17_5" class="t sb_5">مكن تعيين حسا</span><span id="t18_5" class="t sc_5"> : ي</span><span id="t19_5" class="t s5_5">................ </span><span id="t1a_5" class="t s5_5">( </span>
<span id="t1b_5" class="t v0_5 sd_5">I </span>
<span id="t1c_5" class="t v0_5 sd_5">, </span>
<span id="t1d_5" class="t v0_5 sd_5">I </span>
<span id="t1e_5" class="t v0_5 sd_5">, </span>
<span id="t1f_5" class="t v0_5 sd_5">I </span>
<span id="t1g_5" class="t v0_5 se_5">2 </span>
<span id="t1h_5" class="t v0_5 se_5">2 </span>
<span id="t1i_5" class="t v0_5 sf_5"> </span><span id="t1j_5" class="t v0_5 sf_5"> </span><span id="t1k_5" class="t v0_5 sf_5"> </span>
<span id="t1l_5" class="t s5_5">) </span><span id="t1m_5" class="t s5_5">. </span>
<span id="t1n_5" class="t s5_5">( </span><span id="t1o_5" class="t s5_5">34 </span><span id="t1p_5" class="t s5_5">) </span><span id="t1q_5" class="t s0_5">:)</span><span id="t1r_5" class="t s1_5">ب</span><span id="t1s_5" class="t s0_5">( </span><span id="t1t_5" class="t s0_5"> أو</span><span id="t1u_5" class="t s0_5">) </span><span id="t1v_5" class="t s0_5"> أ</span><span id="t1w_5" class="t s0_5">( </span><span id="t1x_5" class="t s2_5"> أجب عن</span>
<span id="t1y_5" class="t s5_5"> أ</span><span id="t1z_5" class="t s5_5">- </span><span id="t20_5" class="t s3_5"> شرح</span>
<span id="t21_5" class="t s0_5"> ن</span>
<span id="t22_5" class="t s2_5"> اذكر دو</span><span id="t23_5" class="t s7_5">ين من</span><span id="t24_5" class="t sg_5"> اثن</span><span id="t25_5" class="t sh_5"> خواص أشعة الميزر.</span>
<span id="t26_5" class="t s5_5">............................................................................. </span><span id="t27_5" class="t s5_5">..................................... </span>
<span id="t28_5" class="t s5_5">.................................................................................................................. </span>
<span id="t29_5" class="t s5_5"> ب</span><span id="t2a_5" class="t s5_5">- </span><span id="t2b_5" class="t si_5">ن المعكوس؟</span><span id="t2c_5" class="t sj_5">سكا</span><span id="t2d_5" class="t s0_5"></span><span id="t2e_5" class="t sk_5">ل فى وضع ا</span><span id="t2f_5" class="t s4_5">لفعا</span><span id="t2g_5" class="t s2_5"> ات الوسط ا</span><span id="t2h_5" class="t s0_5"> ذر</span>
<span id="t2i_5" class="t s0_5"> ن</span>
<span id="t2j_5" class="t s1_5"> متى تكو</span>
<span id="t2k_5" class="t s5_5">................................................ </span><span id="t2l_5" class="t s5_5">.................................................................. </span>
<span id="t2m_5" class="t s5_5">.................................................................................................................. </span>
<span id="t2n_5" class="t s5_5">( </span><span id="t2o_5" class="t s5_5">35 </span><span id="t2p_5" class="t s5_5">) </span><span id="t2q_5" class="t s6_5">بة الصحيحة</span><span id="t2r_5" class="t s0_5">جا</span><span id="t2s_5" class="t s0_5"></span><span id="t2t_5" class="t s1_5"> إختر ا</span><span id="t2u_5" class="t sl_5">مف</span><span id="t2v_5" class="t sg_5"> الم</span><span id="t2w_5" class="t sm_5"> وىو بداخل</span><span id="t2x_5" class="t sl_5">بتدائى</span><span id="t2y_5" class="t s5_5"></span><span id="t2z_5" class="t sl_5">مف ا</span><span id="t30_5" class="t sn_5">ق دائرة الم</span><span id="t31_5" class="t so_5"> : لحظة غم</span><span id="t32_5" class="t sp_5">انوى بالحث</span><span id="t33_5" class="t sl_5">مف الث</span><span id="t34_5" class="t sg_5"> يتولد فى الم</span><span id="t35_5" class="t sq_5">لثانوى</span><span id="t36_5" class="t s5_5"> ا</span>
<span id="t37_5" class="t sr_5">متبادل</span><span id="t38_5" class="t s5_5"> ال</span><span id="t39_5" class="t ss_5">……… </span><span id="t3a_5" class="t s5_5">..... </span><span id="t3b_5" class="t sc_5">تيار مستحث طردى</span><span id="t3c_5" class="t s5_5">( </span><span id="t3d_5" class="t s5_5">– </span><span id="t3e_5" class="t st_5"> تيار مستحث عكسى</span><span id="t3f_5" class="t s5_5">– </span><span id="t3g_5" class="t s5_5">.)</span><span id="t3h_5" class="t sc_5"> تيار مستمر</span>
<span id="t3i_5" class="t s5_5">( </span><span id="t3j_5" class="t s5_5">36 </span><span id="t3k_5" class="t s5_5">) </span><span id="t3l_5" class="t s6_5">بة الصحيحة</span><span id="t3m_5" class="t s0_5">جا</span><span id="t3n_5" class="t s0_5"></span><span id="t3o_5" class="t s1_5"> إختر ا</span><span id="t3p_5" class="t s5_5">ه واحد</span><span id="t3q_5" class="t sc_5">تجا</span><span id="t3r_5" class="t s5_5"> ان فى ا</span><span id="t3s_5" class="t sc_5">ما تيار</span><span id="t3t_5" class="t su_5">مر بي</span><span id="t3u_5" class="t sv_5">ن ي</span><span id="t3v_5" class="t sw_5">لكمى عند نقطة خارج سمكي</span><span id="t3w_5" class="t sx_5">طيسى ا</span><span id="t3x_5" class="t sy_5">لمغنا</span><span id="t3y_5" class="t sz_5">ة الفيض ا</span><span id="t3z_5" class="t s10_5"> : كثاف</span>
<span id="t40_5" class="t s7_5">قة .</span><span id="t41_5" class="t s5_5"></span><span id="t42_5" class="t sy_5"> بالع</span><span id="t43_5" class="t s5_5"> تحسب</span><span id="t44_5" class="t s5_5">............... </span><span id="t45_5" class="t s0_5">( </span><span id="t46_5" class="t ss_5">β </span>
<span id="t47_5" class="t s11_5">2 </span>
<span id="t48_5" class="t s12_5">+ </span><span id="t49_5" class="t ss_5">β </span>
<span id="t4a_5" class="t s11_5">1 </span>
<span id="t4b_5" class="t s12_5">) </span><span id="t4c_5" class="t s12_5">، </span><span id="t4d_5" class="t s12_5">( </span><span id="t4e_5" class="t ss_5">β </span>
<span id="t4f_5" class="t s11_5">2 </span>
<span id="t4g_5" class="t s12_5">– </span><span id="t4h_5" class="t ss_5">β </span>
<span id="t4i_5" class="t s11_5">1 </span>
<span id="t4j_5" class="t s12_5">) </span><span id="t4k_5" class="t s12_5">، </span><span id="t4l_5" class="t s12_5">( </span><span id="t4m_5" class="t ss_5">β </span>
<span id="t4n_5" class="t s11_5">1 </span>
<span id="t4o_5" class="t s12_5">- </span><span id="t4p_5" class="t ss_5">β </span>
<span id="t4q_5" class="t s11_5">2 </span>
<span id="t4r_5" class="t s12_5">) </span>
<span id="t4s_5" class="t s0_5">( </span><span id="t4t_5" class="t s0_5">ة من</span><span id="t4u_5" class="t s4_5">سئم</span><span id="t4v_5" class="t s0_5"></span><span id="t4w_5" class="t s1_5">مسة ا</span><span id="t4x_5" class="t s0_5">لخا</span><span id="t4y_5" class="t s6_5"> المجموعة ا</span><span id="t4z_5" class="t s2_5">62 </span><span id="t50_5" class="t s0_5">– </span><span id="t51_5" class="t s0_5">4</span><span id="t52_5" class="t s1_5">4 </span><span id="t53_5" class="t s0_5">) </span>
<span id="t54_5" class="t s5_5">( </span><span id="t55_5" class="t s5_5">37 </span><span id="t56_5" class="t s5_5">) </span><span id="t57_5" class="t s0_5">:)</span><span id="t58_5" class="t s1_5">ب</span><span id="t59_5" class="t s0_5">( </span><span id="t5a_5" class="t s0_5"> أو</span><span id="t5b_5" class="t s0_5">) </span><span id="t5c_5" class="t s0_5"> أ</span><span id="t5d_5" class="t s0_5">( </span><span id="t5e_5" class="t s2_5"> أجب عن</span>
<span id="t5f_5" class="t s5_5"> أ</span><span id="t5g_5" class="t s5_5">– </span><span id="t5h_5" class="t s0_5">مى</span><span id="t5i_5" class="t s13_5">صطمح العم</span><span id="t5j_5" class="t s1_5"> أكتب الم</span><span id="t5k_5" class="t s14_5"> عند تغير شدة</span><span id="t5l_5" class="t s15_5">مفين</span><span id="t5m_5" class="t sg_5"> المتولدة فى أحد الم</span><span id="t5n_5" class="t sa_5">ربية المستحثة</span><span id="t5o_5" class="t su_5"> الدافعة الكي</span><span id="t5p_5" class="t sl_5"> : القوة</span><span id="t5q_5" class="t s16_5">لتيار فى</span><span id="t5r_5" class="t s5_5"> ا</span>
<span id="t5s_5" class="t sr_5">خر بمعدل</span><span id="t5t_5" class="t s5_5"> </span><span id="t5u_5" class="t sl_5">مف</span><span id="t5v_5" class="t sg_5"> الم</span><span id="t5w_5" class="t s17_5">1 </span><span id="t5x_5" class="t sb_5"> أمبير / ث.</span>
<span id="t5y_5" class="t s5_5">.................................................................................................................. </span>
<span id="t5z_5" class="t s5_5"> ب</span><span id="t60_5" class="t s5_5">- </span><span id="t61_5" class="t s0_5">مى</span><span id="t62_5" class="t s13_5">صطمح العم</span><span id="t63_5" class="t s1_5"> أكتب الم</span><span id="t64_5" class="t s5_5">ة التى يولد</span><span id="t65_5" class="t s18_5"> اري</span><span id="t66_5" class="t sa_5">قة الحر</span><span id="t67_5" class="t sy_5">لطا</span><span id="t68_5" class="t s19_5">ولد نفس كمية ا</span><span id="t69_5" class="t s1a_5">ر المستمر الذى ي</span><span id="t6a_5" class="t s1b_5">لتيا</span><span id="t6b_5" class="t sg_5"> : شدة ا</span><span id="t6c_5" class="t sg_5">ر المتردد</span><span id="t6d_5" class="t s1b_5">لتيا</span><span id="t6e_5" class="t s5_5"> ا</span><span id="t6f_5" class="t s7_5"> ىا</span>
<span id="t6g_5" class="t s8_5">فس الزمن.</span><span id="t6h_5" class="t s1c_5">ل ن</span><span id="t6i_5" class="t s5_5"></span><span id="t6j_5" class="t sc_5">موصل خ</span><span id="t6k_5" class="t sh_5">ى نفس ال</span><span id="t6l_5" class="t s1d_5"> عند مروره ف</span>
<span id="t6m_5" class="t s5_5">.................................................................................................................. </span>
<span id="t6n_5" class="t s5_5">( </span><span id="t6o_5" class="t s5_5">38 </span><span id="t6p_5" class="t s5_5">) </span><span id="t6q_5" class="t s2_5"> اذكر</span><span id="t6r_5" class="t s1_5"> لكترونى</span><span id="t6s_5" class="t s0_5"></span><span id="t6t_5" class="t s3_5">ميكروسكوب ا</span><span id="t6u_5" class="t s4_5">ية لم</span><span id="t6v_5" class="t s0_5">م</span><span id="t6w_5" class="t s1e_5"> الفكرة العم</span><span id="t6x_5" class="t s5_5">. </span>
<span id="t6y_5" class="t s5_5">....................... </span><span id="t6z_5" class="t s5_5">........................................................................................... </span>
<span id="t70_5" class="t s5_5">.................................................................................................................. </span>
<span id="t71_5" class="t s5_5">( </span><span id="t72_5" class="t s5_5">39 </span><span id="t73_5" class="t s5_5">) </span><span id="t74_5" class="t s1f_5">لمغناطيسى</span><span id="t75_5" class="t s6_5">ة الفيض ا</span><span id="t76_5" class="t s1f_5"> لكثاف</span><span id="t77_5" class="t s6_5">ذا يحدث</span><span id="t78_5" class="t s0_5"> ما</span><span id="t79_5" class="t s0_5">ى محور</span><span id="t7a_5" class="t s1g_5"> عم</span><span id="t7b_5" class="t s0_5"> من بعضها؟</span><span id="t7c_5" class="t s1h_5">ه تيار عندما تتقارب لفاته</span><span id="t7d_5" class="t s6_5">ى يمر ب</span><span id="t7e_5" class="t s1i_5">مف لولب</span><span id="t7f_5" class="t s0_5"> م</span>
<span id="t7g_5" class="t s5_5">................................................................................................................. </span>
<span id="t7h_5" class="t s5_5">...................................................................................... </span><span id="t7i_5" class="t s5_5">............................ </span>
<span id="t7j_5" class="t s5_5">.................................................................................................................. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
