<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:674px;bottom:1196px;direction:rtl;letter-spacing:0.12px;}
#t2_6{left:711px;bottom:1196px;direction:rtl;letter-spacing:-0.15px;word-spacing:0.31px;}
#t3_6{left:657px;bottom:1196px;direction:rtl;letter-spacing:0.03px;}
#t4_6{left:616px;bottom:1196px;direction:rtl;letter-spacing:-0.4px;}
#t5_6{left:644px;bottom:1196px;direction:rtl;letter-spacing:0.13px;}
#t6_6{left:469px;bottom:1196px;direction:rtl;letter-spacing:0.21px;}
#t7_6{left:490px;bottom:1196px;direction:rtl;letter-spacing:0.12px;word-spacing:0.03px;}
#t8_6{left:531px;bottom:1196px;direction:rtl;letter-spacing:0.12px;}
#t9_6{left:551px;bottom:1196px;direction:rtl;letter-spacing:0.14px;}
#ta_6{left:577px;bottom:1196px;direction:rtl;letter-spacing:0.15px;}
#tb_6{left:373px;bottom:1196px;direction:rtl;letter-spacing:0.14px;}
#tc_6{left:400px;bottom:1196px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.01px;}
#td_6{left:442px;bottom:1196px;direction:rtl;letter-spacing:0.11px;}
#te_6{left:457px;bottom:1196px;direction:rtl;}
#tf_6{left:269px;bottom:1196px;direction:rtl;letter-spacing:0.23px;}
#tg_6{left:294px;bottom:1196px;direction:rtl;letter-spacing:0.12px;word-spacing:0.03px;}
#th_6{left:335px;bottom:1196px;direction:rtl;letter-spacing:0.07px;word-spacing:0.06px;}
#ti_6{left:214px;bottom:1196px;letter-spacing:0.3px;}
#tj_6{left:201px;bottom:1196px;}
#tk_6{left:146px;bottom:1196px;letter-spacing:0.23px;}
#tl_6{left:476px;bottom:1161px;direction:rtl;letter-spacing:0.12px;word-spacing:0.04px;}
#tm_6{left:548px;bottom:1161px;}
#tn_6{left:560px;bottom:1161px;direction:rtl;letter-spacing:0.08px;}
#to_6{left:450px;bottom:1161px;direction:rtl;letter-spacing:0.18px;}
#tp_6{left:463px;bottom:1161px;}
#tq_6{left:441px;bottom:1161px;direction:rtl;}
#tr_6{left:334px;bottom:1161px;}
#ts_6{left:341px;bottom:1161px;direction:rtl;letter-spacing:0.17px;word-spacing:0.03px;}
#tt_6{left:405px;bottom:1161px;direction:rtl;letter-spacing:0.2px;}
#tu_6{left:851px;bottom:1103px;}
#tv_6{left:828px;bottom:1103px;letter-spacing:0.32px;}
#tw_6{left:822px;bottom:1103px;}
#tx_6{left:328px;bottom:1103px;direction:rtl;letter-spacing:0.03px;}
#ty_6{left:362px;bottom:1104px;direction:rtl;}
#tz_6{left:374px;bottom:1103px;direction:rtl;letter-spacing:0.07px;word-spacing:0.07px;}
#t10_6{left:462px;bottom:1103px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.09px;}
#t11_6{left:562px;bottom:1104px;direction:rtl;}
#t12_6{left:574px;bottom:1103px;direction:rtl;letter-spacing:-0.24px;word-spacing:0.39px;}
#t13_6{left:725px;bottom:1103px;direction:rtl;letter-spacing:0.12px;word-spacing:0.02px;}
#t14_6{left:768px;bottom:1103px;direction:rtl;letter-spacing:0.13px;}
#t15_6{left:790px;bottom:1103px;direction:rtl;}
#t16_6{left:801px;bottom:1103px;direction:rtl;letter-spacing:0.08px;}
#t17_6{left:565px;bottom:1071px;letter-spacing:0.11px;}
#t18_6{left:54px;bottom:1071px;letter-spacing:0.11px;}
#t19_6{left:55px;bottom:1039px;letter-spacing:0.11px;}
#t1a_6{left:389px;bottom:1007px;letter-spacing:0.11px;}
#t1b_6{left:55px;bottom:1007px;letter-spacing:0.11px;}
#t1c_6{left:851px;bottom:975px;}
#t1d_6{left:828px;bottom:975px;letter-spacing:0.32px;}
#t1e_6{left:822px;bottom:975px;}
#t1f_6{left:661px;bottom:975px;direction:rtl;letter-spacing:0.17px;word-spacing:0.01px;}
#t1g_6{left:746px;bottom:975px;direction:rtl;letter-spacing:0.11px;}
#t1h_6{left:762px;bottom:975px;}
#t1i_6{left:772px;bottom:975px;direction:rtl;letter-spacing:0.15px;}
#t1j_6{left:654px;bottom:975px;}
#t1k_6{left:583px;bottom:975px;direction:rtl;letter-spacing:-0.65px;word-spacing:0.8px;}
#t1l_6{left:344px;bottom:975px;direction:rtl;letter-spacing:-0.58px;}
#t1m_6{left:399px;bottom:975px;direction:rtl;letter-spacing:-0.41px;word-spacing:0.56px;}
#t1n_6{left:504px;bottom:975px;direction:rtl;letter-spacing:0.16px;word-spacing:0.01px;}
#t1o_6{left:568px;bottom:975px;direction:rtl;letter-spacing:0.09px;}
#t1p_6{left:115px;bottom:975px;direction:rtl;letter-spacing:0.06px;}
#t1q_6{left:146px;bottom:975px;direction:rtl;letter-spacing:0.18px;word-spacing:-0.02px;}
#t1r_6{left:201px;bottom:975px;direction:rtl;letter-spacing:-0.08px;word-spacing:0.16px;}
#t1s_6{left:674px;bottom:943px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.24px;}
#t1t_6{left:739px;bottom:943px;direction:rtl;letter-spacing:-0.47px;word-spacing:0.63px;}
#t1u_6{left:798px;bottom:943px;direction:rtl;letter-spacing:0.13px;}
#t1v_6{left:816px;bottom:943px;}
#t1w_6{left:827px;bottom:943px;direction:rtl;}
#t1x_6{left:521px;bottom:943px;letter-spacing:0.11px;}
#t1y_6{left:657px;bottom:943px;direction:rtl;letter-spacing:0.24px;}
#t1z_6{left:88px;bottom:916px;letter-spacing:0.16px;}
#t20_6{left:137px;bottom:916px;}
#t21_6{left:165px;bottom:916px;letter-spacing:0.15px;}
#t22_6{left:220px;bottom:916px;}
#t23_6{left:239px;bottom:916px;letter-spacing:0.22px;}
#t24_6{left:270px;bottom:916px;}
#t25_6{left:292px;bottom:916px;}
#t26_6{left:319px;bottom:916px;letter-spacing:0.09px;}
#t27_6{left:374px;bottom:916px;letter-spacing:0.15px;word-spacing:0.01px;}
#t28_6{left:442px;bottom:916px;}
#t29_6{left:470px;bottom:916px;letter-spacing:0.16px;}
#t2a_6{left:518px;bottom:916px;}
#t2b_6{left:851px;bottom:867px;}
#t2c_6{left:828px;bottom:867px;letter-spacing:0.32px;}
#t2d_6{left:822px;bottom:867px;}
#t2e_6{left:378px;bottom:867px;direction:rtl;letter-spacing:-0.27px;}
#t2f_6{left:443px;bottom:867px;direction:rtl;letter-spacing:-0.45px;}
#t2g_6{left:497px;bottom:867px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.01px;}
#t2h_6{left:589px;bottom:867px;direction:rtl;letter-spacing:0.03px;word-spacing:0.11px;}
#t2i_6{left:801px;bottom:867px;direction:rtl;letter-spacing:0.06px;}
#t2j_6{left:57px;bottom:835px;letter-spacing:0.11px;}
#t2k_6{left:627px;bottom:803px;letter-spacing:0.11px;}
#t2l_6{left:55px;bottom:803px;letter-spacing:0.11px;}
#t2m_6{left:851px;bottom:771px;}
#t2n_6{left:828px;bottom:771px;letter-spacing:0.32px;}
#t2o_6{left:822px;bottom:771px;}
#t2p_6{left:654px;bottom:771px;letter-spacing:0.14px;}
#t2q_6{left:668px;bottom:771px;direction:rtl;}
#t2r_6{left:682px;bottom:771px;}
#t2s_6{left:696px;bottom:771px;direction:rtl;letter-spacing:0.1px;}
#t2t_6{left:717px;bottom:771px;}
#t2u_6{left:730px;bottom:771px;direction:rtl;}
#t2v_6{left:742px;bottom:771px;}
#t2w_6{left:755px;bottom:771px;direction:rtl;letter-spacing:0.19px;word-spacing:-0.05px;}
#t2x_6{left:813px;bottom:739px;direction:rtl;}
#t2y_6{left:795px;bottom:739px;}
#t2z_6{left:635px;bottom:739px;direction:rtl;letter-spacing:0.17px;word-spacing:0.01px;}
#t30_6{left:719px;bottom:739px;direction:rtl;letter-spacing:0.17px;}
#t31_6{left:736px;bottom:739px;}
#t32_6{left:746px;bottom:739px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t33_6{left:440px;bottom:739px;direction:rtl;letter-spacing:0.14px;}
#t34_6{left:478px;bottom:739px;direction:rtl;letter-spacing:-0.18px;word-spacing:0.32px;}
#t35_6{left:543px;bottom:739px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.21px;}
#t36_6{left:386px;bottom:739px;direction:rtl;letter-spacing:-0.14px;}
#t37_6{left:341px;bottom:739px;direction:rtl;letter-spacing:0.12px;}
#t38_6{left:327px;bottom:739px;}
#t39_6{left:246px;bottom:739px;direction:rtl;letter-spacing:0.16px;}
#t3a_6{left:276px;bottom:739px;direction:rtl;letter-spacing:-0.23px;word-spacing:0.37px;}
#t3b_6{left:109px;bottom:739px;letter-spacing:0.1px;}
#t3c_6{left:197px;bottom:739px;direction:rtl;letter-spacing:0.12px;}
#t3d_6{left:215px;bottom:739px;}
#t3e_6{left:228px;bottom:739px;direction:rtl;}
#t3f_6{left:253px;bottom:707px;direction:rtl;letter-spacing:0.24px;}
#t3g_6{left:288px;bottom:707px;}
#t3h_6{left:236px;bottom:707px;}
#t3i_6{left:150px;bottom:704px;}
#t3j_6{left:151px;bottom:707px;direction:rtl;letter-spacing:0.19px;}
#t3k_6{left:133px;bottom:707px;}
#t3l_6{left:80px;bottom:707px;letter-spacing:-0.09px;}
#t3m_6{left:93px;bottom:707px;direction:rtl;letter-spacing:0.17px;}
#t3n_6{left:829px;bottom:653px;direction:rtl;}
#t3o_6{left:811px;bottom:653px;}
#t3p_6{left:653px;bottom:653px;direction:rtl;letter-spacing:0.15px;}
#t3q_6{left:674px;bottom:653px;direction:rtl;letter-spacing:0.14px;word-spacing:0.03px;}
#t3r_6{left:747px;bottom:653px;direction:rtl;letter-spacing:0.14px;word-spacing:0.01px;}
#t3s_6{left:566px;bottom:653px;direction:rtl;letter-spacing:-0.55px;word-spacing:0.7px;}
#t3t_6{left:631px;bottom:653px;direction:rtl;letter-spacing:0.15px;}
#t3u_6{left:560px;bottom:653px;direction:rtl;}
#t3v_6{left:172px;bottom:653px;direction:rtl;letter-spacing:-0.17px;word-spacing:0.33px;}
#t3w_6{left:227px;bottom:653px;direction:rtl;letter-spacing:-1.33px;word-spacing:1.47px;}
#t3x_6{left:296px;bottom:653px;direction:rtl;letter-spacing:-0.95px;word-spacing:1.11px;}
#t3y_6{left:333px;bottom:653px;}
#t3z_6{left:345px;bottom:653px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.17px;}
#t40_6{left:492px;bottom:653px;direction:rtl;letter-spacing:-1.72px;}
#t41_6{left:509px;bottom:653px;direction:rtl;letter-spacing:0.09px;}
#t42_6{left:541px;bottom:653px;direction:rtl;letter-spacing:0.03px;}
#t43_6{left:167px;bottom:653px;direction:rtl;}
#t44_6{left:149px;bottom:653px;direction:rtl;letter-spacing:0.13px;}
#t45_6{left:588px;bottom:621px;direction:rtl;letter-spacing:-1.62px;}
#t46_6{left:605px;bottom:621px;direction:rtl;letter-spacing:-0.41px;word-spacing:0.58px;}
#t47_6{left:694px;bottom:621px;direction:rtl;letter-spacing:-0.4px;word-spacing:0.52px;}
#t48_6{left:747px;bottom:621px;direction:rtl;letter-spacing:-0.6px;}
#t49_6{left:531px;bottom:589px;letter-spacing:0.11px;}
#t4a_6{left:81px;bottom:589px;letter-spacing:0.11px;}
#t4b_6{left:851px;bottom:535px;}
#t4c_6{left:828px;bottom:535px;letter-spacing:0.32px;}
#t4d_6{left:822px;bottom:535px;}
#t4e_6{left:782px;bottom:535px;direction:rtl;letter-spacing:0.14px;}
#t4f_6{left:256px;bottom:535px;direction:rtl;letter-spacing:-0.35px;}
#t4g_6{left:321px;bottom:535px;direction:rtl;letter-spacing:-0.58px;word-spacing:0.77px;}
#t4h_6{left:384px;bottom:535px;}
#t4i_6{left:395px;bottom:535px;direction:rtl;letter-spacing:0.09px;word-spacing:0.06px;}
#t4j_6{left:459px;bottom:535px;direction:rtl;letter-spacing:0.15px;}
#t4k_6{left:508px;bottom:535px;direction:rtl;letter-spacing:-0.47px;word-spacing:0.62px;}
#t4l_6{left:563px;bottom:535px;direction:rtl;letter-spacing:0.08px;}
#t4m_6{left:583px;bottom:535px;direction:rtl;letter-spacing:-0.33px;word-spacing:0.48px;}
#t4n_6{left:679px;bottom:535px;direction:rtl;letter-spacing:0.15px;word-spacing:0.04px;}
#t4o_6{left:130px;bottom:471px;letter-spacing:0.11px;}
#t4p_6{left:55px;bottom:471px;letter-spacing:0.12px;}
#t4q_6{left:62px;bottom:439px;letter-spacing:0.11px;}
#t4r_6{left:55px;bottom:407px;letter-spacing:0.11px;}
#t4s_6{left:851px;bottom:375px;}
#t4t_6{left:828px;bottom:375px;letter-spacing:0.32px;}
#t4u_6{left:822px;bottom:375px;}
#t4v_6{left:740px;bottom:375px;direction:rtl;letter-spacing:0.06px;}
#t4w_6{left:762px;bottom:375px;}
#t4x_6{left:773px;bottom:375px;direction:rtl;letter-spacing:0.15px;}
#t4y_6{left:661px;bottom:375px;direction:rtl;letter-spacing:0.17px;word-spacing:0.02px;}
#t4z_6{left:544px;bottom:375px;direction:rtl;letter-spacing:0.2px;}
#t50_6{left:592px;bottom:375px;direction:rtl;}
#t51_6{left:597px;bottom:375px;direction:rtl;letter-spacing:-0.19px;word-spacing:0.35px;}
#t52_6{left:519px;bottom:375px;direction:rtl;letter-spacing:0.22px;}
#t53_6{left:446px;bottom:375px;letter-spacing:0.22px;}
#t54_6{left:505px;bottom:389px;}
#t55_6{left:158px;bottom:375px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.05px;}
#t56_6{left:372px;bottom:375px;direction:rtl;letter-spacing:0.07px;}
#t57_6{left:394px;bottom:372px;}
#t58_6{left:394px;bottom:375px;direction:rtl;letter-spacing:-0.16px;}
#t59_6{left:109px;bottom:375px;letter-spacing:0.19px;}
#t5a_6{left:665px;bottom:343px;direction:rtl;letter-spacing:0.1px;}
#t5b_6{left:702px;bottom:343px;direction:rtl;letter-spacing:0.13px;}
#t5c_6{left:775px;bottom:343px;direction:rtl;letter-spacing:0.15px;word-spacing:0.01px;}
#t5d_6{left:852px;bottom:343px;direction:rtl;}
#t5e_6{left:592px;bottom:343px;direction:rtl;}
#t5f_6{left:603px;bottom:343px;}
#t5g_6{left:616px;bottom:343px;direction:rtl;letter-spacing:0.15px;word-spacing:0.03px;}
#t5h_6{left:443px;bottom:343px;direction:rtl;letter-spacing:-0.1px;word-spacing:0.25px;}
#t5i_6{left:522px;bottom:343px;direction:rtl;letter-spacing:0.19px;}
#t5j_6{left:547px;bottom:343px;direction:rtl;letter-spacing:0.16px;}
#t5k_6{left:568px;bottom:343px;direction:rtl;letter-spacing:0.07px;}
#t5l_6{left:300px;bottom:343px;letter-spacing:0.11px;}
#t5m_6{left:108px;bottom:311px;letter-spacing:0.19px;word-spacing:-0.01px;}
#t5n_6{left:177px;bottom:324px;letter-spacing:-0.11px;}
#t5o_6{left:195px;bottom:311px;letter-spacing:0.31px;}
#t5p_6{left:233px;bottom:311px;}
#t5q_6{left:251px;bottom:311px;letter-spacing:0.17px;}
#t5r_6{left:331px;bottom:311px;}
#t5s_6{left:349px;bottom:311px;letter-spacing:0.18px;word-spacing:-0.04px;}
#t5t_6{left:101px;bottom:311px;}
#t5u_6{left:408px;bottom:207px;direction:rtl;letter-spacing:0.11px;}
#t5v_6{left:441px;bottom:207px;}
#t5w_6{left:451px;bottom:207px;direction:rtl;letter-spacing:0.17px;word-spacing:-0.04px;}
#t5x_6{left:485px;bottom:207px;direction:rtl;letter-spacing:0.16px;}

.s0_6{font-size:21px;font-family:SimplifiedArabic-Bold_1w;color:#000;}
.s1_6{font-size:21px;font-family:SimplifiedArabic-Bold_1w_1;color:#000;}
.s2_6{font-size:21px;font-family:SimplifiedArabic-Bold_1w_2;color:#000;}
.s3_6{font-size:21px;font-family:SimplifiedArabic-Bold_1w_3;color:#000;}
.s4_6{font-size:21px;font-family:SimplifiedArabic-Bold_1w_4;color:#000;}
.s5_6{font-size:21px;font-family:SimplifiedArabic_22;color:#000;}
.s6_6{font-size:21px;font-family:SimplifiedArabic_22_1;color:#000;}
.s7_6{font-size:21px;font-family:SimplifiedArabic-Bold_1w_19;color:#000;}
.s8_6{font-size:21px;font-family:SimplifiedArabic-Bold_1w_12;color:#000;}
.s9_6{font-size:21px;font-family:SimplifiedArabic-Bold_1w_5;color:#000;}
.sa_6{font-size:21px;font-family:SimplifiedArabic_22_10;color:#000;}
.sb_6{font-size:21px;font-family:SimplifiedArabic_22_55;color:#000;}
.sc_6{font-size:21px;font-family:SimplifiedArabic_22_56;color:#000;}
.sd_6{font-size:21px;font-family:SimplifiedArabic_22_18;color:#000;}
.se_6{font-size:21px;font-family:SimplifiedArabic_22_15;color:#000;}
.sf_6{font-size:21px;font-family:SimplifiedArabic_22_48;color:#000;}
.sg_6{font-size:21px;font-family:SimplifiedArabic_22_53;color:#000;}
.sh_6{font-size:21px;font-family:SimplifiedArabic_22_52;color:#000;}
.si_6{font-size:21px;font-family:SimplifiedArabic_22_6;color:#000;}
.sj_6{font-size:21px;font-family:sub_Arial_lsr;color:#000;}
.sk_6{font-size:21px;font-family:Arial_25;color:#000;}
.sl_6{font-size:21px;font-family:SimplifiedArabic-Bold_1w_20;color:#000;}
.sm_6{font-size:21px;font-family:SimplifiedArabic-Bold_1w_21;color:#000;}
.sn_6{font-size:21px;font-family:SimplifiedArabic-Bold_1w_22;color:#000;}
.so_6{font-size:21px;font-family:SimplifiedArabic_22_38;color:#000;}
.sp_6{font-size:21px;font-family:SimplifiedArabic_22_14;color:#000;}
.sq_6{font-size:21px;font-family:SimplifiedArabic_22_5;color:#000;}
.sr_6{font-size:21px;font-family:SimplifiedArabic_22_27;color:#000;}
.ss_6{font-size:21px;font-family:SimplifiedArabic_22_31;color:#000;}
.st_6{font-size:21px;font-family:SimplifiedArabic_22_3;color:#000;}
.su_6{font-size:21px;font-family:SimplifiedArabic_22_30;color:#000;}
.sv_6{font-size:21px;font-family:SimplifiedArabic_22_12;color:#000;}
.sw_6{font-size:21px;font-family:SimplifiedArabic-Bold_1w_7;color:#000;}
.sx_6{font-size:21px;font-family:SimplifiedArabic_22_57;color:#000;}
.sy_6{font-size:21px;font-family:SimplifiedArabic_22_26;color:#000;}
.sz_6{font-size:21px;font-family:SimplifiedArabic_22_58;color:#000;}
.s10_6{font-size:21px;font-family:SimplifiedArabic_22_13;color:#000;}
.s11_6{font-size:21px;font-family:SimplifiedArabic_22_11;color:#000;}
.s12_6{font-size:21px;font-family:SimplifiedArabic_22_39;color:#000;}
.s13_6{font-size:21px;font-family:SimplifiedArabic_22_40;color:#000;}
.s14_6{font-size:21px;font-family:SimplifiedArabic-Bold_1w_13;color:#000;}
.s15_6{font-size:21px;font-family:SimplifiedArabic_22_36;color:#000;}
.s16_6{font-size:21px;font-family:SimplifiedArabic_22_45;color:#000;}
.s17_6{font-size:21px;font-family:SimplifiedArabic_22_59;color:#000;}
.s18_6{font-size:21px;font-family:SimplifiedArabic_22_2;color:#000;}
.s19_6{font-size:21px;font-family:SimplifiedArabic_22_7;color:#000;}
.s1a_6{font-size:14px;font-family:sub_Arial_lsr;color:#000;}
.s1b_6{font-size:21px;font-family:SimplifiedArabic_22_60;color:#000;}
.s1c_6{font-size:21px;font-family:SimplifiedArabic_22_22;color:#000;}
.s1d_6{font-size:21px;font-family:SimplifiedArabic_22_37;color:#000;}
.s1e_6{font-size:21px;font-family:TimesNewRoman-Bold_2k;color:#000;}
.s1f_6{font-size:21px;font-family:TimesNewRoman-Bold_2k_1;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Arial_25;
	src: url("fonts/Arial_25.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w;
	src: url("fonts/SimplifiedArabic-Bold_1w.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_12;
	src: url("fonts/SimplifiedArabic-Bold_1w_12.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_13;
	src: url("fonts/SimplifiedArabic-Bold_1w_13.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_19;
	src: url("fonts/SimplifiedArabic-Bold_1w_19.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_1;
	src: url("fonts/SimplifiedArabic-Bold_1w_1.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_20;
	src: url("fonts/SimplifiedArabic-Bold_1w_20.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_21;
	src: url("fonts/SimplifiedArabic-Bold_1w_21.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_22;
	src: url("fonts/SimplifiedArabic-Bold_1w_22.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_2;
	src: url("fonts/SimplifiedArabic-Bold_1w_2.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_3;
	src: url("fonts/SimplifiedArabic-Bold_1w_3.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_4;
	src: url("fonts/SimplifiedArabic-Bold_1w_4.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_5;
	src: url("fonts/SimplifiedArabic-Bold_1w_5.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic-Bold_1w_7;
	src: url("fonts/SimplifiedArabic-Bold_1w_7.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22;
	src: url("fonts/SimplifiedArabic_22.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_10;
	src: url("fonts/SimplifiedArabic_22_10.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_11;
	src: url("fonts/SimplifiedArabic_22_11.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_12;
	src: url("fonts/SimplifiedArabic_22_12.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_13;
	src: url("fonts/SimplifiedArabic_22_13.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_14;
	src: url("fonts/SimplifiedArabic_22_14.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_15;
	src: url("fonts/SimplifiedArabic_22_15.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_18;
	src: url("fonts/SimplifiedArabic_22_18.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_1;
	src: url("fonts/SimplifiedArabic_22_1.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_22;
	src: url("fonts/SimplifiedArabic_22_22.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_26;
	src: url("fonts/SimplifiedArabic_22_26.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_27;
	src: url("fonts/SimplifiedArabic_22_27.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_2;
	src: url("fonts/SimplifiedArabic_22_2.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_30;
	src: url("fonts/SimplifiedArabic_22_30.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_31;
	src: url("fonts/SimplifiedArabic_22_31.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_36;
	src: url("fonts/SimplifiedArabic_22_36.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_37;
	src: url("fonts/SimplifiedArabic_22_37.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_38;
	src: url("fonts/SimplifiedArabic_22_38.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_39;
	src: url("fonts/SimplifiedArabic_22_39.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_3;
	src: url("fonts/SimplifiedArabic_22_3.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_40;
	src: url("fonts/SimplifiedArabic_22_40.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_45;
	src: url("fonts/SimplifiedArabic_22_45.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_48;
	src: url("fonts/SimplifiedArabic_22_48.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_52;
	src: url("fonts/SimplifiedArabic_22_52.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_53;
	src: url("fonts/SimplifiedArabic_22_53.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_55;
	src: url("fonts/SimplifiedArabic_22_55.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_56;
	src: url("fonts/SimplifiedArabic_22_56.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_57;
	src: url("fonts/SimplifiedArabic_22_57.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_58;
	src: url("fonts/SimplifiedArabic_22_58.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_59;
	src: url("fonts/SimplifiedArabic_22_59.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_5;
	src: url("fonts/SimplifiedArabic_22_5.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_60;
	src: url("fonts/SimplifiedArabic_22_60.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_6;
	src: url("fonts/SimplifiedArabic_22_6.woff") format("woff");
}

@font-face {
	font-family: SimplifiedArabic_22_7;
	src: url("fonts/SimplifiedArabic_22_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_2k;
	src: url("fonts/TimesNewRoman-Bold_2k.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_2k_1;
	src: url("fonts/TimesNewRoman-Bold_2k_1.woff") format("woff");
}

@font-face {
	font-family: sub_Arial_lsr;
	src: url("fonts/sub_Arial_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">ختبار</span><span id="t2_6" class="t s1_6"> نموذج ا</span><span id="t3_6" class="t s1_6"> ال</span><span id="t4_6" class="t s0_6">زياء</span><span id="t5_6" class="t s1_6"> في</span><span id="t6_6" class="t s1_6"> اسة</span><span id="t7_6" class="t s2_6">م الدر</span><span id="t8_6" class="t s0_6">تما</span><span id="t9_6" class="t s2_6">دة ا</span><span id="ta_6" class="t s0_6"> لشها</span><span id="tb_6" class="t s0_6">لعام</span><span id="tc_6" class="t s3_6">نوية ا</span><span id="td_6" class="t s0_6">لثا</span><span id="te_6" class="t s1_6"> ا</span><span id="tf_6" class="t s2_6"> اسي</span><span id="tg_6" class="t s2_6">م الدر</span><span id="th_6" class="t s4_6"> ة لمعا</span><span id="ti_6" class="t s0_6">8102 </span><span id="tj_6" class="t s0_6">/ </span><span id="tk_6" class="t s1_6">8102 </span>
<span id="tl_6" class="t s3_6">ب الدمج :</span><span id="tm_6" class="t s0_6"></span><span id="tn_6" class="t s0_6"> لط</span><span id="to_6" class="t s0_6">فئ</span><span id="tp_6" class="t s0_6">( </span><span id="tq_6" class="t s0_6"> ة</span><span id="tr_6" class="t s0_6">)</span><span id="ts_6" class="t s3_6">ف السمع</span><span id="tt_6" class="t s0_6"> ضعا</span>
<span id="tu_6" class="t s5_6">( </span><span id="tv_6" class="t s6_6">41 </span><span id="tw_6" class="t s5_6">) </span><span id="tx_6" class="t s0_6"> حر؟</span>
<span id="ty_6" class="t s0_6"> ن</span>
<span id="tz_6" class="t s7_6">ا عمى إلكترو</span><span id="t10_6" class="t s0_6"> من أشعة جام</span>
<span id="t11_6" class="t s0_6"> ن</span>
<span id="t12_6" class="t s8_6">ترتبة عمى سقوط فوتو</span><span id="t13_6" class="t s3_6">ئج الم</span><span id="t14_6" class="t s4_6">لنتا</span><span id="t15_6" class="t s1_6"> ا</span><span id="t16_6" class="t s0_6"> ما</span>
<span id="t17_6" class="t s5_6">....................................... </span><span id="t18_6" class="t s5_6">........................................................................... </span>
<span id="t19_6" class="t s5_6">.................................................................................................................. </span>
<span id="t1a_6" class="t s5_6">................................................................. </span><span id="t1b_6" class="t s5_6">................................................. </span>
<span id="t1c_6" class="t s5_6">( </span><span id="t1d_6" class="t s5_6">41 </span><span id="t1e_6" class="t s5_6">) </span><span id="t1f_6" class="t s9_6">بة الصحيحة</span><span id="t1g_6" class="t s0_6">جا</span><span id="t1h_6" class="t s0_6"></span><span id="t1i_6" class="t s1_6"> إختر ا</span><span id="t1j_6" class="t s5_6">: </span><span id="t1k_6" class="t sa_6"> أعمى تردد</span><span id="t1l_6" class="t s5_6">يدروجين</span><span id="t1m_6" class="t sb_6">بعث من ذرة الي</span><span id="t1n_6" class="t sc_6">طيف المن</span><span id="t1o_6" class="t s5_6"> لم</span><span id="t1p_6" class="t sd_6">نتقال</span><span id="t1q_6" class="t se_6">تج من ا</span><span id="t1r_6" class="t sf_6"> فى مجموعة بالمر ين</span>
<span id="t1s_6" class="t sg_6">ن المستوي</span><span id="t1t_6" class="t sh_6">رونات بي</span><span id="t1u_6" class="t si_6">لكت</span><span id="t1v_6" class="t s5_6"></span><span id="t1w_6" class="t s5_6"> ا</span><span id="t1x_6" class="t s5_6">................... </span><span id="t1y_6" class="t s5_6"> ين</span>
<span id="t1z_6" class="t sj_6">(n=3 </span><span id="t20_6" class="t sk_6">→ </span><span id="t21_6" class="t sj_6">n=2) </span><span id="t22_6" class="t sj_6">- </span><span id="t23_6" class="t sj_6">(n=</span><span id="t24_6" class="t sk_6">∞ </span><span id="t25_6" class="t sk_6">→ </span><span id="t26_6" class="t sj_6">n=2) </span><span id="t27_6" class="t sj_6">- ( n=4 </span><span id="t28_6" class="t sk_6">→ </span><span id="t29_6" class="t sj_6">n=1 </span><span id="t2a_6" class="t sj_6">) </span>
<span id="t2b_6" class="t s5_6">( </span><span id="t2c_6" class="t s5_6">42 </span><span id="t2d_6" class="t s5_6">) </span><span id="t2e_6" class="t sl_6"> الكهربى؟</span><span id="t2f_6" class="t s9_6"> المحرك</span><span id="t2g_6" class="t sm_6">ذاتى فى عمل</span><span id="t2h_6" class="t sn_6"> الدور الذى يقوم به القصور ال</span><span id="t2i_6" class="t s0_6"> ما</span>
<span id="t2j_6" class="t s5_6">.................................................................................................................. </span>
<span id="t2k_6" class="t s5_6">.............................. </span><span id="t2l_6" class="t s5_6">.................................................................................... </span>
<span id="t2m_6" class="t s5_6">( </span><span id="t2n_6" class="t s5_6">43 </span><span id="t2o_6" class="t s5_6">) </span><span id="t2p_6" class="t s0_6">:)</span><span id="t2q_6" class="t s1_6">ب</span><span id="t2r_6" class="t s0_6">( </span><span id="t2s_6" class="t s0_6"> أو</span><span id="t2t_6" class="t s0_6">) </span><span id="t2u_6" class="t s0_6"> أ</span><span id="t2v_6" class="t s0_6">( </span><span id="t2w_6" class="t s2_6"> أجب عن</span>
<span id="t2x_6" class="t s5_6"> أ</span><span id="t2y_6" class="t s5_6">– </span><span id="t2z_6" class="t s9_6">بة الصحيحة</span><span id="t30_6" class="t s0_6">جا</span><span id="t31_6" class="t s0_6"></span><span id="t32_6" class="t s1_6"> إختر ا</span><span id="t33_6" class="t si_6">لثنائية</span><span id="t34_6" class="t s5_6"> الوصمة ا</span><span id="t35_6" class="t so_6"> : عند توصيل</span><span id="t36_6" class="t sp_6"> توصيل</span><span id="t37_6" class="t sq_6"> أمامي</span><span id="t38_6" class="t s5_6">، </span><span id="t39_6" class="t si_6">لتيار</span><span id="t3a_6" class="t sr_6"> يكون ا</span><span id="t3b_6" class="t s5_6">............ </span><span id="t3c_6" class="t ss_6">ليا</span><span id="t3d_6" class="t s5_6"></span><span id="t3e_6" class="t s5_6"> خ</span>
<span id="t3f_6" class="t st_6">صفر</span><span id="t3g_6" class="t s5_6">( </span><span id="t3h_6" class="t s5_6">– </span>
<span id="t3i_6" class="t s5_6"> </span>
<span id="t3j_6" class="t su_6"> ضعيف جدا</span><span id="t3k_6" class="t s5_6">– </span><span id="t3l_6" class="t s5_6">.)</span><span id="t3m_6" class="t sv_6"> عالى</span>
<span id="t3n_6" class="t s5_6"> ب</span><span id="t3o_6" class="t s5_6">– </span><span id="t3p_6" class="t s0_6">مى</span><span id="t3q_6" class="t sw_6">صطمح العم</span><span id="t3r_6" class="t s1_6"> أكتب الم</span><span id="t3s_6" class="t s5_6">واد توصيم</span><span id="t3t_6" class="t s6_6"> : م</span><span id="t3u_6" class="t s5_6"> ي</span><span id="t3v_6" class="t s5_6">د توصيم</span><span id="t3w_6" class="t sx_6">عوازل وتزي</span><span id="t3x_6" class="t sy_6">ت وال</span><span id="t3y_6" class="t s5_6"></span><span id="t3z_6" class="t sz_6">ة متوسطة بين الموص</span><span id="t40_6" class="t st_6">ربي</span><span id="t41_6" class="t s10_6"> الكي</span><span id="t42_6" class="t s11_6"> تيا</span><span id="t43_6" class="t s5_6"> ي</span><span id="t44_6" class="t s11_6"> تيا</span>
<span id="t45_6" class="t s6_6"> ارة.</span><span id="t46_6" class="t s12_6">ع درجة الحر</span><span id="t47_6" class="t s13_6">ية بإرتفا</span><span id="t48_6" class="t s10_6"> الكيرب</span>
<span id="t49_6" class="t s5_6">................................................ </span><span id="t4a_6" class="t s5_6">.................................................................. </span>
<span id="t4b_6" class="t s5_6">( </span><span id="t4c_6" class="t s5_6">44 </span><span id="t4d_6" class="t s5_6">) </span><span id="t4e_6" class="t s14_6"> عمل:</span><span id="t4f_6" class="t s15_6"> لمكيرباء.</span><span id="t4g_6" class="t s16_6">خر عازل</span><span id="t4h_6" class="t s5_6"></span><span id="t4i_6" class="t se_6"> البعض ا</span><span id="t4j_6" class="t so_6">ى بينما</span><span id="t4k_6" class="t s10_6">ر الكيرب</span><span id="t4l_6" class="t si_6">لتيا</span><span id="t4m_6" class="t s17_6">مواد بتوصيل ا</span><span id="t4n_6" class="t sg_6"> تسمح بعض ال</span>
<span id="t4o_6" class="t s5_6">....................................................................................................... </span><span id="t4p_6" class="t s5_6">........... </span>
<span id="t4q_6" class="t s5_6">................................................................................................................. </span>
<span id="t4r_6" class="t s5_6">.................................................................................................................. </span>
<span id="t4s_6" class="t s5_6">( </span><span id="t4t_6" class="t s5_6">45 </span><span id="t4u_6" class="t s5_6">) </span><span id="t4v_6" class="t s0_6">جاب</span><span id="t4w_6" class="t s0_6"></span><span id="t4x_6" class="t s1_6"> إختر ا</span><span id="t4y_6" class="t s9_6"> ة الصحيحة</span><span id="t4z_6" class="t s18_6">ف مسا</span><span id="t50_6" class="t s5_6">م</span><span id="t51_6" class="t s19_6"> : وضع م</span><span id="t52_6" class="t si_6"> حتو</span><span id="t53_6" class="t sj_6">0.02m </span>
<span id="t54_6" class="t s1a_6">2 </span>
<span id="t55_6" class="t s1b_6">ى مجال مغناطيسى كثافة فيضو</span><span id="t56_6" class="t sa_6"> عم</span>
<span id="t57_6" class="t s5_6"> </span>
<span id="t58_6" class="t st_6"> عموديا</span><span id="t59_6" class="t sj_6">0.1T </span>
<span id="t5a_6" class="t s19_6"> الذى</span><span id="t5b_6" class="t s1c_6">لمغناطيسى</span><span id="t5c_6" class="t se_6">إن الفيض ا</span><span id="t5d_6" class="t s5_6"> ف</span><span id="t5e_6" class="t s18_6">ل</span><span id="t5f_6" class="t s5_6"></span><span id="t5g_6" class="t st_6"> يمر خ</span><span id="t5h_6" class="t s1d_6"> ىذا الوضع</span><span id="t5i_6" class="t s5_6"> فى</span><span id="t5j_6" class="t sa_6">مف</span><span id="t5k_6" class="t s6_6"> الم</span><span id="t5l_6" class="t s5_6">.................... </span>
<span id="t5m_6" class="t sj_6">(2 X 10 </span>
<span id="t5n_6" class="t s1a_6">-3 </span>
<span id="t5o_6" class="t sj_6">Wb </span><span id="t5p_6" class="t sk_6">– </span><span id="t5q_6" class="t sj_6">0.12Wb </span><span id="t5r_6" class="t sk_6">– </span><span id="t5s_6" class="t sj_6">0.1 Wb) </span><span id="t5t_6" class="t s5_6">. </span>
<span id="t5u_6" class="t s1e_6">سئلة</span><span id="t5v_6" class="t s1e_6"></span><span id="t5w_6" class="t s1e_6">هت ا</span><span id="t5x_6" class="t s1f_6"> أنت</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
